<%= error_messages_for 'computerdaten' %>

<!--[form:computerdaten]-->
<p><label for="computerdaten_benutzer_login">Benutzer Login</label><br/>
<%= text_field 'computerdaten', 'benutzer_login'  %></p>

<p><label for="computerdaten_ip_adresse">IP Adresse</label><br/>
<%= text_field 'computerdaten', 'ip_adresse'  %></p>

<p><label for="computerdaten_ip_maske">IP Maske</label><br/>
<%= text_field 'computerdaten', 'ip_maske'  %></p>

<p><label for="computerdaten_software">Software</label><br/>
<%= text_area 'computerdaten', 'software'  %></p>
<!--[eoform:computerdaten]-->