<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= error_messages_for 'computerdaten' %>

<!--[form:computerdaten]-->
<p><label for="computerdaten_benutzer_login">Benutzer Login</label><br/>
<%= text_field 'computerdaten', 'benutzer_login'  %></p>

<p><label for="computerdaten_ip_adresse">IP Adresse</label><br/>
<%= text_field 'computerdaten', 'ip_adresse'  %></p>

<p><label for="computerdaten_ip_maske">IP Maske</label><br/>
<%= text_field 'computerdaten', 'ip_maske'  %></p>

<p><label for="computerdaten_software">Software</label><br/>
<%= text_area 'computerdaten', 'software'  %></p>
<!--[eoform:computerdaten]-->