<h1>Listing computerdatens</h1>

<%= render_partial 'gemeinsam/baustelle' %>

<table>
  <tr>
<% for column in Computerdaten.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for computerdaten in @computerdatens %>
  <tr>
  <% for column in Computerdaten.content_columns %>
    <td><%=h computerdaten.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => computerdaten %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => computerdaten %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => computerdaten}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @computerdaten_pages.current.previous } if @computerdaten_pages.current.previous %>
<%= link_to "Next page", { :page => @computerdaten_pages.current.next } if @computerdaten_pages.current.next %> 

<br />

<%= link_to 'New computerdaten', :action => 'new' %>
