<div class="blatt">
	<h3>Gegenstand anzeigen</h3>
	<br/>

	<%= render_partial 'gemeinsam/flashs' %>

	<%= render_partial 'gegenstands/reiter', :klickaktion => 'show', :selected => 'computerdaten' %>
	<div class="gegenstand_blatt">

		<%= echo_feld_wenn_definiert 'Benutzer Login', @computerdaten.benutzer_login %>
		<%= echo_feld_wenn_definiert 'IP Adresse', @computerdaten.ip_adresse %>
		<%= echo_feld_wenn_definiert 'IP Maske', @computerdaten.ip_maske %>
		<%= echo_feld_wenn_definiert 'Software', @computerdaten.software %>
		<br/>
		<%= link_to 'Aendern', :action => 'edit', :id => @computerdaten.id %> | <%= link_to 'Zur&uuml;ck', :controller => 'gegenstands', :action => 'list' %>
	</div>
</div>