h = {
  type: "order_line",
  id: line.id
}

if with ||= nil
  [:model, :is_available, :inventory_pool_id, :quantity].each do |k|
    h[k] = line.send(k) if with[k]
  end

  if with[:order]
    h[:order] = render :partial => "backend/orders/show.json.rjson", :locals => {order: line.order, with: with[:order]} 
  end
  
  if with[:availability_for_inventory_pool]
    borrowable_items = line.model.items.scoped_by_inventory_pool_id(current_inventory_pool).borrowable
    h[:total_rentable] = borrowable_items.count
    h[:total_rentable_in_stock] = borrowable_items.in_stock.count
    h[:availability_for_inventory_pool] = line.model.availability_periods_for_inventory_pool(current_inventory_pool).as_json(:include => :group) 
  end
  
  if with[:dates]
    h[:start_date] = line.start_date
    h[:end_date] = line.end_date
  end
end

h                              