h = {
  id: @order.id,
  type: "order",
  status_const: @order.status_const
}

if(params[:with] and params[:with][:quantity])
  h["quantity"] = @order.quantity
end

if(params[:with] and params[:with][:inventory_pool_id])
  h["inventory_pool_id"] = @order.inventory_pool_id
end

if(params[:with] and params[:with][:purpose])
  h["purpose"] = @order.purpose
end

if(params[:with] and params[:with][:quantity])
  h["quantity"] = @order.quantity
end

if params[:with] and params[:with][:lines]
  h["lines"] = @order.lines.map do |line|
    render :partial => "backend/order_lines/show", :locals => {order_line: line, with: params[:with][:lines]}
  end
end
  
if params[:with] and params[:with][:user]
  h["user"] = render :partial => "backend/users/show", :locals => {:user => @order.user} 
end

h