.modal-backdrop 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2000
  background-color: #000000

.modal-backdrop.fade 
  opacity: 0

.modal-backdrop,
.modal-backdrop.fade.in 
  @include opacity(0.4)
  
.modal 
  position: fixed
  top: 10%
  left: 50%
  z-index: 2001
  width: 560px
  margin-left: -280px
  background-color: #ffffff
  border: 1px solid #999
  border: 1px solid rgba(0, 0, 0, 0.3)
  *border: 1px solid #999
  /* IE6-7 */

  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding-box
  background-clip: padding-box
  outline: none

  &.large
    margin-left: -465px
    width: 900px

.modal.fade 
  -webkit-transition: opacity .3s linear, top .3s ease-out
  -moz-transition: opacity .3s linear, top .3s ease-out
  -o-transition: opacity .3s linear, top .3s ease-out
  transition: opacity .3s linear, top .3s ease-out
  top: -25%

.modal.fade.in 
  top: 10%

.modal-header 
  padding: 9px 15px
  border-bottom: 1px solid #eee

.modal-close
  @extend .button

  &:not(:hover)
    color: $grey !important

.modal-header h3 
  margin: 0
  line-height: 30px

.modal-body 
  overflow-y: auto
  max-height: 400px
  padding: 15px

.modal-form 
  margin-bottom: 0

.modal-footer 
  padding: 14px 15px 15px
  margin-bottom: 0
  text-align: right
  background-color: #f5f5f5
  border-top: 1px solid #ddd
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: inset 0 1px 0 #ffffff
  -moz-box-shadow: inset 0 1px 0 #ffffff
  box-shadow: inset 0 1px 0 #ffffff
  *zoom: 1

.modal-footer:before,
.modal-footer:after 
  display: table
  content: ""
  line-height: 0

.modal-footer:after 
  clear: both