# default response
h = {
  type: model.class.to_s.underscore,
  id: model.id,
  name: model.name,
  manufacturer: model.manufacturer 
}

# extendable informations
if with ||= nil
  [:image_thumb, :description].each do |k|
    h[k] = model.send(k) if with[k]
  end
  
  if with[:properties]
    with[:properties] = model.properties.as_json # TODO
  end
  
  if with[:availability] and (customer_user = with[:availability][:user])
    h[:total_borrowable] = model.total_borrowable_items_for_user(customer_user)
    h[:availability_for_user] = model.availability_periods_for_user(customer_user)
  end
end

h
