<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-05 18:48:21 +0000</string>
	<key>Creator</key>
	<string>Sebastian Pape</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{230.75684, 316.30078}</string>
				<string>{330.3623, 347.34766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{238.23828, 312.91016}</string>
				<string>{330.66699, 328.77734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{238.23828, 314.21484}</string>
				<string>{330.66699, 309.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{238.23828, 306.25781}</string>
				<string>{330.66699, 285.25781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{238.23828, 304.82422}</string>
				<string>{329.62402, 268.91406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{238.58295, 236.72556}</string>
				<string>{330.66699, 139.95312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{235.92538, 235.46715}</string>
				<string>{330.66699, 121.5625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{232.37735, 235.44601}</string>
				<string>{330.66699, 99.128906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{238.69978, 275.35617}</string>
				<string>{330.66699, 237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{238.66592, 271.22913}</string>
				<string>{330.66699, 215.47656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{236.28503, 269.27063}</string>
				<string>{330.49121, 195.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{232.17087, 269.22617}</string>
				<string>{330.49512, 171.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.50391, 183.63281}, {30.09375, 305.37109}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\
N\
V\
E\
N\
T\
O\
R\
Y\
P\
O\
O\
L}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{136.75473, 410.77524}</string>
				<string>{319.97964, 431.24335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{166.09248, 104.33258}</string>
				<string>{330.66699, 80.476562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{166.0838, 98.132317}</string>
				<string>{330.66699, 58.5625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.35938, 302.64062}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 Inventory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{479.85938, 197.37158}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 Lending}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483.85938, 92.102539}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 Admin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 55.054688}, {55, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs26 \cf0 Backend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 341.43652}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Categories}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 320.23926}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Locations}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 299.04199}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Options}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 277.84473}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Models}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 256.64746}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Items}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 225.56885}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Contracts}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 204.37158}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Visits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 183.17432}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Orders}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 161.97705}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Daily View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 130.89844}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Groups}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 109.70117}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Inventory Pool's Users}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 88.503906}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 The Inventory Pool}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 67.306641}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Inventory Pools}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.66699, 46.109375}, {121.66602, 21.197266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Users}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.47656, 46.109375}, {448.24609, 316.52441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.47656, 397.59375}, {121.66602, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Frontend}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.25652, 269.57812}, {42.98177, 29.867188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.337255</string>
						<key>g</key>
						<string>0.74902</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Level \
1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.07812, 235.85156}, {58.160156, 63.59375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0941176</string>
						<key>g</key>
						<string>0.458824</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Level \
2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.59766, 199.76562}, {72.640625, 116.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.105882</string>
						<key>g</key>
						<string>0.247059</string>
						<key>r</key>
						<string>0.964706</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Level \
3}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.652344, 385.10938}, {99.605469, 40.09375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CUSTOMER}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.652344, 239.40625}, {99.605469, 40.09375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MANAGER}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.652344, 93.703125}, {128.94531, 40.09375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ADMIN}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-07 10:55:16 +0000</string>
	<key>Modifier</key>
	<string>Sebastian Pape</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WktzHMcNvs+v6FuWB46n39NHWVFS
	UUmWHW3icqVycDFSJIekLdJJKv8+H3oGaMzO7ENiKqWStAQXje4PjwbQ+GS+M5/MgD95
	9CbGYh7eme/Nvfnq+aM1N4/G1j+PN+Z66CN9Af/e4ctOfrqdfuro97fT16aPH5Y8741P
	fYrOBxNS7F1JBStZfIwl50a77RrN4XuDt1i38TbaB0VtK77Hjl/i70/1DN3zt/V4g3n7
	HCe19Ydr+o8Oe3PXlii+z5Dl9KaEdisb7azHF2nzalOKpjYl3HfmLXAGpI4gHQzgVFux
	g+2tiyYEnDZ22NPXe4N9kFau8f+1Lb33frAmmP2d+Wq/t/2Ak+zfm7+Y3bPfXhHOzuxe
	/+HK1A/fXJm/mv3L7sV+krpUpCDpsW4sfqQDg+hiHo3QcGCmuYzvdeq0lYDjq6MK3515
	r8+2htn50ochuU5JZRrWXErVGG9IZT6sdQrgMfUhxmE0ruAkAapbY+wHYJwKMO7WGL9+
	BkgnkJ/9fgb5xR8nlM1plDubfT+WIWmUhabOq0xINKRoDWu94hms/Rh7O5SgZQutye5C
	8ymRrWhNthHuCxG3EacPftywah9653JENNiw6ueM95/4w9v9lbG5z93uzayB19sqGPqS
	Qgbg8AX8Dy8fAEIcR0d+J7HFI5QhFgXYjvMjPiL+MQ1mJzQXXA96INvkWKVoHxqVubHi
	tl6E38IOc4pkEyJHaEq2t4iYcBY4n/AyDftRsoX7tF4cQk2xcPNhqDFsQy029D74HM01
	Dl4/rP3hFSvlHX/417urbnKQWyYZ7R8q3B3uYcsZJ18M5tqNdQ+HPrnzV2b/06HrDXBz
	qDlA4TB6a3OqodaO+DmP1njnexvGpcpn2kLldMvFkEnlzOsaDbAzVa14ROX8TedjP0a7
	ULnQlMopROEi8KRy4Z1pk8qF2lY8FfzcUHobYfyuWBiyTSd1biPZxThuuOQTlX6wi5Na
	t3UTOa7U7rbVnkMZcF/CarKLsbp5obs0ReNG4Ols0W7OtGM6F96FzoXaVjyic/lmgh2R
	4Sk3d0w7onPhXehcqMx9xs0RN3LIwbgc+jCO/qTO/aXKrldgtzvv4YfiTynb2pWW7ZaW
	KRFF/PYOXp5TQkC0NY8AuAGRygbXaHAeocFdKN2g3FR4FQ1328aKa8USgvJNXzJnTiJH
	aEp2yOP0PSWbadijki3cpxXrR/jwUHBSbBpJBfJJyhY7nS260A8WGfbmvfq7+e58+JnD
	9D1/+LX+qttJTJff/E1H8lVhIKhE6zjTyWnsM273TmioEmaasSX1PmHvChVFU6gIN27U
	Tl0hLatk3YVEiU7NZUWO0JRsn1yfPPIRJZtpNbzKaYR70gjy7z6lbNSWQkRm4L0+40wy
	AbE2FVQ6EDMzKhJOuF4NJtdtVCfM3c4nMpgEg5t2YlKGdaQEsR1LaCQyt/Vqp64Oj1Og
	5hscijXHIYSqEqpL8DfiSsOSrS5xqi6RxO1RDOrh8XRhwrtj8ODZ88EUeELKcOySLGmS
	GWfSpEgmttXWXk3uw9yMFG4KlsEkLMikER49ABilWUVqEDMrVjsPcYBbI2PJHCc3MZ7D
	pMaYCz7xVKRhc50ipMmtzU4c/uE/5grFOgrGb4UmHyS2z6o6TLE4CjO4rISGGVLuqheF
	WQhItQuSCqWqRmqYMevRBJpVJYg3sUJqqkJAQEVvnbIQJmEnTaywXqQq5ARjQWoyl5Ds
	sla5g4fXTEmzVhbql4r6B1bRrKtuh0y5/uaL1TmxQ51zDq7VSZ2Ac1pkZTQ4WWXAji0/
	IBdHqyJpLTZSg5NZcTGvHa5eo7PxiDKaWCE1sRbfHsuoQymTsLkmVlgv0iIqvjwgZzyt
	xf+vy/2GzMCa3SPbw7EQ2p3XKCumQavUJxodEpKIQLUGexZSpUpaOIiwbmlUh1BRTBPL
	JCzIYi2C+lAilVcsVpGURmfNXxZC0RvATSWtnSN+uaFRbui0lOif7KG/8IetaIjb+iAa
	UhI3OOyhHV9I7fiorfsRzbZ2/E6R2vGF9SzqyITRQaUyY4YYHdSZ1MTaEcVvDr6JRYEp
	pCZWWKsfdceallNu4Km15rDoaT9q0RCgTW1L6Vr+yBh/5A9yB+GimiLbn2vrJ5mdfEfa
	Df8+nZvOoUYAFoiMkG47NkwfQ5/cItQoUoNIWLc0s4hwDHATqzBnsW5AyyUvAiuTlhGu
	rXY+pfDUEHcwitOa2fCHNzPoD0j7p5aOJBWcwG3fJ5JzCmjt2EJqBonUGb0dVC4tDDBp
	cWxh3UJbRx8GrfmBYRIWFLTR64zU4WhiXSM1JTMrVlug3S2b97MfBBRdSHHOoN38oLbv
	O7Tv16b9KEbOqdtW9KmxZ6qIJxsH+jOeCnUmteMDcPQ6fX29YOdoJDm+Xm19iy9QZ/Ca
	WIUnBySHcgpVu06bFUnEGmE9QP3gyWRG3aHg9O3J5EjMP0CdHk2kvSyZ0pwvdzsG/UEC
	0w2TLtIDeqvUMMauGiBMgs2JGSLltzHqcOwaqQHCrGdzYnS70CtG37aJFZISmzP68SGr
	K9/NJGyuiRXWS/RAncUcffn8nJgzXkZYIs3d41V3QeYqkKlDNxQFa+TsJdaafzZ56uaC
	sjwyM56NM4yhEtowFKFo4A1BRzdq7U4UhXNbaxFlNu3dobSKEb2vz47pr8XO10Fdrtst
	814nOQydOryAKWen9DoNKsWp7xxEWoT2ttaZGDMjp2ROFBXXqXGD90DtUIqkEJe1FoBv
	hnWHwqi+/UyA4zYcqGjY4xnpeKzp8EArdd/uzS+/fvz5HtCunysOskd6CaqgySk7ISkH
	pjw3+drOZGNuJHXMthqwPdFZEpBEbO1zzlCyRn1AtxU5heosNZKKG2q1Bbzb9kxVSnL2
	8+PGK05NxK5v5nDdArhco/Id6YlsWfr6QnWMa0NGSE0hqnMp1UxrcIpCOmE9F14E1yZW
	SCK2U01LFqtIItYI60WBnKq/FOS19riR0xSCGLm+UOXWnEK6aif/faWzB1GRxP2FZj5B
	J1Oz0WR4NzraeAcp9Dg2+aNyRz9/0ePJEEVYCQWt2vni99yV3H39480/3t0jBLIzDt1L
	MNZJEWfqpMhySiTivbQGgDC3fSj0XsMuhiGhTkAmiesWrx31x45+vK3Zotr55hKHAx68
	oHoKl0rpmYTsO8ELltxuxy1hkjTTfh0dAm2ZukHsF1XOiDZx3f7x/eolsIKLY8aEUD0x
	lNEWvGwFnFipSw238ObWgxe7V9DVx3vYDatr66Q6Rl/j7SPRbA6fdJx+PHNSvQRSyhxH
	JKrzSb1a8PhJ9QoHuuUt6ecY0S3nPxKZLmvgKu1jqTbsNJkwuczSjOW9xCbY6ohnkoLI
	i8drGnbi8BHR2cY7Ga5UitwK6iV3wVOapYrV48GtcdOTWh1p2GYnj6XRHsx7YNTLYvog
	xyocM0gFGjOoBDGu4en6ni+O5dSSxWs3Nd5r3e5TrvNDPI9BBTnRwCxzEngpLSUNVOgI
	r6LhEX9jxe00RL5JxXvyrk5MsWyhKdkBT8QDNgsshZdp2I+SLdynw7ONlPnRBBPsM43b
	j/h4n0qlYF5sHObIJ3NiOxjahhNdsixpGuMio7lGxDgYBdl984Rlh8EW1D/XsIPDZVEU
	f/FueVkY+eGyL56wLIOA6ZLDZb8cBFhTqkZNz2mHy+6fsNvZEtZ7ffOERWcIMD50uFWM
	wj1VXwhFh6v+8PRVw9pkv33CqjOsGCs63OtTcJ1XxbjG/25VD6/FNGMw61GeHZLnDW3V
	KE9hGrcCGsUInDSq4hze6acoj+TLYgIPpf5Ym3bHbglHc6Nj7Co7zeExO7jg8efZcWkn
	TO2heQnxeGm9k8aiw3hSHf7YvmQoOaOSCVEQkZLuBFxo6o5ynsrP4/tG3yYjx6GxrADL
	aZcbSkaLoSHqXm1xT6ghNXWYZqzcdBc1dosch67WI+y8bQxpFZR8uCTRfdHsmJhFpDwm
	ndlxckww4mbGBBykd94VdLOxIcxdwBIuZJ/ngNvmoco6GnwSOZ6fRGrpMGGnNo9plVMa
	n6ATdoedosBu0nHZIlWAUraRn86ObAId3Y4mI+tNNbGjHAIeASMRAePlE/93/wWVOaEv
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMDg0CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNzgzIDU1OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9UVDIuMCAxMSAwIFIgL1RUMS4wIDEwIDAgUiAv
	VFQzLjAgMTIgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yn
	dGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvf
	e/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uP
	fTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LS
	kcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOX
	y5afngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8Szw
	ceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV
	8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq
	1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5
	bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSA
	z6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvP
	Vs7VC7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ah
	TSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwR
	i5OI9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYK
	r4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3e
	xsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc3NApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoK
	PDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRT
	dEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM
	9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuG
	FkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1
	ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8
	q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBY
	NuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQz
	WfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb
	2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJ
	Xw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR
	/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHL
	gHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1wee
	u8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9
	jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6X
	DEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXb
	Hzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0
	cmVhbQplbmRvYmoKMTYgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIg
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDU1OSBudWxsIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAw
	YlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBl
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	NTkgbnVsbCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRc
	MDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9HU0lFUFArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCA3MjIgNzIyIDY2
	NyA2MTEgNzc4IDAgMjc4IDAgMCA1NTYgODMzIDcyMiA3NzggNjY3IDAgNzIyIDY2NyA2
	MTEgNzIyIDY2NwowIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1
	NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMKMCAyNzggMCA1MDAgMCAw
	IDUwMCBdID4+CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0ZvbnROYW1lIC9HU0lFUFArSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNj
	ZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhX
	aWR0aCAxNTAwIC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxMzE4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9e3l8VNX1+L33rbNmZjJ7Zs1kZjLZFxISEskzZGFLDIuQoMEECAQQ
	WYQofEWjskikFEGWilXQyipmCCiDFL4UQ4FWK7au1FZakdIl1fYHtgVm5nfumxAhv7Y/
	/+in83Luvefe++4799xzzz3nvJfFi5a0IQ3qRAxqmNK6YCaSf3knECInps9rXZDAkyXI
	357esdiTwLl0hJj7Zy6YNS+Bi88ipHTOun9p//3GiQilXGhva52RaEc3IC9uh4oEjodA
	ntY+b/HDCdxwCPK198+f3t9uVAM+cl7rw/3PR58C7nmgdV5bon/e85CnLZj/4OJ+nI7X
	vmBRW39/3Aj0vYsw1PrQBqRAc5GACNLB1YyQcFnpRCy00nb4zX26b9p9SeVXkV6U8fvq
	vivnZ39U/re/t90Iqp4R/wEVipv9ac6HYiGE1Bja+1TPDLTI90Hii6AJmRE0CqACoAgg
	M/NOK+rEO9F6gO0ADJqNn0ZLAdYAfA+AHSjtAewIfrqHFaU38VJkx6MlFeueaLS5rUqV
	++cRzB96wf2J9fOj2Aar9xts69EgxZ1KvB2/iGYgN34F+fEyNBKl4+cOhu53t0DTHrQA
	oBOAkVOM9/S4CtzHcRbysxjuCSAXi99w/y4/2/1FfoTgHvfJYISF7EcuwKQk9wnnC+7/
	dc5yHwfYl2jaG4Ieb7j3OO93b3RF8HM97g3OCIZ7nklkS5xw6xvueaHN7hn5cvvYzRGy
	r8ddCu2TJJW7uMTrLnJedOcGIyIGPNs51p2R/447DW6Ebh4Y1C/p3Q7nRvcwaHI5q4PD
	AI7ivXgbysDbevyj3W9CEaZ7cFSoZHME/8/Bken5/gheJhWPTN8cGhn0h8a6/aGaYBDK
	k84IK4R7hDuFAiFTSBcCgldIEYyiQdSJWlEtKkVRFCL41Z4KN38U70MVwJZ9B0Ve5CL4
	Nahkj+L9cuX+wyIrEhGJxkj8AggvRsYI3ndIR0tQeIOXS3wE7z+YqNovuVlaYuUGHaFl
	SCBFBIsEjUZh/J0Ij1aaOyqsFYbh+tKaqn+VtMgtN9PMf/2zYmd485gJjeG9zqZwAS3E
	nU03u1tvFv5lvngJNLVVZmaOGb/0YMeCOTOr23zVLb7qNoCW8NMd7dZw5zSP58CcBbTB
	E2YCLdOmt9O8tS28wNdWFZ7jq/Ic6JDvG9Q8kzZ3+KoOoJnVExsPzJTaqno6pI5qX2tV
	08FplYuab3vWmoFnLar8J8+qpIMtos+aJt836FnNtHkafVYzfVYzfdY0aZr8LDr56tkT
	Kh9cDNLpqZ49xhNOnxAeNW5KY9jT2lQVwTuhsmoJ4k4gHXcMpXOdyM7mIjdC8U8AztM8
	dnf8Enca6WLz4n9hymBRj1AgsYpydAJ9B21D3YhHu6GcjqairegsngN7+150CH2IXSgH
	dC+LImgsehvH4++hmegH0H8xOok2oQNIDffMQyZoXYf98WWAS1CehlbEX0JpqAStQsdQ
	KYy6DvXF98QPQut4dDfai/bB/T/FPnKATY6/Fr+IRDQOxlwBLe/Fx8a7kQFloUrUALUr
	0HHsZ87H25EVlQF1z6MX0Q70I/Qn/AQ+FG+Pd8TPxX8DompFDjQBruX4EP4N082uij8f
	/0M8BpxIRxnw1Ba0Eb0M43fDdQJUazWeixfjjXgTkcgT5BC7krPEosCHEKqFaySaj54C
	DhxBveiv6B/4S2JldMxi5lS8KP5/kAqNgVnSmbShDrhWw7UO5nQU8zgPj8ANeDl+Fm/C
	vyAZ5G7SSB4iD5NLTD1zL7OU+QX7INvDreW28qrY1fjR+On4B8iCnOgetAg9CrM7ic6h
	K+gaZmAsB/bjMlyJp8LVibeRI3gHPkIa8Al8juzFn+HP8Zf4OuGImphIJllMNpJ95CT5
	GTOb2cR8j/mMucoO5wi3g/uC9wu/jE2LrYn9LF4W/03876BiReSFlalE9eg+1AqzXYCG
	oMdgFvvh6oZV60Wn0Fn5+hw7UB/6O3ABYQO24wJcB1c9vgvPxLPxC/hNuI7LtHxNYCGI
	guiJhTjIBDKNzCOd5APSyaQwGcxoZgrTDdcZ5kPmOnOd5dhk1sTWsqPQWnYe+xxcO9nd
	bA/7LlfKDefquUlcJ7eGW8tM597jPuQf5dfxPfyX/FegFscK84W1sDpnQWZ/BLL8zY/F
	aUB9AXoATcdVeBraDKuxA7eiLpCuGfgp4NcClB5vZh5lakkeSMNx9D8grc+h5WgNcy/a
	Ef+Y2Ys+Akm5H4bsRLvYSuTktsDqPIHyQIr6LymUEUoPBvxpvlSvB1S+I8Vus1rMJmOy
	Qa/TqFVKhSjwHMsQjLKqfTUtnnCgJcwGfCNHZlPc1woVrbdUtMBW9oRrbu8T9tD7WqHp
	tp4S9Jw5qKeU6CkN9MQ6Tzkqz87yVPs84XeqfJ4InjKuEcrfqfI1ecJ9crlOLq+Xyxoo
	e71wg6fa2l7lCeMWT3W4pqO9q7qlKjsLH5GAHcrsLKo4JKSiA4fRiNbloGDRCNqjOmz3
	VVWHbT4oQxvjr26dEW4Y11hdleL1NkEdVI1vhGdkZ80OA53oafUM34ynIxKa1kJLrfc2
	hpnWpjBpoWPpM8MWX1XYsuwL6zfozVL12lsaw8Rf09rWVROWWp4G5lK0hWKtawEbM8ED
	w5KVTY1hvLKfCErjHKCUkps4E/wtczxhha/S1941pwWYi8Y39tglu6x8w6ihsccm2WQk
	O+uI9dEyL8z+SPad2XfSvMxrfTSR/+7JRP3PT9Dc+mjvBcjHjB9gAKYc8I0COsOe6fJD
	fEBsCU3aSlDX9BLgE/yaMExzNtAzIkxAZhh/mPOPag13TrhJRntVgriWOVU9CptdPoQq
	m6B/S5duGKwU9Nf5PF1X4bRu8fX96faa1v4a3q+7imgjXegBWQnj1pvlDnpY+mHW7VZf
	O13fDnlNAfdZq2+pAJyyhtIcNsIB3tDoDXuaoAKsyawxEaRoaDyA8bqmCI6vjKAq5xGw
	UZn7pkJzFhW12VXwfECys6AiwwulnCxPDTy5hsqKp8vTNWpGl6fG0w7CxPrlHBrauppy
	gYMTGoFPaCI8UWpKGSi2NTUNg3Fy6ThwC3TvaoIR5vSPALlclRuFTnlZcJgygYbGcY3h
	zqqUsFTVBKsA4nuioTF8AiS3qQl65Q9QChQvn23tp7kAaM7PgPbCxChgu3TCEE1dXXTM
	CY0+b/hEV1dKF91vCTyC0eAKqb8igmgXyvII7myAeyHzeVPkNfD6vEBWE+XpEBDpmxIF
	Nvu/53DxAN1w51CgtljmcMl/iMOl34bDw74Vh8sGKL2Nw+VAcxnl8B3/PQ4Pv43DFf+e
	w9IA3UDknUCtJHO48j/E4RHfhsNV34rD1QOU3sbhGqC5mnK49r/H4ZG3cXjUv+fw6AG6
	gcgxQO1omcNj/0Mcrvs2HK7/Vhy+a4DS2zjcADTfRTk87r/H4fG3cXjCv+fwxAG6gci7
	gdqJMocn/Yc4PPnbcLjxW3G4aYDS2zg8BWhuohy+Z4DDUkoY3aqHOwepXfQfV8z33sJy
	sJQ4A6okpQixD6JeAAkgn5uEXOCDTQF4Bcrd7Oeomy9F06HfWWh/nt+LtkDb81DXQNuh
	fAjyFujnhfJeKA8ByIC+JQAjAe7Ap9EKgDVw7wrAKZSRvWgNjGkBZ14FYAJybsaR1ODd
	HAfcg6ZQt/7/8yPgI8AA//LHQQsPUSsRznQllFVyTzVEe7QoCeJYCOnBi0tGRpkGhMxy
	++DEAn4bQjYAu9yUAl6cE7nkMviwQCsCP4X+UuV0CHgpU9AlvIG4yGvgkU1kVrE5bA37
	AHuNa+B+xqfxrwnLhN3CV2K9GFY4FJeU65Q/VP5aNUX1hjpHvVjdq5mi+QqclEpYnXPg
	LzMwg4pELEzMBYMFQNRFEDoHQHEoM59GEAuAoCx8it6EOxCalPkmjMJBnpdfqPfqgwCV
	7LrIjd9yx66NiLB11yGuAlzuhfDJB9wG4JLvgIgjuFBSs6ygZoXNHFLWKnQdvdbeD6Kl
	qKLiyjv5eclFw/HQQr1P3/vWc4F1J5ivu5Kbdl57gPlaHksCml3c94ETO6X6Ypj0ZG6u
	8wHXMtcKvJqIGeIU21zbI7ZHHK/bOJSKk1iH1uYVHDaInXHupKTUZGVRMudxL/Gmqr2P
	CSXm+anaYNLj7pLUtFofpeP9vit9uqt9F1FFebS8ok9vKM01WEox5IbSUj0kqDk/b8RS
	ycHa1H59QGXQpiOFUUjHNlajU6Zj0QQJRBF1OkyDFo+j5mJDBS4eWlw0JOBLFXjBB2Vv
	gcFkFPgkzEOF1+QdvfJHJx4fMn7z8iO1AfYwU7kEp3/9+dKa19dMK5lhZ7Q3QkewYcH8
	MUUT5i7fuHbMyqMd52Jfv/zqstq2scX5k+fslfmSH/+EtXPPoXzUK7lHqSdkt4WmZy8J
	LcnmNwfwGDFTac00aph/5BuLNOAI+SSjvkj3mEaTn1KUxglF+Rrr5mCVPgIRzCRlSc58
	4g55HmeCpLC24BauAG9QRV9FHzDlSvSSrk9H+UN5I7OkODfPFkAKLuD0pwZ4xKQjlhHz
	gB0Onzsd2f3WdMxiAdiVC4nLmwI8C0ACzMrMpMzSldPS448Dz3AzS4oKzRZzYUGCcbxQ
	5MKFBbewcQhlI3ibwEEXNhmRD5u/+KE6vebwuldf32HwJzsC5rY7F21tO1Qd4HqkB7Dp
	l1/VZtUsfCz2178HseXM0xULtz78bAfGLzLEU7J+7uKHK5dtX3DmrSMrxhc63Qc634nF
	gK2wM2AXcnfAHiGwv1XovNQwEjfidsw8xWxhtyr3KCOKiJJPV2Ik8DwmokIBiRIJHF6L
	GdZjVCr9BqgzcpzfAB1UKo5RKFmewyqCGURcghjBTZIC3GReoWQ4wHZLBo3GYrFzL+AX
	lDa1Zod37VSIAtrqr1jrolFbfXVb1aWaKiuqsJRXlNdFQUz1pRV0ERISmrs6J3O5bgxY
	8+yJlDDb27Q6x9pfwUAF09uU2d93ta68XADIz8PNzcBzFU4uxD7Gy/gws+6zvpW/Iabz
	m6JHX3ybrCdTyJroQ8z0ayNwJDZS5saU+HluIfeFrKcOSGUp3Ba8mWPc2M0+gVdza5K5
	CSKzyqnXm/hhTkY9zKRwEZfLxuSTMl2+3u5R5Ntsbs8O75yZMLf6K3V99bqv60C+QLRA
	DSRkTNcny9Uw5LD4kwNaf0pAZVYUII1RV4AN+iSd4ACMQ0wBxoRllFZ1AUoyQCLa+QIQ
	NUioQGFdOZWsRCpLGIiXiC2+HOxLRXqdgYrV0ELYil5PMKDXgVz5WBceoj/pPdXzSezq
	X7789ME7XCftG7pjH8XRa1+8+iauTee+iJ0/um5n7N3YqVgs9r97mp65/P1j297Br+Lq
	c78FuSHoFZCb6cApDej2WZJ7tX6zgRSIKlcSQS6LKOYn2+0av9Zms3/o7ViT4EFU5gGq
	iFZE5YkHsFnvNwV4gRNYgRGIwPFKnQizNUOiMKgKsGCEKI+8ezJg5zT76UyortERn1fP
	eD0Ws94okBAm59ruXDy6zJ70yV9iL54hE3Durk2N22Krot17TcH5TU9PqMV6nHN9K5f8
	0cnYe384FuuR59ANurYP5qCCiGa9lCa4WFbFuCAkrhBdSpWoJmo1QfxsUqawaxnRj2wa
	bQSrDno33ZxQOZ3RlYsgcHRVqUYtpysM00sGtafvB9zN5t7YyGTe+IB55PpJ4uaOHYpV
	7o1pu+HR8MMQy0LsXkAUqFSyUioU/VTwc7FdJT9ZqYrgyfDkT/tZKT8ZtPj/+0BfN3P9
	xtvkvWjuaflB3dEZdL2mxz+hMUI4V3zoPWl4Cr8KrySME7u5VXiN4w0PJ4lJrMnM6OaZ
	HzWTJLNew65K1eldyQaDSRiWyphEzTC7wkd8PsZliOAxko5h85kynT/Z7lfmu2xp8LJj
	1kHvnAW3yXtUVqEJkZf1KvBIript7t/SsiRkpXiR2uH3BLBfnaIECfdCwiO2ABOGY1VO
	TQFSuIUCzBFIqELtF3pZ3B8HeUcWc/KAwHsL0pK9RV69LwhC77sp9EHm0pZf5p9K++2r
	b8d+fwmzpzHHxIaQlZ15bfVP/iR2/YfvnDmOc7zc5w0Pxi7s2Bj7Wey92LXY4d9h8sqN
	Px+bnzl6z/t4EV54/hyR1+wsLNwGWDMGWehbtTdhGRHKyYQYOjUpSG5efjKc8WfPnqWm
	AjTCu0J2DPTnUL6UjAhDXCwnMnYBEz+HbDy875lw0NtBNWH9Far26nWX4IyGQgUIExgf
	Ju/zp8nlG+NguL92w3hbwDCzwHjJ6KdSUxUeAwoWKxgztjEfYS4ZOxijKkU9GTcy7+Nf
	Mu+rfqlWskpWU01WEXYc2UJISJmuKVGWaGrJZNJBBP8MjZIwBgYTldrA8KIJNDTLwgun
	bZJG6WZUfFSNSVTjhqXf9kYyshk7YKHrdZTUi7YrpaXwZ71IqabqO6G7wa6AVzYHNOoI
	3nuIYEJFeG8PIcxqri5nWZRd3ruaS+T5eah50UK8qHlhsleBYeH0Q4qLsA+OPbNJ79uC
	nXgnfhnbj7Gx5lOxKdxx7tj1AHv+2ghmeva5h66H2I+yi3815Mb3YQEI5TOXIe8lJeqQ
	jENxCU8EbMFBXIsbCQf8JnRSFjitQOOIMGF4saZklErMi7Aq0PY6x9rV9NzaJikVyKZS
	b/fSyQ6sy9d0VegZk9j0FeVQZOFUWr38FJ0IboZjRg9rj+Hv+T+SS8c+iyYdJ8OA6Cns
	zmsj2Feu3wP00bO3If4Bdxn2ZBKiFnGXlLUanIDT+C1yRjyr5EeIpmFJTMowQeEgDofK
	kM/YXdZ8lc3p+njQsTJwqMibqQDZNbCRFH4uYNZaC8A2NxRguwglHQ8li9pUgJMJJDZl
	SgHSs5DQfSQfJvKGgrfToFh1Auk/MAxeZCjSIXqaGA1eht12dMOu3tim2P6T+589Dq9X
	Uv4Y+8sfL8Yu/A2btNwX196KnYsdPh9HFz7Go3HG+1h37SW89Cq86iiPnY69eyV2gJsK
	60R13t+BD0qgr1Uqmq2ebViqXmZgRxobje3GZUZWEF16nU6JtUlUIytFwhvUrMJozGft
	5iQFKGOT+Z8o46gexC6hi3XAFlA3GAza5mTZluLh1PChYAAyLxhe3WRT71cf/jpWcJrp
	fLjywdhivHbVLu7Yr868Go9uZI8Mc8eYReupTMGrVe5hWaaC6FnJIGhG4ZFcE27kZnMz
	jA9zovkovBCyoRTskCp9Xk+gxbDQsMTIGFxuo8PEeF1mIxswpPldSKFIEVwqEnCkiB6/
	ye03M/lJs1PsITHgDypt6aEPvZsS9kJCA8DZ0vc+XKAIyiuiiemU6hPmOrWGmkEKM6l5
	g6kZKc+L8RbQdxTUaHRjMDAtJlCLuTggN/qY2rUvL7pjZsx+muzePe/dedMmTeYERmXI
	uaJUs2phRumyWNlpxrFgw/dLXTEl2ZE/Nbpid6FvUeepiaEaoze5fNLV9fkp0S7gSUv8
	A/ZrkN1ceGcSk6aGkoK+QKBYW+StDUwLLNM+lKaYK1q1Fj9p0rZr96YySu2w1LRUJcM6
	rKuMubmZjmFGhh2WqcgjSq2oT0t1p+fl6a1+yyjRn24vcPv1o5A/15ZfsN07p/+0Bevp
	GyPKoAd7EOAWY4qufE60sHmhvAvq0nP0biSSAAlk+3m/PcBkoUyUnSNnXIaYiZ3J7kyU
	YrJmYpsVZ7OZSBFUZWK/CudAWQhB4jI4oNEMibxDdDr54KF7JGHL37TmZUOe2u7BgMzq
	oiFphQWsyUe5nsqbjBazvBYmI0tPo6EYu4Qh068tuLdnzNiXTr81bi02XP8dHnE0Kf+e
	8+HnppSd+9mmcWtj3/9j7M/btjGkDp9fXr/BM3z7w4UF/uysonsP/zj22dWOigefnXZ/
	gScvN7VsVu+Vn699+s8sOOeY+tEsnDngvw6R7Jh3IYGwogK0ObpOGD/HXudtIjW4QXfX
	XYHtcUU2uOmOAa0GsgRmi0/vLWLPxvQ/iem5Y93X/sppYbPSfbAXbIhcGNsEfn655LNw
	Qa5ExygR4YbpFGbGbDYq/Gq7FfuNNot1u3fTbbbATSVVDvsR64EnsrsDilJWNEzAhr14
	cXnTL6L35P9k1KrY2tjalaPICO7YjcXb52zfP/VFZu2N07G/bIh9jZUbcBJTCnOF7224
	YqCHR9+Vqtbj7ZhIeCImZowf5i5hMott555iGVs68RsYhkXUQ+HAhmB48Ew4VhTpGUeY
	FziEX+Btwjrgig3YAm5IaSn8JVwRcETKwRUBP3B1Heh4cDbgUJPgMMSIAacbE55bLS7X
	9coJ3YuoeeHCRQoCrgbGOji4dnwWvfyL6O9B/TvZz6/BhBK8zADaawGhkZXvShlPsdiY
	zgKdhAE6weDn4MMOAVwsIFUQFYxCwSIV0Muw8IZBUvCEcLwf089E0OvIprxJOyxpqTVa
	XnpHrg5OZXlpQUdYqQEmT6I0p5y7ZR6HOZi/CJNgV8MU5IROIblQgeEM8+mTMy7DDHb+
	PvrB6ZncsehwcvLGxmiYNDD0iyuCSuLnmT7uJNjPTvSQVDBUW6udrN3F7knh/KKRJDl1
	SHQ6hWQlcVpUXE5yji6kN9jdqqDd5nKv9i6q/MZUpGYEWLN91DXSQxxC3sJ2q0OhRBhb
	VeB2OyBBNhJAyhQxAGcV/MmutOEbH9oEx5aFnrxFWur6FA0xFH69YcfyHTuXPbUHd03I
	u2P/SxWvzj8Yu/blr/F9lz86+9O3zv2EDB3iGkOc14Zvmt6Is6/9AU+Gc3lk/DxrhzfW
	Dvi6wY/V0tIt4vfsu9wMpyVJnNGkNSSZjJJaMoohOx6jeoM5jX/MnE75WPxE8aH7Y99l
	y2Wf6rT+tIHcK3LetKTnzM60Ul4QzF6nQ1A6zSq/sMWxy3HY8ZGD9ZuT/A7OplQLeojT
	OIOcPZiWIwRttkDwfe/O5gSDohdlvfd+VPaAZUc4t3lA8d20qGWW1SAfyzHwOQDmWN4N
	3p5Bl6wz6lhe7U9NSQsgD3IGsMupsAgBpDJpA1ij9dm9UMVBIlqVAQRRHmA01XFgY/cr
	uozMjMfxwma0EPxoeqaYTd5EtGJooRZDgIKXHU1UKB8zqTzYWIc+LCk26G58ya3f8p2J
	ecYDwl3545feOf5M7A/Y+lvsVqWP3v/Ibg772Nq5d4+7f/RLL59qLq4teyanwaGDfQOB
	BlwZCyypeeJgF6Yf3cGa3BErYy7DmrhRNnytcliqKzaOEkcpGsUmxVPqPSm7nXuCOzOP
	pKgkkTGnhrS9ylSnW2D5kNOmNDiVSTlCTg7nYHLMOdkhzp6n1gY1wwNBhy037xZBvNJX
	SjkdvXi136MDPx0kMuGwyPzN8qXbXSp9ml8X8LkCAZRuh0Sv0npRklat8TtTAziYEgqg
	JDUYTZSL3zgqsrRSCS0qBKeV96YGgokI0NDiIJXXNL0OFSI5iAZ2r6wcMXlkamHRzvIF
	sbP7/6Q9rAne8eS7UoAp3rr8tdh1LLyJq37w2PEa/8ZHTt6VFXuPrRzuG7H6RsHbHee3
	vTIyWL5h0q/GN/wNjGcNzontONFz33OvH+uevoJky3t3BRwWZaB/aGy0WHIIX7CgUHlG
	SY8K4H9IYJBNVOz1Tkvs0vK63mh578BZUVEHsQvq4OgLTb4Vh+HHZlz/kDv2NoyN0RpI
	aEyJQSEJYtOMkoNBYUzE2FjuliHBX0i4Cwkfx7fm0CHZW6JjAH28n61FAbRSKhNEQcsn
	WUSL1pIUFIOwVUbaJqlmqdQ+v9Lu9NmUhLX4vU6LU8MLiE9x+JlkZTo8Ux+CD+Jwjz1E
	vwOUQJfk+GFxbMH0CNYc/GZq0Yu6K31Xov3EQNwJDsM+iP3dDIxSsz650ASRh0KwrizD
	IVIHe4C6KfL5TguJk17vW9EjDWla2FmflVb+UtvH9RlH59bN+d5he2jBzF2H2Nytd6Xd
	UZFWM2nC8xPXRYeSy3Mb1u2MPkOOzisY88K70TNUp8K8mT6QcxvEyqdK+Yf50zxheSMf
	NHbwiwXOqCZGq87JwTStKqVdsNuROqSwO3CONWRDthQHfJR528xk1ZE4e2FefWAyYRrP
	TPgpplumQmcAe1mLYWJ4xb6xe9svNmQdduY9KoVGl2SnHMK7gP6p41+c/FJ0HHl5WvkM
	jbmyaOHs6LtALKx0GcRnvWw9RFKsQPt6qXCruFn3PfMr7G5xp26POSKeET9iv9D+3qge
	JvJOq6B2GlQ2wWYzkWCSPUURNNnsKRGsOOhd1K/1EsbeTashESrLglceAVWyAjSUngSw
	YIESp4GS0qgOIKyDRDTzAcxoIZF1GE1olDrNIBvI1BozFxogLEa8cELAjhPIhZV5Y998
	ZfPml+FDuBuxv/0qdgMbfscvxkk7N0999kbPvovM+difYldi0dhrOPMG1mIJDAYq42QD
	yKce3SUFgkxAM5SpZVmtqCNahV6hDop0ifRK0Z6M6bmHbIbkCK6GpXn0pisJWh085Yq6
	it5oL3UnE4FmWdLosoDpTiN4PCzHmn2mH8zlrE5diu6pDSBGR4q3EeY4Q7oXRbfSvWKJ
	f0kU3BTg/PjXNTnKE1p4B1Eh+VlzqYXhtUq9nRoOmA8hk9aUxLjBxrhhhsjcDe+s5f0n
	THNpL/WVdIktkJuwBvt00YvyLoc9njDYioeaqKoKFMEZW7j7jX37AqZ8jcvoHhF8dMoz
	z3BTYh9sjFaXJKswWacQH59FTm2U9QEYpswf2FwEekXKqcSnMEGzUDtpZ2bxq9mnuF1o
	NxHhazxSzY7mVrFruNPsGU4clf5gOvXCQSRmUZ6B2RWJLzgEB5sHbKAnDzPMPANEFSBE
	8aTk4vl5BuAEx7MM7rfw4NssJbXwmG7yJqbabsVB3M3bEnHmCxf6I83fmHewBIZSAWw8
	Xf3FOiGRZY4Zt1Tyk5BsPoZuMR9vDg5x2W6QhoFx/5nhyAm6TPgDwwqOUAhxUNvKhz/F
	Lpx5Knb/idgSiA5uZdqvvwccIsgUGyWfc3QX/UR6oMv0lHWXlRF4C19iGGloNMwSHmIe
	EtYat8KbxK2mLeYtlt1ot1k3Eo0x1VrOmtgq7sccWc3tRDvxLm63hUtL56wmixl0u0mt
	SnKKWrrpzCnAGEq3xWTtVn/XDHvv/QSXgT11F623GcCJLQhGcYEt1wqeKI13YGoEG0zg
	CJjnGSwWK4cxXQArhEF0y3vlTIQcU2dsIbWJcSHPEIGApRAIyq86iofCWzDgBMN4Twee
	nFb5fOfzgZArN0NXkKvjhmtji98GB5bNnRV7Jvan12IzD/HiDzS81yo+m8bWA7ueoLpS
	/sXb4PvMf/bzQSUjv5k0gx0XQEH4RjQEX/dlyT5rPkSWC1ERKkZD4QvWUlQufw86Gr74
	vEv+IpV+9zkZNaF7YRQM7zix/AievvOsnTCquqEhc2Tb/R1ti2dPb5V7yM2QPAuwHSAM
	cALgHMAFgK/oMABwP/YA5AFIAA0ALQALADoB1gNsBwgDnAA4B3AB4KvEhIkOcg9AHoAE
	0ADQArAAoBNgPcB2gHC8/4fgN1DGyDMIzx+EFwzCCwfhdw7CRwzCqwbh1YPwmkF47SAc
	DpPb6B07CK8bhNcPwu8ahAN/bhtv/CB8wiB84iD87kH4pEF40yB8xiBcls1b+D9rUPvs
	QTj9JvXW9ZL/t+WW+x8Y1D5/EL5oEL54EN4xCF9K8f8Lwx2GawplbmRzdHJlYW0KZW5k
	b2JqCjIzIDAgb2JqCjg3NDkKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pSV1NQQitIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjI0IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMTkx
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDcyMgo3MjIgMCAwIDc3OCAwIDI3OCAwIDAgNTU2IDgzMyAwIDc3OCA2NjcgMCAw
	IDAgNjExIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgMCA1MDAgNTU2IDU1
	NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzgKNTU2IDUwMCA3MjIgMCA1MDAgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWlJXU1BCK0hlbHZldGljYSAvRmxhZ3Mg
	MzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAv
	QXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzM3IC9TdGVtViAwIC9Y
	SGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTI5NTYgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsLfFTF1fjM3Oc+s+/3Zvdms7vZvB8k
	JCSQNSQQHomBKCRokACBgFABYxQrfFF5RooK8hCsFa08xSwhhQUKH6UgYG0FtaKora1o
	ab/ms+2HrQWy+z9zN0khP9uf/9+vv+7NmZkzM3fumTNnzjlz7k3bkodakAZ1IAbVTWte
	NAfJv1wWIbJ11sLmRQncWAz5W7Pa27wJnEtDiFkwZ9HchQlcfA4hpXvugqX995uqEXIO
	a21pnp1oRzchL2qFigSOh0Ge2rqw7ZEEbuiBfMWCB2b1t5vg+ahyYfMj/c9HHwPu/U7z
	wpZE/5xPIU9d9MCDbf34Y5DPXrSkpb8/bgD63kYYaiW0ASnQ/UhABOngakJIuKp0IxZa
	aTv87n+qd+Z9SWVfIb0o4/fVPC3n539S9revW24GVc+Kf4cKxUB/mvOhWAghNYb2XtWz
	gy3yfZBIUVSfEUXjAMoBCgEyMu6woQ68Ez0D8BIAg+bhp9BSgLUAzwOwg6U9gB3BT3Wz
	YvgoXooceHxYxXruMtk9NqXK804U8z0vej60fXYM22H1foPt3RqkuEOJX8I/QLORB7+K
	/PhRVI3S8LaDoQWeGdC0By0C6ABg5BTjPd3J+Z4TOBP5WQz3BFAyiw95fpeX5fk8L0pw
	t+dUMMpC9pNkwMJJnpPuFz3/7Z7rOQGwL9G0NwQ9Dnn2uBd4NiZH8bZuzwZ3FMM9zyay
	h9xw6yHPwtBmz+w8uX3i5ijZ1+0pgfYpYZWnqFjyFLqveHKCUREDnuWe6EnP+7knFW6E
	bl4Y1B/We1zujZ4R0JTsrgqOADiG9+LtKB1v7/aP9xyFIkz34LhQ8eYo/u7B6rQ8fxQ/
	Gi6qTtscqg76QxM9/tCYYBDKU84JK4R7hDuEfCFDSBMCgiQ4BZNoEHWiVlSLSlEUhSh+
	rbvcwx/D+1A5sGXfQZEXuSh+HSrZY3i/XLn/sMiKRESiKRr/FIQXI1MU7+vR0RIUDvFy
	iY/i/QcTVfvDHpBpjFi5QUdoGRJIEcEiQeNRBH8vyqOVlvZyW7lhlL5kTOU/S2bILQNp
	xj//2bA7snlCfUNkr7sxkk8LcXfjQHfbQOGf5m0PQVNLRUbGhMlLD7Yvmj+nqsVXNcNX
	1QIwI/JUe6st0jHT6z0wfxFt8EaYwIyZs1pp3twSWeRrqYzM91V6D7TL9w1pnkOb232V
	B9CcqrsaDswJt1R2t4fbq3zNlY0HZ1YsabrtWWsHn7Wk4hueVUEHW0KfNVO+b8izmmjz
	TPqsJvqsJvqsmeGZ8rPo5Kvm1Vc82AbS6a2aN8EbSauPjJs0rSHibW6sjOKdUFn5EOJO
	Ih13HKVxHcjB5iAPQvEPAS7TPHZ3/AvuLNLFFsb/zJTCoh6hQGLlZegk+h7ajroQj3ZD
	OQ1NR1vReTwf9va9qAe9j5NRNuqAfR9FE9FbOB6/iOagH0L/NnQKbUIHkBruWYjM0Loe
	++OPAh6G8ky0Iv4ySkXFaBU6jkpg1PWoN74nfhBaJ6O70V60D+7/GfaRA6wx/nr8ChLR
	JBhzBbRcjE+MdyEDykQVqA5qV6AT2M9cjrciGyoF6l5AP0A70E/QH/ETuCfeGm+PX4j/
	BkTVhlyoHq5luAf/huliV8VfiP8hHgNOpKF0eOoMtBG9AuN3wXUSVGsVvh+34Y14EwmT
	J0gPu5KzxvqADyE0Fq5q9ABaAxw4gk6jv6C/4y+JjdExbcyZeGH8/5AKTYBZ0pm0oHa4
	VsO1HuZ0DPM4F4/GdXgZfg5vwu+SdHI3aSAPk0fIF0wtcy+zlHmXfZDt5tZxW3lV7Kv4
	sfjZ+C+RFbnRPWgJWg6zO4UuoGvoOmZgLBf241JcgafD1YG3kyN4Bz5C6vBJfIHsxb/G
	n+Ev8Q3CETUxkwzSRjaSfeQU+QUzj9nEPM/8mvmKHcURbgf3Oe8XPorNjK2N/SJeGv9N
	/GtQsSJYnhLgcS26DzXDbBehYei/YBb74eqCVTuNzqDz8vUZdqFe9DVwAWEDduB8XANX
	Lb4Tz8Hz8Iv4KFwnZFr+SmAhiILoiZW4SD2ZSRaSDvJL0sE4mXRmPDON6YLrHPM+c4O5
	wXKskTWzY9lxaB27kN0G1052N9vNvs2VcKO4Wm4K18Gt5dYxs7iL3Pv8cn49381/yf8J
	1OJE4QFhHazOeZDZn4As/+PH4lSgPh99B83ClXgm2gyrsQM3o06Qrtl4DfBrEUqLNzHL
	mbEkF6ThBPouSOs2tAytZe5FO+IfMHvRJZCUBTBkB9rFViA3twVW5wmUC1LUf4VD6aG0
	YMCf6kuRvKDyXU6H3Wa1mE1Gg16nUauUClHgOZYhGGVW+cbM8EYCMyJswFddnUVxXzNU
	NN9SMQO2sjcy5vY+ES+9rxmabusZhp5zhvQMJ3qGB3tinbcMlWVleqt83sjPK33eKJ42
	qQHK36v0NXojvXK5Ri4/I5c1UJYkuMFbZWut9EbwDG9VZEx7a2fVjMqsTHwkDOxQZmVS
	xRFGKjpwBI1uXgYKFo2mPaoiDl9lVcTugzK0Mf6q5tmRukkNVZVOSWqEOqia3ADPyMqc
	FwE60VPq2b7ZT0XDaOYMWmq+tyHCNDdGyAw6lj4jYvVVRqyPfm77BzpQqlp3S2OE+Mc0
	t3SOiYRnPAXMpegMijWvA2xCvReGJSsbGyJ4ZT8RlMb5QCklN2ET/DPmeyMKX4WvtXP+
	DGAumtzQ7Qg7ZOUbQXUN3fawXUayMo/YlpdKMPsjWXdk3UHzUsm2PJH/7slE/TsnaW5b
	fvpTyCdMHmQAphzwjQM6I95Z8kN8QGwxTVqKUeesYuAT/BoxTHMe0DM6QkBmGH+E849r
	jnTUD5DRWpkgbsb8ym6F3SEboYpG6D+jUzcCVgr663zezq/AWs/w9f7x9prm/hrer/sK
	0Ua60IOyEsHNA+V2aiz9MOtWm6+Vrm+7vKaA+2xVt1QATllDaY6YwIDXNUgRbyNUgDeZ
	OSGKFHUNBzBe3xjF8ZVRVOk+Aj4qc990aM6kojavEp4PSFYmVKRLUMrO9I6BJ4+hsuLt
	9HaOm93pHeNtBWFi/XIODS2djTnAwfoG4BO6C54YbnQOFlsaG0fAODl0HLgFunc2wgjz
	+0eAXK7K6YNOuZlgTJlAXcOkhkhHpTMSrmyEVQDxPVnXEDkJktvYCL3yBikFipfNs/XT
	nA8056VDe0FiFPBdOmCIxs5OOmZ9g0+KnOzsdHbS/ZbAoxgNrQj3V0QR7UJZHsUddXAv
	ZD7JKa+B5JOArEbK02Eg0gMSBT77v+Zw0SDdcOdwoLZI5nDxv4nDJd+GwyO+FYdLBym9
	jcNlQHMp5fDI/xyHR93G4fJ/zeHwIN1A5B1AbVjmcMW/icOjvw2HK78Vh6sGKb2Nw2OA
	5irK4bH/OQ5X38bhcf+aw+MH6QYiJwC142UOT/w3cbjm23C49ltx+M5BSm/jcB3QfCfl
	8KT/HIcn38bh+n/N4bsG6QYi7wZq75I5POXfxOGp34bDDd+Kw42DlN7G4WlAcyPl8D2D
	HA47I+hWPdwxRO2if7tivvcWloOnxBlQBSmBs/Nq9AKcu6YBvMqXoFlQd559EL3A70Vb
	AK/jpqAu9jMkQfteKA+DtslwCC+FvBigGmAkwAp8Voa1cN8KigPQPu1kL1oL/emzrIB3
	QFkFYxkgNwMZA/EjNZxqTgDuRdPocf6WH7ml/P9TZOBESH8cAC+XBDhP0AiUUsaADjgJ
	avrLt2daQJMgzqWH3ICMyCQ3m5EFTkE2ZAfMgZxwlnOjZHqKBarpbxhcU9AXuBr/iYgk
	l/yYGcE8w5xgeXY2l81FeBf/hbBe+BWESLLFvQpesVzxJ2WRyqKaozqpnqJhNdvgYFKB
	EHsBzsgMxNrKE/EvMQecFABRF0XoAgDFocx8HEUsAIKy8DE6CncgNCXjKIzCQZ6bV6CX
	9EGACnZ99OZvuePXR0fZmhsQSwEOv8AsxpPl5wTCRvJ9BnFWqwOFGDvL/UQ6Vg1xjdpr
	NX21VS2VX6Dymt68XMz4GDxZapO44309ZCJEXNC0+GVuMfe5zIUD4VIntwVv5hgP9rBP
	4NXcWiNXLzKr3Hq9mR/hZtQjzIpkkpxsZ/JIqS5P7/Aq8ux2j3eHNH9O4mm9tbq/1vRe
	6zWU5KDy8t5yWtDBk0cvDY9ALqvfGND6nQGVRZGPNCZdPjbok3SCCzAOMfkYE5ZR2tT5
	KMkAiejg8zGLIaGxCawr05VlZCRSWvF4E24SsdWXjX0pSK8zFOQPLxpewAu85A0G9Lrh
	RZKPTcbD9KekM90fxr7685cfPzgy+ZRjQ1fsUhy9/vlrR/HYNO7z2OVj63fG3o6dicVi
	/72n8dmr3z++/ef4NVx14bfAY4JeBeGbBTzWgMzMDXtW6zcbSL6oSk4iKNkqinlGh0Pj
	19rtjvel9rUDHKc8QOV95X3yxAPYovebA7zACazACETgeKVOhNlaIFEYVPlYMMFJEqaY
	kZFO5+WnM4GrUEd8kp6RvFaL3iSQECYXWu5oG1/qSPrwz7EfnCP1OGfXpobtsVV9XXvN
	wQcan6ofi/U4+8ZWznjpVOziH47HuuU5zIp/SM/mKAX50MXwKCe/Cq8kjBt7uFV4reuQ
	lwuLSazZwugWWpZbSJJFr2FXpej0yUaDwSyMSGHMomaEQ+EjPh+TbIjiCWEdw+YxpTq/
	0eFX5iXbUyHIOPegNH/RbTLQp+vVD4iBLAdlfWVyVUkThoYSQ4nMnUynhNQuvzeA/Wqn
	ElZdgoRHbD4mDMeq3Jp8pPAI+ZgjkACTBgRBFgEqA8hqMQ4KgZSfapQKJb0vCILgGxCE
	IPPFlo/yzqT+9rW3Yr//ArNnMcfEhpGVHbkttU++Gbvx45+fO4GzJe6zugdjn+7YGPtF
	7GLseuzw7zB59eb/Hn8gY/ye9/ASvPjyBarHMEQDEN4g7zsrjWYflZVddgbErui2Jjm5
	ecYCve/8+fN0u9J9CvpgAvTnUF7YiAhDkllOZBwCJn4O2XmIs9YflNqny9wrq+krq9XB
	fqWF8rxcGEkySy+cJVdvToLh/tIF420BZWiF8YzoZ+HGSjyBITxWMBZsZy5hzohdjEnl
	VE/FDcx7+CPmPdVHaiWrZDVVZBVhJ5EthISUaZpiZbFmLJlK2ongn61REsbAYKJSGxhe
	NIMWYVkI9G4Pa5QeRsX3qTHp03hg6bcfMiK7qR0WulZ3DSi8Yr9WUgJ/tiuU6oSisZaV
	lxmsJRAqPaBRR/HeHoKJUgWFbkKY1VxN9qN97LLTq7lEnpeLmpYsxkuaFhslBYaF0w8r
	KsQ+bDZZzHrfFuzGO/Er2HGcjTWdiU3jTnDHbwTYy9dHM7OyLjx8I8Reyir6ZNjN78O6
	wHub+C+5qyDnSbJe7wxnrgYjdRb/lJwTzyv50aJ5RBLjHCEoXMTlUhnyGEeyLU9ldyd/
	MER9DUhtQm/lI4cGhFPh5wIWrS0f7IghHztEKOl4KFnV5nxsJJDYlc58pGchobIpKy1Z
	SOFNC2xgnUD6FZNBQoZCHaJay2SQGHb7sQ27Tsc2xfaf2v/cCQgVOv8n9uf/uRL79G/Y
	rOU+v/7T2IXY4ctx9OkHeDxOfw/rrr+Ml34FYbuy2NnY29diB7jpoKe6QMa+BplQAn3N
	4cJ56nmGpepHDWy1qcHUanrUxApisl6nU2JtUjIE3JUi4Q1qVmEy5bEOS5LCj+xmSxSr
	DkqbBrQYLOhfa/r0sJSgyeneBbZAhpvycpuMUj5EoXjQTj4UDEAm5RcVdpFNp//0/q9i
	+WeZjkcqHoy14XWrdnHHPzn3WrxvI3tkhCfGLHmG7h8JaIW9AbZuWNiB+WQkEFZUUNt1
	gzB+jr3B28V1sB1AxmquwSOv9ZsweU+AFTNTMZEK2fMx/ZsxPXe86/pfOC0wgOrrvaDr
	cmBsaufLwj4rF+SKdYwSEW6ETmFhLBaTwq922LDfZLfaXpI23aazBha+DOaI9SarhdqU
	Qn1BYvGYgB1LuK2s8d2+e/LeHLcqti62buU4Mpo7frPtpfkv7Z/+A2bdzbOxP2+I/RUr
	N+AkpgTmOgzsRxHQw6Onw5XP4JcwCeO7MLFg/Aj3BSZz2VZuDcvY04jfwDAs8ht4ngNd
	x/AMkMyKIt2LhHmRQ/hF3i6sB67YgS22mr6SEvizy5yxgbYot5YZSvDqmuyM1dk2+p4i
	DJsWIwZeaGHCc6vFZbrTcgIza0JNixcvUZAC2GdYBxtsx6/7rr7b93vYW272s+swIcpL
	Bk2OfyxHTZMgHl6GPgkXp+dipQ50iytYUK2bp5ivE0pEg1rBOPOFVIVbp3aXZpDsUOnh
	UlKan+436AROdAVTrK4o7oSlcHuEoDtbRdyFqjKhrMxlEkLpu1Mdo5wh1/ikYLF95Kgf
	4y0gHEfwZtRvSa7J/sSVvtMDKwMeBbgUVCibwIZk92b3UluityZsSVrRcHMKwnY/LkqS
	kC0ZTIvFa5KwlIKGEwk53FYJhAeSfjuSsCGPI7AiqfJaj8RanITBdJgxtb/DAr4UgRd8
	o3BBPoRd9SboBI/QgscRDARpFigcVjTciLVLau9r3Cy15i+cmVePe0aZ1U8++r1SSbmb
	+9srx9sfsvrVyfr0zEBTukUx/BePbTp+dEvn29Myx+181uzitRpXzly8QMy0Zd1bPzG9
	/o3t1dVb+7a4UhhmpZqv8IWr5/9ozaYfGvEVKt8QVWcusLWy77ornLPLjrfadot7bcx4
	Ub/dxDAm3u0QNG6wAILTadUFDZgJEr3DrQxa7S541SgclJYs+4edLqvpLSn5Jm9tGLKL
	frVZGUBaoy6Q8NPsgIGfJsl+msqiCYCfBonCxgeonyZ9g58m8xZZEl4asDXBwQLKOgI6
	sEAg739m7dItWf7a+Nw1GxY9ae9K/tOxd65jw3sutjZyadaTuxe+tOPjtQ//8gwu+AJe
	CYzggAfF8ctML3cKfH83ejicP1w7VjtVu4vd4+T8ookkuXVIdLsFo5K4rSou25itC+kN
	Do8q6LAne1ZLSypunX7flSsI/FT405foE1LksLkUSoSxTQVzc0GC7CSAlE4xABOEv8cf
	h1kZqCjIAsKbQb1bQUn4Cum0UOEwQ8FfN+xYtmPno2v24M763JH7Xy5/7YGDsetf/grf
	d/XS+Z/99MKbZPiw5AnEfX3UplkNOOv6H/BU2G/V8cusA95SuOCNlh+rw0u3iM87dnkY
	TkuSOJNZa0gym8LqsEkMOfAE1SHmLH6DOev8QPxQ8b7nA99V61Wf6qz+rIHcK3JSatI2
	izu1hBcEi+R2CUq3ReUXtrh2uQ67LrlYvyXJ7+LsSrWg1waT3EHOEUzNFoJ2eyD4nrSz
	KcGgviuyM/9eH7hqsOWox5bTNOjVD3hzshM3BvlYjoFXQJhjeQ943wadUWfSsbzan+JM
	DcDZyh3AyW6FVQgglVkbwBqtzyFBFQeJaAO50uggSRjOhJsPezM9I/1xvLgJLW5qAhGC
	yywlw06kbr4Ww77kZccfFeAA2KAUHvypnveLiwy6m19yz2z53l25pgPCnXmTl94x+Vzs
	D9j2W+xRpY3f/9huDvvYsfffPWnB+JdfOdNUNLb02ew6lw50IQ8asyIWeGjMEwc7Mf3Q
	AtZkZKyUuQpr4kFZ8IbycLimyDROHKdoEBsVa9R7nLvde4I7M444VWGRsaSEtKeVKaDm
	WD7ktisNbmVStpCdzbmYbEt2Vohz5Kq1Qc2oQNBlz8m9RRCv9ZbItvbKV8Dl/nMTSGTC
	WU44yb40R7JKn+rXBXzJgQBKc0CiV2kllKRVa/zulAAOOkOwH9XgXPQrN8pG+MnSSiW0
	sAAOEbyUEggWACspG2UNlqqHbYhkRSfvTlB7mDw2vaBwZ9mi2Pn9f9Qe1gRHPvl2OMAU
	bV32euwGFo7iyh/+14kx/o2PnbozM3aRrRjlG736Zv5b7Ze3v1odLNsw5ZPJdX8Dx02D
	s2M7Tnbft+1Hx7tmrSBZwE8Mb1mRvHctqD6cCdIpWgWrGGSDxoeEh0TRqCFGiCjo3bxg
	Vis1ISVYanMIWcBWw5ceB6WZib2bcJLlQ1aZvHNLMD1NoCbwlkFvJ5Q1eJKyWIAbuaIn
	XDD1id/XZx1Jzlu96FAPd6rv40lSySuNL/ZNIq+0D2/Y9n7fObrehNKHS8EA0rN7Udgl
	fM4C0TyjpO4JyEdIYEAxKvb+g5LTfWWnB/0T+ZRNnX99gdm34jD82PQb73PH35LnvhbG
	HimPHQrDLBklPa/DmIie2G8ZEnzphCud8P99a3t65JNEP/94PzsWBdDKcKkgClo+ySpa
	tdakoBiErVxtn6Kaq1L7/EqH22dXEtbql9xWt4YXEO90+RmjMg2eqQ/BRxq42xGi36aE
	Qddl+0F47MG0KNbcyuQrumu91wYCCODXgwPWC4c6awk1ugMcN/dz3DpgJYHxdDsC329Z
	ge7wsMbFHbWZqWUvt3xQm37s/pr5zx92hBbN2dXD5my9M3VkeeqYKfUv3LW+bzi5en/d
	+p19z5JjC/MnvPg2XRl5XZhe2Id2sHzTw3mH+bM8YXkTHzS1820CZ1ITk03n5mCaNpXS
	ITgcSB1SOFw42xayI7sTXJDbxCeh2hK7DebVqy8ZECEMQmS+ZSpUhkDXaDHMB6/YN3Fv
	65W6zMPu3OXh0PjiLGcP3gX0T5/8g6kvU1maWTZbY6koXDyv720gFqSoNP4hK4G9Vssx
	p2fCBVvFzbrnLa+yu8Wduj2WqHhOvMR+rv29ST1C5N02Qe02qOyC3W4mwSSHUxE02x3O
	KFaA1e7XyokIy6CeSKgHCMsFVEYFaFA9CWDBCiVOAyWlSR1AWAeJaAEjzWghoUpBTjLA
	jKUaCvt3CVhmA4RRiAQWTDbMn67MnXj01c2bX4GPM27G/vZJ7CY2/I5vw0k7N09/7mb3
	vivM5dgfY9difbHXccZNcJzC1Da3x+5m/TB1LUQb2sKZe8RdVpImel16Le82C0m81u1S
	pWhJ0OZIVWbrsqVQSpLdl7paOp6YHj1TJtZGNjR0YfrjBC6LE3GOABtATpgYZ4EE27UB
	xFjlOckzooY5FaxyYs3M1IHHBQn5hBfm1F6A26b3kTd2+cccPVblhzSW3VUUvue7h2KH
	27YtnZxb2rP03Xc67j1wbPa2x6buZA6sH5dWFvs9zPHlzfcVJo/r+4TuQdjHZAPsQT26
	MxwIMgHNcGYsy2pFHdEq9Ap1UKRiqFeKDiOmvgeyG4xRXAUba7lsWOkc5SN+eU356b7T
	1LLS/ZTQX7LoWazmbHAl6BZau8/8w/s5m1vn1K3ZAFvlSNF2wpxgSNeSvq10X1TELzGH
	2Algm3JwdvjpYsVWbrPhedNW89Z0Pi3VHyySxkhjU8cGp6RODc5JnRtYql6qWapt97Wl
	tvnbAjuTd2caGTDJXBabbUQOs9PqspmzTNlpSap5YsBf5Cf+FI2SzTDa3nC5jQLrzt6W
	ocoRFFodEVCOlOPw2Cy2oHVUWkAIpjnytJ6gbhQKZttz87oH/QhQIQn7VqKDEp1uSQ6k
	sOXoGlOPnqqUxbIkT8RZJGD2OwKS1iMhBXyWhplMOBNw6VByG6DOabJJ2JuUIiEpRasR
	g0oJB/wKJc5iJfgWEZJkvUvCdgsksjshBwzlJCH0sk1ETeDyG2UzKItLDnUhwJWnlkPw
	JdwJKj4eTL0OOOiC1cRfiv7K3bO3jgw++PTaO9o+OvKX+0eTvVxg1PNz5lWl1T58qmLe
	h7/68qyAD+O6ablTp95TlQoeWEr6uMe3/nj9tNaR+WNrw2PS7UZ3TmbVc09f+PAl8neQ
	JWv8S6LgpoF2mPwjTbbypBZHcXnYz1pKrAyvVeodoK7hC50QMmvNSYyHIcxNC0Qbb0pz
	+734vqaS0/RcrkvYjByqpPvKenV9V+TgEdihxEG2/9wSKAQ/tWD3oX37AuY8TbLJMzq4
	fNqzz3LTYr/c2FdVbFRhsl4hPj6XnNko28OO+GfMr2A/05j59PCIqOmciSiMoslutJvS
	+IeZS2DCEadVIl6j5EB32QSbDY4G2cqQWuVw4BAl9p0Ba1lDlRcVf1j+hJ9TXkYFgoo+
	hqjgLSdu33DZv4NV0ftxsSP3yR9X+nv2Et+wuRs/r8/CXWxOX8nkYTN2T/s+0d64+OLI
	9Luen7yWfOCg+1MFivcPbA4Cex3OrsBnMEFzUStpZebyq9k13C60m4jw5RWpYsdzq9i1
	3Fn2HCeOS3swTRBlVTuX7lM4Qkfji3rAofWyUfzkYYZZaIBIFoTFngwn8/xCAzyJ41kG
	95/W4TscJT2tM13kKKZexIqDuIu322vpYf3TT/uGHtVh2oYSAc7rutorNUIiy5gwaWnY
	T0JyKCB0SyhgYHCIj3dBKGBw3G8KAnCCLgP+4JwPrjOE1RSYnvM/xsk440xswcnYQ2zO
	za1M642LwCEMb0YQtwNKauwNLx/L7lXA8uMxwjjVaqZTXKl8k5xm3hDOi28oz6tUc4T5
	YotynqpdWCq2K5eqVgqdKiXtS8YyD6NHOGZqmiUNbAtbikvZp/HTLK9gMaOCOC6v5hAv
	KlWMoNQCjyACvl1k2NNKojitQni72q6hPL81sjEkvgHOBwQ44NRPOaTmgDcCfEFnUKtV
	3GpdBvzBcvUo4HsoZRQ/FTYa4Igq8CxHO/KCQlQoYWWfCmsNLMuo1DBt+dZEuES37LSN
	o0ETCJGckQurIVYyWEPjJYsXL4ZDiJMUOCkvVcDOS7+4+OY7H/XEzh+7/O6x2M+ApT3M
	xJtHmLE3LjIjb/4UGAq62RwbJ58d6NumN8Pf6TSvse2yMQJv5YsN1YYGw1zhYeZhYZ1p
	K9rCbTVvsWyx7ka7LbpqNME81nrezFZyb3BkNbcT7cS7uN1WLjWNs5mtFvBHzWpVklvU
	UkfB4gSGUpmwmm1d6qct4C+8J8kSDKJXc8V2GyMT2w6CR/n2HFt5WRnEjEowDRYZzBAw
	syw0WK02DmMq3LbVIJPAGpqJkAMX8nIX09gRLuAZIhBZKRbSA1nR8FF4OHCGYaSzgSdn
	VrzQ8UIglJyTrsvP0XGjtLG2t7AHszlzY8/G/vh6bE4PL/5Qw0s28blUthZE8QnKK/kX
	b4HvHL/pB4ca8KWU4PUG4du4TJQDX8nlw7FlOHz5WYIq0Rj5S8rx8teSd8pfc06GLzTv
	hjd5U1EDaoT3kffCCFTasTw8D+8F0bTJU+vrKjKqWxa0t7TNm9Us95CbIVkHAAYWvlZF
	NK6P6PHgA4CrAF/DUCKADSANoBigGqABoBXgEYA1AFsBdgNEAc4BfABwFeBrmLAIYANI
	AygGqAZoAGgFeARgTbz/B89Dg2WMvEPw4BB89BC8cgg+dggOTupt48NLwdvwmiH4nUPw
	uiH4XUPwu4fgU4bglOu3zm/WEHz2EFyWj1v4MXdIO/DvtvHmDcEXDMHl/9u4ZbzvDGl/
	YAi+aAi+ZAj+4BC8bQj+0BC8fQj+8BB8KcX/H8sKNwIKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iago4NTc1CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JVUlBS00rSGVsdmV0aWNhLUJvbGQgL0ZvbnRE
	ZXNjcmlwdG9yCjI3IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0
	Q2hhciA2NiAvTGFzdENoYXIgMTEwIC9XaWR0aHMgWyA3MjIKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAg
	NTU2IDYxMQo1NTYgMCAwIDAgMCAwIDU1NiAwIDAgNjExIF0gPj4KZW5kb2JqCjI3IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0lVSUFLTStIZWx2
	ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVp
	Z2h0CjY4NCAvU3RlbVYgMCAvWEhlaWdodCA1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRG
	aWxlMiAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9M
	ZW5ndGgxIDc0MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVkNdFNV
	tt77/uS3tEn/0qZNb9KkTZv+UmhDaKGXkpSWUigtYIKtNLTRgoBFK4IMiPxMoaDgGxVE
	30NneKPi0gkFMQziQwefv6zl6PhURHFmQHF4HWZ8KKPQ5O2T1EpZLhZrHst37zp37332
	OWd/9zv7npt70nP7nQEYBWuAh6a5/u6bIXpkdpHY3bHY3x2zkxeRvL1jWY85ZouFAPzG
	m7tvWRyzVfsBtNtvWbRiqH/yeQBlWlfA3xnzwyWSFV1UEbNxLElb1+Ke5TE7eRpJ86Lb
	Oob8yZ+RnbjYv3woPpxg/iX+xQGSdGTKdMnrvu2OHmaRHUeXsd23B4bao5fwvQdItSq4
	G9SwiCQHOjoJofKMdjsI5GV+Kv+yvWVwXkLV16BXUQXAL+3Fa5h84+WqCxdOXLJrV6tr
	qZ062p45qI8iP5wPEIfk/1i7etjDvOxQhaC1IATNVOqoTKQyloqjYK9K/i1ug+S287Ia
	JQG00ofpf30Ji2kOPo9eg1gsx40Cdce6Kqlj3bq6/ElqbACngCChB2xR6e63PSOFcGK/
	zUpiQkxw/U4TWSCrnTZp0DlfuuQMqVDOkP5h+4V0gco3tmrpa9to6ffU7h3nFOnYJPL3
	S285QhyJN20hAeUE6XXbvdLzznxpv7NS6rdTXb+0dxKJA9Ju573Sr9ZHa37piIonbCHc
	2S89zsQBaReN//C6qOOhWMe1MdG9Phrotn1RsWRfiHvmgLTYlivNp44oa6U22yKp1eaS
	Zk0KYU6/1Mi6HZCm2Y9JDSx0vyTHAlXERi+3RRGXxcIW2g5JebEI2ay1nCSZbdMkE41f
	+PjDUqHtJmmSI4RPvVCX57DV2R+uCOH5aAwmCCgTS2Kiw34Yn4QpkI9zIQcf2VeXT5hx
	W7+0jsTOfXV5zpwQf0ZOlPbZ6+zrqVRQyaEyO4Sz5ELldmWncrZyjLJAma/MVVqUWcoM
	ZbIqUaVTxaviVBqVSqVQCSpOBarkUOQzuYBlUrJCx4RCYFchqus4ptOFrsChioOpEFLA
	htRl1WnViRP1rlr3j1zao5Xt7oIfjrQf1II0NAUfbmjxBveYfMEypkRMvsv8/xc1UEO9
	G5pX7GtecXaOJ2D1tFs9ASrtwc3LutKCa+abzXvPrmAOc5DPbZ/f0cWkPxBcYQ24g2et
	bvPe5mi/K9xzmLvZ6t4LczyzvHvnyAF3f7Pc7LH63b59TZ666SNibRqOVef5kVgeNlgd
	i9UU7XdFrOnM3cRiTWexprNYTXJTNFZBgWdBSw2IR0AvvgJF4nYwCTVgAogcp/Ixk+GW
	yDnxHdBEBiMDPK1umM3KyYuYDL8BJbwAq2nFeRf2oBqsMIBl8BGa0AEfQhg+hj+BETbD
	43T1wBn8hlaaLzGP2lTAWvg32BXphm6opvMMipAC4+DLyMrI65FvoQb64CgqMQlNkYNQ
	Ar107oTHMI6bH9kLaTAN7qKVfS28Accj/ZG/0PgVcBr1WCJURj6hBBOpxgWbYA+8gBa0
	ogNvjJym+jTC2Ap7Io2RZdTvHLUqgemwkqL9ESXMxQLciZ/yA5E1kfvp3jLJNxs66FwM
	98IOeAyejbaaL2SKKTS+GxrIdz+8DWfgK1p087EGl3Pv83/h/yZUCjsjRwnHbIrXDruQ
	J1ZsOBs7sRufxf34O/yGc3J+3sW/L3QLTxC22bARnoDD8Bq8B5/AWRiA72AQBcI0EWfg
	SvxX6vcnbgzXxq3itnDHuXP8aP5TQSlsFjeIhyJC5P3Id4Q5CxxQSU/6TPBCgM6bYQnc
	CffAelTCdtgLvyO0J+EkalCHJTgap+AsvBFvxRXwAO7G3+IJPIWf45eELomTOCtXwi2j
	eGu5TdyzXD93kBvg9XwPv4o/wn/KfyOkCG3CETpPikVijyJT0aCcGX4wfDJSFNkW2Unz
	kkqnDfKhCCaiQCwuhvU0k5uIs8dgNzwDz0E/9EcuoguOwu8J1x/hHFygGcuk04JlOA6b
	cCYhXISL8R7cQQj34AFCeQgPwQf4AV6kMwzpnJor4m7k/NwKOnfCDu69KD9xvIXP44v4
	Br4l8nf+WX4v/5WQI8wVlgorhT5hh7BLzBQniDeIc8Vu8SHxgPiW+F/iOfG8wqToVexW
	7Fe8p1Qpxyp3KMOYTVjMmAP74SXKuof5brJtMBnX06zOgbcpewfgVbgI38IReBJNEObZ
	bOZGnoBQZCPN5mF4nv8ZVMED3C+4qZFq/ilejWWRCzRWKc3X8Ck78vPsuTk2a7bFLGWZ
	MjOM6WmG1JTkpES9LiF+VJxWo1YpFaLAcwiFHmttuzmY2x4Ucq11dUXMtvqpwn9ZRXvQ
	TFW1I9sEzayfn1wjWsrU8uYrWsqxlvJwS9SZq6CqqNDssZqDx9xWcwjnzvSSfp/b6jMH
	B6J6Y1TfFtVHkW6xUAezJ63LbQ5iu9kTrF3W1edpdxcV4kGZXgaaokI4CCCDlg0chMn+
	VbS4wmTWwhM0Wt2eYLqVdPLxOR5/Z7BpptfjzrBYfEWFQZzcYZ0fBGtNMKFgqDvrR4tg
	TrOXYhcVLggSftgc12nt3BySYX470/yt3iDv9wW5dhZDXxA0WN1Bw92n034wv9c8Wy5z
	BrmcWn+grzYot28m0pnZziz/FrIaWsw0LLfB5w3iBgLHQESxx+4i9prIaV9oDqqtNdau
	voXtxDk0efuNstFjbXf7gtDs7U+X06NGUeHBtNWVFiLlYNGkoklMVlrSVsfkF+ti9e8e
	YTJt9dHPSDY0D/OCLLa1nmAGzR0UhLggrOPYJTAO+jrGEX10+JDucgHhmRzkKJX4nKCY
	U+8PrmkZguHvcg+BW+juV6cbo++lGh+1b+/TjacJpPY6q7nva6CZtQ7898ga/1CNIkf3
	NTAnm//hFAqi/3t9GXt/5tArqSvN2sWmb1l0qsm2pnkuqyCbvbeK6AdnYUMI1E3evYj3
	+0IY2RACt+kgvWD4eTeRu4Al3AI3hSOjsJAqHBbSCEEtBaplmWHuM/fVd/aZa81dlFJC
	TlSSI9DnKyHCWrxEC8zyWoKyL2NYDfh842mcYjYOdaHmfT4aYeHQCCSjVSWD1KiksIHu
	KrfJO9MbXOPOCMpuH5FOSXykyRs8Qvnr81Gr0mGkhHjVgrQhzKMJc6mD/GWxUehnzRoa
	wtfXx8Zs8VotwSN9fRl97KmL2fQL+coKeagiBKwJYziEa5qoLwmrJSNKucVqIVg+xukY
	SuDvE4h+1l+d4fJh3NSzgtCWRxl2XieGx10Lw65rYnj8MNIRDFcS5vGM4aqfjuEJIxie
	eHWGq4dxE0iZ0FZHGZ50nRiuuRaGJ18Tw+5hpCMY9hBmN2O49qdjeMoIhuuuznD9MG4C
	OZXQ1kcZbrhODE+7FoYbr4nh6cNIRzA8gzBPZww3/XQMzxzBcPPVGW4Zxk0gZxHalijD
	s68Tw3OuheEbrolh7zDSEQz7CLOXMTx3mGE5IwiXr8Nrrlh24bovzDeOoLz16pS3Dd8I
	ob6J4LdFKZ93nShvvxbK/ddE+fxhpCMo7yDM8xnlnf+PlAcuoxzE12AnlSeEO6CSyhTh
	z1BNsoTKWtJ76TdsbM+NNs5AAZ1k19A3D9uF++cPtk3C07e1eNkQiqiuHKoZC7/GqRji
	Erlf81X8Fqrl6CsZ6JvmFeqphImyRVSY6FtBUJp40IiCiec5o1qhNCGkq9R7LIuqaCNl
	+vmqxsGq6bpvqhp1g1VQXTVYxcro0jF6i95OZafwq9ClY+Ir300MCc0Xn2PBefpSBdFP
	cdSQTN93PrnwaeFJ5ZOJ/F2pvalcpsaBaAdHHqd12FWZOrEibYbOKRkLQJtjT3cUvIhZ
	YIFm2iaIxo+Fbxw4P5DoguqB6sFEV8mga3QptkEb6i1lFeVj7blWpjmjqh3YR5FSoczC
	qIhHq0VvwddwoX9Fk+fW8IukVMyfV96OtUvd7typS++ocVRPeXnpYCf3tvBK+FB92y0W
	w+Br4buMpRvvoP0jvvyRm9b1Nhfn5vffs67LU1KRRzdG91gZ+VQYJ8yDePrWHw9b5RmV
	XHnFCtyEwodZmPs/nzu+sMaPEmm3IclYQN9sQm5xbrGDVQgZ2uyM1MLxktKh0RaWaccn
	NUJj8fhyx8RcY5WxMaNI1VieXln1IqYTDXX43BANRABNQ+MpvevY6dMljAmaiGMufaLB
	lehyIZOsFAwxE48JqFAqUpJTx5RVOO0VjJxcazbxYiHdUkYk6ZMNWWhIsRSjnVpas3PL
	xzornEncpxnOUnmuvWbm+NZH+WdnZE9omxtwZGnCA+opSzFp3+bNHJ+ZGX5zlIavbGzt
	efDlR2f/ezeXqE9Rx+kM9ub6SYu2ntMkGJ2Tx5TlVG9t3TZlyqvhuLFTx+WNcljG58hF
	5U8/+sbc0Sn4B5YrHEyJHBfGEo8m2p1YInseSX0qlevNxPoUb2JX4nLNisRQymtJr6eo
	0jiFYHpXsGUZlanxmjjdC3G2ZG2WriJBgoosg8loVlUY0iVzr6VueixvonTpXYPnBxhb
	A3qXy1VdFZOMo6WUPrmUOURJSrIhypKFaLCYuXIdjCkTDMjrVJbSwLbyzMwx93XOUqNV
	M+vn4W/D3/4DE/9+DMW0cAZ3aMLomq3TVi+v37hoztqeQzjuW0zHcaEvcXf03qopRwLi
	Edp/N8EMufBMHFIwE6fjwWDTKRUak02jTeGNSZJC4u2CUTJWjErPknZY6jyX3cLg+VP6
	WOrTnOtdepru0aXQBqkGevws5ZTf2cAgJ8aehOzonHN37yxFS/jshMd6/iN8EfGDF1YH
	JjavuvOuFULrDY2c6jt5u9+L5V+hAeVLt+/f+vqcsYe3bH+e8rokckIYT/OhoOzLhmfk
	+lpVb/J2fEQjKFAtKnSisUGs1dWbf44bEnolDZ/KG5JSkwx1qmmp0wz1xtbUVsNc4wn8
	WPjS9IX5glk3FWt1G8V1OoEL4UPymBnx8+Jvi+fj4zMUtmyL0pBYmKFN5blsvsKwMjur
	PW5NHBdntHFS/ENZ6VYbUTE0m4OnKPvbGvWuUwMlMTqO0WzSWtA2SGwsbcOlbUC5XYzW
	ilQDnUoLXcbQmuBks0oU6XVQifjO4ng8pFx548bjU+QkLTeYqvBXtnidWQa0auduufRO
	+BWUTifzPT9buPTOszcv8a9puG93TX5ZRqm/cxfGYTFm0N8VdCDtzoCwWDwMWvib3C9z
	teIfuNOckKDSqGeLm8StqvvVr4pvqj5SnlSdUGtVijRFCV8i5IlFCic/TjGNr1O08T7F
	Qn6BYrmwUdjOP6R8mv+NsEfxlPIAHxL+k39DMDYopirniBuFdaqj4uuqj/iPhE+Ux1Va
	Ua0WRFGh1dKeupJU2vPRcGaefytREMjFc4KCU2sEXqFRaugfG+Mo1NhBa9aWamWtoE2P
	G9Vrafozy69LbdG19a9AK0l1VXQRMbh6G4sLhFW6hpneu31HIZEWFpcroVenqlLqaNVn
	LC9tS7Lo0aKmPTil3rIW07AD/eF1uCX8VPjisvAZ8fClz3FneN5gJ767Mvw0e8bpHSj4
	KadSwQANcpGIKZiDTvRqu7QKTNQp1DaasHhBYxArDAmcMV0fb09IT0t/ydI09CAMHmVr
	n97FHmXCOlDtir0BaBGz6Nn6z55i9jik0OI2xs73fRA+YXAse6AiM3wKk5yjvb0LhNa9
	xwazue1zimetnBQY7BfkXbNyavjoc8pmFCJsR/THDvb3WA7t59bSzmkd7frOjDZCSBx6
	hytodxrqZ9dPamgsqAssWhboWdDhL6q5bRG96n94y+dRL/b/n5vKLCrsd0APlfVUHowM
	HaTDsI70O2Gk7b/C7rjCZmNe3j96P5eNd+sV/iXM/l+qR8wjCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKNDM3OQplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMiBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTIwMzA3MTA1NTI1
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRp
	b25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMgow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjk4MDAgMDAwMDAgbiAKMDAwMDAwNTQ3MCAw
	MDAwMCBuIAowMDAwMDAzMjAwIDAwMDAwIG4gCjAwMDAwMDUzMjEgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMTgwIDAwMDAwIG4gCjAwMDAwMDMzMDQgMDAw
	MDAgbiAKMDAwMDAwNTI4NSAwMDAwMCBuIAowMDAwMDA0MzQxIDAwMDAwIG4gCjAwMDAw
	MDU4NzAgMDAwMDAgbiAKMDAwMDAxNTM3NiAwMDAwMCBuIAowMDAwMDI0NzA0IDAwMDAw
	IG4gCjAwMDAwMDM0NDMgMDAwMDAgbiAKMDAwMDAwNDMyMSAwMDAwMCBuIAowMDAwMDA0
	Mzc3IDAwMDAwIG4gCjAwMDAwMDUyNjUgMDAwMDAgbiAKMDAwMDAwNTQwNCAwMDAwMCBu
	IAowMDAwMDA1NzA1IDAwMDAwIG4gCjAwMDAwMDU1MTggMDAwMDAgbiAKMDAwMDAwNTY4
	MyAwMDAwMCBuIAowMDAwMDA2MjkwIDAwMDAwIG4gCjAwMDAwMDY1MTUgMDAwMDAgbiAK
	MDAwMDAxNTM1NSAwMDAwMCBuIAowMDAwMDE1NzkyIDAwMDAwIG4gCjAwMDAwMTYwMTcg
	MDAwMDAgbiAKMDAwMDAyNDY4MyAwMDAwMCBuIAowMDAwMDI0OTg1IDAwMDAwIG4gCjAw
	MDAwMjUyMTYgMDAwMDAgbiAKMDAwMDAyOTY4NSAwMDAwMCBuIAowMDAwMDI5NzA2IDAw
	MDAwIG4gCjAwMDAwMjk3NTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9v
	dCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRjZGY0YTgyNWUyYmYxNjNmMjk3ZDYw
	YWQ0ZDkwOWQ3Pgo8NGNkZjRhODI1ZTJiZjE2M2YyOTdkNjBhZDRkOTA5ZDc+IF0gPj4K
	c3RhcnR4cmVmCjI5ODc1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTZWJhc3RpYW4g
	UGFwZSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzA1MTg0ODAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMzA3MTA1
	NTAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoYWNjZXNzLXJpZ2h0cy5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMwNjczIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw0Y2RmNGE4MjVlMmJmMTYzZjI5N2Q2MGFkNGQ5MDlkNz4gPDRjZGY0YTgyNWUy
	YmYxNjNmMjk3ZDYwYWQ0ZDkwOWQ3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjk4NzUgL1Jv
	b3QgMTcgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjMwODY2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEHqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGHQOCSK
	TSeUSmItiWACBgB2TEAAWaAB+TcAA2dAB/T2ZzUA0GVRR3UUABSkUOlUumU2EySnVGpV
	OEterAARVkANauAAD18ANOxAAE2UAAu0VitCG2VSFVZrgAU3O3XW7Qhw3kAM6+AAhX+f
	gUANrCAAR4ebTh9YuyWZzY8ACjJQyoXfLZeIvfNAB7Z3OZ6xNMACfSAB36cADTVZiL3C
	5XTWbGlsXaABK7cADXdAB572XQIAAbhAAB8UAN/kAAYcsABHnAArdHKS/ZdWUS/OvbP9
	rsgDNPevWAFeMAeMFAC8uEACz2ABe+8AAj5daJPj7AAh/n6fulS+ggCobKv5AaFJ6fzt
	wQ7r7HwxoEvK8jzQaAABQohjXLmFIANcdMOQnCrvgABkRJ4n0KAFCR0RSAAMRYACincs
	60hBGYAAzGyOQu2ECR3HiFQFHq3JufkEs87p9yPCUIwissHP+iEhAAxZ9AAfMqgAaksA
	BGYQAAckvAAFUwgAfsyTHMqvgOAEjn2AEnQWAAJTjKkrRBNDwzTCKNxzDMgT7Hkfz8j0
	1yI7jPTIfsHvPJTyPkBCEShKUosZSNKUmxjigG4LhuEAwAHBT71vaYFRw9E9AoLJwlVV
	U9WOsuFAVZJy2BDQkEIPRbzztJ1KynXk5ny4jjU5TVO2HY1NuHJyFz3DSrt6ec1SQDVp
	xrG5mWuAAPW1EkDzfN60AXYNM0OAB1XMAAN3TBAO3YnKd2Wq8MIgdd6AAet7pgmVwQlT
	AAXYDtW4CiKuGsf95YEAFrmYAAH4aAACYhcWH4il9fSdY9i2RjON1KodmL4ZwAAvkbvM
	25BvgAHWVLCscTWjNgIZiAB4ZpO97XwEmcwkb2eIQyQURDEd4Ljg6HGRo4AHHpWZ5qCu
	naYeAAacCoACXq2EawheCYNHSMnjr98nZOE5SdKtgREBkY3CjeFXcBtibhjGbWHl0dtd
	hoHgAbm9gAH2/VbZms8EqOt6KirHnMABf8WAATcdhNsJfOIJABN4wcvHF467waGGXz2x
	8pk+bYgAiOWftyEUjYcoIP0iIO6/Ih852alcLzaJxAl9zHVkWSdP13XAd4XM6J2/aUGX
	nkr8wGeG9T1QSYwIAHl6lJSmnW3wMAAS+4ABie/bNt+1J0nZiCAAQ4dO4Hp9mbdjZviz
	52n5pN235YDwP6ILT5wABFI6AAAzgEAAY8BQAAtgQ9JcidSwNmN+QRtD0nqDyIQ8IBwA
	GvjxABBaDDYHXJQScyMC78DXv3f1Ccjb9msP5dmvQdblT7s0aio1K6WYaMICTDmFEO09
	FWVgqdJzP3OHdHLEUACswAC+iUak1b6YHpmURDSDju3UJbLtCyHkWSJw/i0jx7Q3YwAA
	WmBpFxRnRA3jQAAZUawAAWjcAAc8cSjlJhlB2DUEQfx5iu5qE0XY/HTOBH9PqXhyNwIO
	iBF7ambj1AADGRzgI+SCkkQuLkkzWR1NOO90AAIXLVAyAAYUoQAR5B+AAcUp4nqxKFEK
	S0rYHkllcZhSL/HewjicjaT8cRzvTeqaoGgACWDYlTECVZk5YyTkrMcphL3RQckzHMCj
	YZagAiKOWEsJE3uuJenZOz7B6PSIPGN1BKosTKi1MmcxQ4nKDUivt07U2GMONcVkERey
	+vYABN5kp4E3hGn9PZkMGXUQiS0jSckkZ0x+nRQkkK95GS6bg2VKwE6KHNOeQcaNGVEo
	IBfR2SD8aGRdoWXWYMwyGxBmMbFcjzWbOsIM3gAFFAJkIgdEoXwAAeU5jVGwmhgnXELW
	UbF2B+qQxZpGW6cpb6EGxlOOKKDL2O0wngQdN9TZeQUl9CSfTiKNunjcBY+J86sl1qTU
	V+dRyqVlIRWoqUiZOkLfNNOqh96rTiaUOMAAHK9MsNEaQE7HYHLkriiApE0ayVLISoNE
	E+CXx1ho9El7dazFSrQVOthBhiC3Fi5UWQkCED+OAPy0BwQBqmIUPkfiiADgEUzXAHwU
	zUhZDZDBBlLD/FCOcBGTxCKqyonFBF74xEVotpKv2HEOiFunFzcswZhYrRgG7EctpL64
	hNutZMqdlSpWXIKMIWYrIxCzEEQgeo+1EDsHukMZw6DtAQAQpkeA+FEArAog4EwElHEL
	HYDcLQAAbhiDuAC6CCEnOTXQuquaDK6rUejIRvTfAg4RAANnClYVHV3rzXuRMCAWs2Mv
	Wp7U+rboAxHbRblwwMXYsodRV1iCGXevABq8VnzgDiHklMBABETgMAKiceg+0DgRAOpm
	1dpiE37v6B8JQXwAVcSdV/DIHCEIgwwukDbHcHW5k4vWKw0MvTxbzA5QcDgV5lk3h/F2
	KnZ3aKjdyUF37w3jIePEfKiBrXoAADkDbaSJjhBfbABoNQkxPlwv5dqTsqNLys9bLcL9
	Fw0NoMW3Z3aOgvo/NfNT9M2FOzdjDOJEL4pDvSQQDOPEn2jGQBmUoIQiBVyiWqeuiDN4
	YnFBNX+r6HLlXPE4HevQAKjGBrdOy+4HJ2IPsUsBUtcl/CFpnTWLDq6dzhjLORKRvXxK
	2BoHgAAkBoDs41x7LtE14nhM+GmWonEH0LSxeRrnTzPTeoOnppjUQce0FTfBTc3bOVOq
	/aBmInBA4ERDT21MBDxQYAlWhCB4j3UQA4BGRonj1H0QQBt7yEDsAKCoAAUhBiwIQd3B
	1cY62F0ZV6N9MHtDJ5ZG2N8VAc8x0u4bfjgoVGy2AADgQQGktLX+QjguMxucIOUDtBxB
	xdDUgoPPhyUR+oHQogADIDzBA+BO28g4yx2q0CaIHkHIkvp2UHPjW0+MoKDkTrZ/4AAb
	dtPQXrf6faUNA5q5zm5BqWJO3/yRmr2iDpO1yB/wWYCEc553hPCtfugbT6F0QGHRpAJt
	KFiUhfWlaBDDuKbt56mXedQqy7QqkZEqDwNXEwg2tMd19UVTu93ZRDP9hTGiuBu0vV5/
	IlbQHpF4HyvI4GPhVSeHwHlrA3Qbx9DQZ4/o5CrzEEGCNhaARAVwXIeMQdDAAThZEPid
	1288DEv3MfPLU+GhzXpKoOn6QO5+r5sVxrkfSNeUIt4bgYu/7EICL/nN+MfG/J8gIWHw
	yAlMHaSmBMAwvy+YH6IIFYGucoBuDAEMo2nwdcgcpgy0WGImWYNcSwGok21yeiMOBG1g
	Mw32/YR29aMw/o54Ie+Mb08c/+IMG6HqU6HkH6MEAcAUdKIOJeHovkRIIKGUG2QOCSDW
	EiaCbSeiwMpgqCIyc8GWmmidBC0YeiSgWG/IMtBLBMQHBQMvBUcgYWdcOWBg/20++Q6K
	+WIKG+AIhGHoAOfOHYHePATIQOHc6IAaAWMECoCOaAFaFiGyAACKDQE4k2eiI2UimeoE
	wwN0BqAA0ic4hy0HC0YE38kCNi4C4GwcRYxSddBbDM+UIRDUhGBYBs442OH0SGAOANB0
	IUF0F2ZQCmDys2IuJe1smeUGririb2G4mu3cN81yiQkSX6wM5+sOpBEkYC0230kiFpGY
	gOgS8EA/DI4NE9BhDTDWPXFIIQGMGemsB0BiyuIXFbFfFiIggdEQbAQiridcO6RANCe2
	e6kSdc1sX2TeSc3mjQBuj3GNGOVZGSKYWYoyGifC90y1E7BfDQOPGvFHFKIMHuHwSGAS
	xyIZHEABFgs2e0oEjqUiTs3mUGTeTsSWLMPTGcw7Cy2izTH4IAAIFA4JBYNB4RCYVCwA
	/4c/4ZEYlE4M14sABTGQA3Y4AAjHwAEpEAGEs1YAA0s0FG3i+AAAwdBncBgUAAQEAXFI
	K532GAARzUjQA6qJLwGAwABaVNgQCAACagAAVU6fUagCQAAa1CYs14xGl9YQA+bIAANZ
	6TS60AbNaJ1b7hAnrcwAQrtCXtealVIY/L8AAJgbjg8JhcNh8RBIfEMTjYJXa+KQAu8p
	BSLl5JJpRKsdDGaHyIABKSS4AAtpwADNVe5rZwNjshGclkHjtQA39wAH7u6ZTqUBQA9+
	EAB9xZQGg1nYnsY1CGFzwA7elvQA7OsAAr2eDw6PSO6ACH4epyvJ5fNhMX58PzMk3vdI
	ZGEPlmZPKZX6oI0hGSAAHSEKq0uAwICMAwUBgAf0EwRBSHgAAUHqMpEHgErKto4boABR
	DQAHPDoABrEAANqeIAAfEyEwatb8IY9iEnFF6xrKgh4RoAD5AhGJ8gAvx+QqtgVyBAsC
	RXIkivO9MjLfFpnyYAAYyegpjmEYAAAOeR0PwdZ2ncAB8AMBqMBmG8AyEAB9TOAB9zUt
	rXqapwDzhKs4zgA8yMei7ZAAW89wdCEks7BJ/AAJNCT/Q1D0QwskUShcWuEe6qqxO6vT
	zIs1H2AB501TNNnxTwAAXULUtW100zWskdVRHMdr/OgAHHWAABZWdX1ij4IoK3Z+z7Ch
	118AAJ2DM00KmmoO2PI0W0ZZdmWagVF2cgsWmPagAApa7RBKEoAWVZtdAAelw04eYALm
	etIgABt1XTdcD0DVZpXiAAQXo27c2K3TeQadN+AAC9/1ZHtS1UG+C2TPDm2jhWFvxaGG
	RaaGI39gAM4rbmEMlhiEQbc1x48392TBdUwPcbzI4vSmE40iNu5Xl2XsHh2FxaaOa5CA
	ARZzlGT5guC8ntj1NXIbmiSdKBp6RfNd1LkFXIRM59TZQ+OiBque6vrCGZlhUWmRr05T
	rJ4Y53SussRmpogADe1o2jsVKIdURNtn6Cgdu2pOsdiPJAKm+vxluzcDrGt2jFu4IK04
	LbJlXBMHFvAMUh1anGAAPcsgsUq3IvIcbzuGcJZ2u6+FvSVBUXOc8iZsdWhvJcPuyY9S
	eXZtM1HU9vhfQWbFvMrZSeedx4PheH4iD91ZkWlZ5UMw3WYWcXjPi+l6fqaz49lxa6R2
	2BYXf7L6vwfD8VGK769D34dIAaqIAAWoY9rWxbVt9R8f6/t+7Emt/R/+/aJgP/fU1ZiI
	0GJgXAAxUDL0H8QLgZA0uD+hrP8I0t8ZcFYCgAHdBl0xOX0GsWG1FkCqnYMBAADOExBX
	/pUfWABog3HuATb2rh+j4HVjYdaYxzyKkNAogdD0t8EIJGSagAAY0RWbqXOidMEkS4kv
	bUe3JEkQ3Eo+AAEGK0KIAQrF7Ft2rinSAtgVAuGbV4xw+jMQOID/VnRbF6eA8TdF8EEb
	QAAE0dUyIHfBGVmEeozw+jS4xZ0KYAvsgGAAGEhyCjMkU/ACiplMLfO+yBkCB5JFLkmg
	YwT5GMO3j5H2B0f3osKkFCtvMVFgwwfojyR0q5VRIlcmuVS30DyUksUuWhwJLoEjwo2T
	bqZOyegY+VBrDIOwrRZL1P8SJWprmUX+V6mJYm8lmYJkCLxxAABzNknTHVfDrXmvUgkq
	pdkGU8S5NxOpfzAfw+ZRMep0tYmaj2JENQAA2nsToZ0+YPDgn4QUd8/4YoRVWdkCoAGC
	pjIpO+dT9Z2KIndMh+86Ynqln+O+gRBG6I3Y8VdEqJ6E0QoXJ6hqh6HsplC/ahTXKQUh
	jPSNQ1JXgURpW4GlNLHq0uT/TCNT46auhpnTaB1OEk06kBTyn7Wae1AeLUJg9JmWVHjz
	VCMlUqlP2qY5uqkYX8T0mHDkrcO6q0tq6xqolJ6w1nrQowgIAA8BAAADAAAAAQB4AAAB
	AQADAAAAAQBJAAABAgADAAAABAAAETQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBJAAABFwAEAAAA
	AQAAEHIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	ETyHcwAHAAAMRAAAEUQAAAAAAAgACAAIAAgAAQABAAEAAQAADERhcHBsAhAAAG1udHJS
	R0IgWFlaIAfcAAEAAwAJABIAKmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABLGNwcnQAAALgAAAAJHd0
	cHQAAAMEAAAAFHJYWVoAAAMYAAAAFGdYWVoAAAMsAAAAFGJYWVoAAANAAAAAFHJUUkMA
	AANUAAAIDGFhcmcAAAtgAAAAIHZjZ3QAAAuAAAAAMG5kaW4AAAuwAAAAPmNoYWQAAAvw
	AAAALG1tb2QAAAwcAAAAKGJUUkMAAANUAAAIDGdUUkMAAANUAAAIDGFhYmcAAAtgAAAA
	IGFhZ2cAAAtgAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAABQAAAEYaXRJVAAAABQAAAEY
	aHVIVQAAABQAAAEYemhUVwAAABQAAAEYbmJOTwAAABQAAAEYY3NDWgAAABQAAAEYa29L
	UgAAABQAAAEYZGVERQAAABQAAAEYc3ZTRQAAABQAAAEYemhDTgAAABQAAAEYamFKUAAA
	ABQAAAEYYXIAAAAAABQAAAEYcHRQVAAAABQAAAEYbmxOTAAAABQAAAEYZnJGUgAAABQA
	AAEYZXNFUwAAABQAAAEYdHJUUgAAABQAAAEYZmlGSQAAABQAAAEYcGxQTAAAABQAAAEY
	cnVSVQAAABQAAAEYZW5VUwAAABQAAAEYZGFESwAAABQAAAEYAEQARQBMAEwAIABVADIA
	NAAxADB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA
	89gAAQAAAAEWCFhZWiAAAAAAAACYowAARVoAAAFiWFlaIAAAAAAAADg+AACsZAAAFQdY
	WVogAAAAAAAAJfQAAA5BAAC8w2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAK4AAABPQAAANMAAALGAAAAmwAAA
	DgAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cA
	AAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAPAVMENHTMnqPAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{123, 152}, {1263, 943}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-173, -114}, {1128, 788}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
