<h2>Listing snm_inventars</h2>

<%= pagination_links( @snm_inventar_pages, :window_size => 10 ) %>

<table>
  <tr>
    <th></th>
<% for column in SnmInventar.content_columns %>
		<th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for snm_inventar in @snm_inventars %>
  <tr>
    <td><%= link_to 'Show', :action => 'show', :id => snm_inventar %>
			<%= link_to 'Edit', :action => 'edit', :id => snm_inventar %>
			<%= link_to 'Destroy', { :action => 'destroy', :id => snm_inventar }, :confirm => "Are you sure?" %></td>
  <% for column in SnmInventar.content_columns %>
    <td><%=h snm_inventar.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= pagination_links( @snm_inventar_pages, :window_size => 10 ) %>