# default response
h = {
  id: item.id,
  inventory_code: item.inventory_code,
  type: item.class.to_s.underscore
}

# extendable informations
if with ||= nil
  [:current_borrower, :current_return_date, :in_stock?, :is_broken, :is_incomplete].each do |k|
    h[k] = item.send(k) if with[k]
  end

  if with[:location]
    h[:location] = item.location.to_s
  end

  if with[:model]
    h[:model] = render(:partial => "backend/models/show.json.rjson", :locals => {:model => item.model, :with => with[:model]})
  end
end

h