<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<h1>Willkommen</h1>
	
	<p>im Reservations- und Ausleihesystem <b>leihs</b><br />
	der Zürcher Hochschule der Künste</p>
	
	<p>Hier können alle Studierenden, Dozierenden und Mitarbeiter der ZHdK die ausleihbaren Geräte und Dinge der unten aufgeführten Ausgabestellen einsehen.</p>
	<p><span class="hervor">Zuerst</span> müssen Sie sich einen
		<%= link_to 'Zugang einrichten',
					:controller => 'zugang',
					:action => 'signup' %>.<br />
Die entsprechenden Berechtigungen werden Ihnen von den verschiedenen Ausgabestellen erteilt. Die Registrierungsbestätigung kann nur an Ihre eMail-Adresse der Schule geschickt werden.</p>
	<p>Danach können Sie hier online stöbern, recherchieren und Reservationen tätigen.</p>
	<br /><br />
	
	<%= render :partial => 'geraeteparks/liste', :locals => {
				:geraeteparks => @geraeteparks } %>
</div>
