Ruby Version Manager (RVM)
https://rvm.beginrescueend.com/

### Upgrading to the last release version
# https://rvm.beginrescueend.com/rvm/upgrading/
$ rvm get latest
$ rvm reload

###
$ rvm list known
$ rvm install 1.9.2
$ rvm reload
$ rvm list
$ rvm 1.9.2
$ rvm list

### set a ruby version as default
# $ rvm 1.9.2 --default

### get back to system ruby
$ rvm system

##################################

### Upgrading a Ruby version
$ rvm upgrade 1.9.2-p180 1.9.2
# or
$ rvm upgrade 1.9.2-p180 1.9.2-p290

### Removing gems
$ rvm remove --gems ruby-1.9.2-p136

### RDoc
# https://rvm.beginrescueend.com/rubies/docs/
$ rvm docs generate
$ rvm docs open

##################################
$ gem update --system
$ gem install bundler

$ cd {application_dir}
$ bundle install
