<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
  <h2 class="anschluss">Willkommen</h2>
	<p>Sie haben sich nun einen Zugang eingerichtet.<br />
		Sie erhalten in einigen Minuten eine <b>eMail mit einem Link zur Aktivierung</b> Ihres Zugangs. Klicken Sie den Link in der Mail, um die Registrierung zu bestätigen.</p>
	<p>Danach melden Sie sich bitte an.</p>
</div>