<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="menu_kopf">
	<%= link_to( 'leihs',
				{ :controller => 'haupt',
					:action => 'info' },
					:id => 'logo' ) %>
	<%= link_to( image_tag( @logo_url, :height => 31 ),
				:controller => 'haupt',
				:action => 'info'
							) if @logo_url and @logo_url.length > 0 %>
	<br />
	<%= simple_format( h( @logo_kontakt_text )
				) if @logo_kontakt_text %>
</div>

<%= render :partial => 'menu/menu_part_gruppe' %>

<div class="menublock"<%= ' id="sel"' if params[ :controller ] == 'reservieren' %>>
	<% unless session[ :reservieren_schritt ] and params[ :controller ] == 'reservieren' %>
		<%= link_to( 'Etwas reservieren',
					:controller => 'reservieren',
					:action => 'neue' ) %>
	<% else %>
		<%= link_to_function( 'RESERVIEREN',
				"Element.toggle( 'menu_reservieren' )",
				:class => 'menublock_gruppenkopf' ) %>
			
		<div id="menu_reservieren"<%= ' style="display:none;"' unless params[ :controller ] == 'reservieren' %>>
			<% if session[ :reservieren_schritt ] >= 1 %>
				<%= link_to( '1: Zeitraum auswählen',
							:controller => 'reservieren',
							:action => 'neue' ) %>
			<% end %>
			<% if session[ :reservieren_schritt ] >= 2 %>
				<br />
				<%= link_to( '2: Pakete auswaehlen',
							:controller => 'reservieren',
							:action => 'pakete_auswaehlen' ) %>
			<% end %>
			<% if session[ :reservieren_schritt ] >= 3 %>
				<br />
				<%= link_to( '3: Reservation abschicken',
							:controller => 'reservieren',
							:action => 'reservation_abschicken' ) %>
			<% end -%>
			<br />
			<%= link_to( 'Reservation abbrechen',
						:controller => 'reservieren',
						:action => 'reservation_abbrechen' ) %>
		</div>
	<% end -%>
</div>

<div class="menublock"<%= ' id="sel"' if params[ :controller ] == 'pakets' %>>
	<%= link_to 'Angebot Pakete', :controller => 'pakets', :action => 'list' %>
</div>

<div class="menublock"<%= ' id="sel"' if params[ :controller ] =~ /haupt|reservations/ %>>
	<%= link_to 'Meine Reservationen', :controller => 'reservations', :action => 'meine' %><br />
	<%= link_to 'Meine Daten', :controller => 'haupt', :action => 'edit_mich' %>
</div>


<div class="menublock"<%= ' id="sel"' if params[ :action ] == 'logout' %>>
	<%= link_to 'Abmelden', :controller => 'zugang', :action => 'logout' %>
</div>
