<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="menu_gruppen">
	<%= 'Geräteparks für ' if session[ :user ].berechtigungs.size > 1 and !session[ :user ].admin? %>
	<%= session[ :user ].name %>,
	<%= session[ :user ].benutzerstufe_text %><br />
	
	<% if session[ :user ].berechtigungs.size > 1 -%>
		<div class="geraeteparks">
			<% for berechtigung in session[ :user ].berechtigungs -%>
				<%= link_to( berechtigung.name, { :controller => 'haupt', :action => 'setze_berechtigung', :id => berechtigung.id }, :class => ( berechtigung.id == session[ :aktiver_geraetepark ] ? 'gruppe_select' : 'gruppe_normal' ) ) %>
			<% end -%>
		</div>
	<% end -%>
</div>