<div class="menu_gruppen">
	<%= 'Geräteparks für ' if session[ :user ].berechtigungs.size > 1 and !session[ :user ].admin? %>
	<%= session[ :user ].name %>,
	<%= session[ :user ].benutzerstufe_text %><br />
	
	<% if session[ :user ].berechtigungs.size > 1 -%>
		<div class="geraeteparks">
			<% for berechtigung in session[ :user ].berechtigungs -%>
				<%= link_to( berechtigung.name, { :controller => 'haupt', :action => 'setze_berechtigung', :id => berechtigung.id }, :class => ( berechtigung.id == session[ :aktiver_geraetepark ] ? 'gruppe_select' : 'gruppe_normal' ) ) %>
			<% end -%>
		</div>
	<% end -%>
</div>