<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="menu_kopf">
	<%= link_to( 'leihs',
				{ :controller => 'haupt',
					:action => 'info' },
				:id => 'logo' ) %>
	<%= link_to( image_tag( @logo_url, :height => 31 ),
				:controller => 'haupt',
				:action => 'info'
							) if @logo_url and @logo_url.length > 0 %>
</div>

<%= render :partial => 'menu/menu_part_gruppe' %>

<div class="menublock"<%= ' id="sel"' if params[ :controller ] == 'admin' and params[ :action ] == 'status' %>>
	<%= link_to( 'Status',
				:controller => 'admin',
				:action => 'status' ) %>
</div>

<div class="menublock"<%= ' id="sel"' if reservationen_menu? %>>
	<%= link_to_function( 'RESERVATIONEN',
				"Element.toggle( 'menu_reservationen' )",
				:class => 'menublock_gruppenkopf' ) %>
				
	<div id="menu_reservationen"<%= ' style="display:none;"' unless reservationen_menu? %>>
		<%= link_to( 'Liste',
					:controller => 'reservations',
					:action => 'list' ) %><br />
		<%= link_to( 'Neue Reservation',
					:controller => 'reservieren',
					:action => 'neue' ) %><br />
		<%= link_to( 'Direkt herausgeben',
					:controller => 'ausleihen',
					:action => 'direkt_heraus' ) %><br />
		<%= link_to( 'Meine Reservationen',
					:controller => 'reservations',
					:action => 'meine' ) %>
	</div>
</div>

<div class="menublock"<%= ' id="sel"' if pakete_menu? %>>
	<%= link_to_function( 'PAKETE',
				"Element.toggle( 'menu_pakete' )",
				:class => 'menublock_gruppenkopf' ) %>
				
	<div id="menu_pakete"<%= ' style="display:none;"' unless pakete_menu? %>>
		<%= link_to( 'Liste',
					:controller => 'pakets',
					:action => 'list' ) %><br />
		<%= link_to( 'unvollständig',
					:controller => 'pakets',
					:action => 'list_unvollstaendig' ) %><br />
		<%= link_to( 'nicht ausleihbar',
					:controller => 'pakets',
					:action => 'list_nichtausleih' ) %><br />
		<%= link_to( 'am Lager',
					:controller => 'pakets',
					:action => 'list_am_lager' ) %>
	</div>
</div>

<div class="menublock"<%= ' id="sel"' if benutzer_menu? %>>
	<%= link_to_function( 'BENUTZER',
				"Element.toggle( 'menu_benutzer' )",
				:class => 'menublock_gruppenkopf' ) %>
				
	<div id="menu_benutzer"<%= ' style="display:none;"' unless benutzer_menu? %>>
		<%= link_to( 'Alle Benutzer',
					:controller => 'users',
					:action => 'list',
					:id => 'all' ) %><br />
		<%= link_to( ( 'Benutzer ' + Geraetepark.find( session[ :aktiver_geraetepark ] ).name ),
					:controller => 'users',
					:action => 'list',
					:id => Geraetepark.find( session[ :aktiver_geraetepark ] ).name.downcase ) %>
	</div>
</div>


<% if user_admin? -%>
	<div class="menublock"<%= ' id="sel"' if verwaltung_menu? %> style="margin-top: 0.8em;">
		<%= link_to_function( 'VERWALTUNG',
					"Element.toggle( 'menu_verwaltung' )",
					:class => 'menublock_gruppenkopf' ) %>
				
		<div id="menu_verwaltung"<%= ' style="display:none;"' unless verwaltung_menu? %>>
			<%= link_to( 'Hilfe ein/ausblenden',
						:controller => 'admin',
						:action => 'schalte_hilfe' ) %><br /><br/>
			<%= link_to( 'Übersicht',
						:controller => 'admin',
						:action => 'manage' ) %><br />
			<%= link_to( 'Seher',
						:controller => 'seher',
						:action => 'list' ) + ' | ' + link_to( 'Logbuch',
						:controller => 'logeintraege',
						:action => 'list' ) + '<br />' if user_admin? %>
			<%= link_to( 'Gerätepark mutieren',
						:controller => 'geraeteparks',
						:action => 'edit',
						:id => session[ :aktiver_geraetepark ] ) %><br />
			<%= link_to( 'itHelp Import',
						:controller => 'hw_inventars',
						:action => 'sync' ) %><br />
			<%= link_to( 'itHelp Pakete erzeugen',
						:controller => 'hw_inventars',
						:action => 'mach_pakete' ) %>
		</div>
	</div>

	<div class="menublock"<%= ' id="sel"' if gegenstaende_menu? %>>
		<%= link_to_function( 'GEGENSTÄNDE',
					"Element.toggle( 'menu_gegenstaende' )",
					:class => 'menublock_gruppenkopf' ) %>
				
		<div id="menu_gegenstaende"<%= ' style="display:none;"' unless gegenstaende_menu? %>>
			<%= link_to( 'Liste',
						:controller => 'gegenstands',
						:action => 'list' ) %><br />
			<%= link_to( 'zu Paket binden',
						:controller => 'gegenstands',
						:action => 'sammlung_neu' ) %>
		</div>
	</div>
<% end -%>

<div class="menublock"<%= ' id="sel"' if params[ :action ] == 'logout' %> style="margin-top: 0.8em;">
	<%= link_to 'Abmelden', :controller => 'zugang', :action => 'logout' %>
</div>
