<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="menu_kopf">
	<%= link_to 'leihs', { :controller => 'haupt' }, :id => 'logo' %>
</div>
<br />

<div class="menublock"<%= ' id="sel"' if params[ :action ] == 'signup' %>>
	<%= link_to 'Zugang einrichten', :controller => 'zugang', :action => 'signup' %>
</div>

<div class="menublock"<%= ' id="sel"' if params[ :action ] != 'signup' %>>
	<%= form_tag(
				:controller => 'zugang',
				:action=> "login" ) %>
	<%= text_field( "user_login", '',
				:size => 19,
				:value => 'eMail/Login',
				:style => 'background-color: #FEA;',
				:onFocus => "this.value='';" ) %>
	<%= password_field( "user_password", '',
				:size =>19,
				:value => 'Passwort',
				:style => 'background-color: #FEA;',
				:onFocus => "this.value='';" ) %>
	
	<%= submit_tag 'Anmelden' %>
	</form>
</div>
