<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt_vor_tabelle">
	<h2>
		Logbuch-Einträge
		<%=  %></h2>
</div>

<table class="liste" style="font-size: 10px;">
	<tr class="ausserhalb">
		<td class="aussen_abstand">&nbsp;</td>
		<td colspan="4">
			<% for tag in Logeintrag.letzte_tage_liste( 15 ) -%>
				<%= link_to( tag.strftime( '%d.%m.' ),
				 			:action => 'list',
							:id => tag.strftime( '%y%m%d' ) ) %>
			<% end -%>
		</td>
		<td class="aussen_abstand">&nbsp;</td>
	</tr>
	
	<tr>
		<th class="aussen_abstand">&nbsp;</th>
		<th>Zeitpunkt</th>
		<th>Benutzer</th>
		<th>Aktion</th>
		<th>Kommentar</th>
		<th class="aussen_abstand">&nbsp;</th>
	</tr>
 
	<% zaehler = 0
	for eintrag in @logeintraege
		zaehler += 1 -%>
	  <tr<%= ' class="hell"' if zaehler.odd? %>>
	  	<td class="aussen_abstand">&nbsp;</td>
			<td class="kein_umbruch"><%= eintrag.created_at.strftime( '%H:%M' ) %></td>
			<td><%= eintrag.user.name if eintrag.user %></td>
			<td class="kein_umbruch"><%= eintrag.aktion %></td>
			<td><%= eintrag.kommentar %></td>
			<td class="aussen_abstand">&nbsp;</td>
	  </tr>
	<% end -%>
	
	<tr>
		<th colspan="6"></th>
	</tr>
</table>