<div class="blatt_vor_tabelle">
	<h2 class="anschluss">Verwaltung</h2>
	<p>Administrative Aufgaben, die eher selten benötigt werden, findet man hier</p>
	<%= render :partial => 'gemeinsam/flashs' %>
	<br/>
	
	<% if user_admin? -%>
	<%= link_to 'Seher', :controller => 'seher', :action => 'list' %>
	<p>Die Seher-Funktion listet alle bearbeiteten Entitäten in der Datenbank innerhalb eines bestimmten Zeitraums auf. Sie ist geeignet, um die 'Bewegung' innerhalb des Systems zu beobachten.</p>
	
	<%= link_to 'Logbuch', :controller => 'logeintraege', :action => 'list' %>
	<p>Die Logbuch-Funktion listet alle protokollierten Aktionen von Benutzern innerhalb eines bestimmten Zeitraums auf. Sie ist geeignet, um reservierungsrelevante Aktionen im Systems zu beobachten.</p>
	<% end -%>
	
	<%= link_to 'Gerätepark mutieren', :controller => 'geraeteparks', :action => 'edit', :id => session[ :aktiver_geraetepark ] %>
	<p>Hiermit können die Stammdaten eines Geräteparks, wie z.B. Ansprechpartner, Logo oder Beschreibung geändert werden.</p>
	
	<%= link_to 'itHelp Import', :controller => 'hw_inventars', :action => 'sync' %>
	<p>Hiermit wird die Import-Funktion aus it-Help manuell angestossen.</p>
	
	<%= link_to 'itHelp Pakete erzeugen', :controller => 'hw_inventars', :action => 'mach_pakete' %>
	<p>Hiermit werden aus allen Gegenständen, die aus it-Help importiert wurden und die noch keinem Paket zugeordnet sind, neue Pakete mit diesem jeweiligen Gegenstand erzeugt.</p>
</div>