<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt_vor_tabelle">
	<h2 class="anschluss">Verwaltung</h2>
	<p>Administrative Aufgaben, die eher selten benötigt werden, findet man hier</p>
	<%= render :partial => 'gemeinsam/flashs' %>
	<br/>
	
	<% if user_admin? -%>
	<%= link_to 'Seher', :controller => 'seher', :action => 'list' %>
	<p>Die Seher-Funktion listet alle bearbeiteten Entitäten in der Datenbank innerhalb eines bestimmten Zeitraums auf. Sie ist geeignet, um die 'Bewegung' innerhalb des Systems zu beobachten.</p>
	
	<%= link_to 'Logbuch', :controller => 'logeintraege', :action => 'list' %>
	<p>Die Logbuch-Funktion listet alle protokollierten Aktionen von Benutzern innerhalb eines bestimmten Zeitraums auf. Sie ist geeignet, um reservierungsrelevante Aktionen im Systems zu beobachten.</p>
	<% end -%>
	
	<%= link_to 'Gerätepark mutieren', :controller => 'geraeteparks', :action => 'edit', :id => session[ :aktiver_geraetepark ] %>
	<p>Hiermit können die Stammdaten eines Geräteparks, wie z.B. Ansprechpartner, Logo oder Beschreibung geändert werden.</p>
	
	<%= link_to 'itHelp Import', :controller => 'hw_inventars', :action => 'sync' %>
	<p>Hiermit wird die Import-Funktion aus it-Help manuell angestossen.</p>
	
	<%= link_to 'itHelp Pakete erzeugen', :controller => 'hw_inventars', :action => 'mach_pakete' %>
	<p>Hiermit werden aus allen Gegenständen, die aus it-Help importiert wurden und die noch keinem Paket zugeordnet sind, neue Pakete mit diesem jeweiligen Gegenstand erzeugt.</p>
</div>