<div class="blatt_vor_tabelle">
	<h1 class="anschluss">Status vom <%= Time.now.strftime( '%d.%m. %H:%M Uhr' ) %></h1>
	<p><%= @reservationen_aktiv_anzahl %> von <%= @reservationen_anzahl %> Reservationen aktiv, <%= @pakete_ausgeliehen_anzahl %> von <%= @pakete_anzahl %> Pakete ausgeliehen,<br />
	<%= @user_online_anzahl %> von <%= @user_anzahl %> Benutzern angemeldet, <%= @gegenstaende_anzahl %> Gegenstände</p>
	
	<%= render :partial => 'gemeinsam/flashs' %>
	
	<% if @reservationen_aktiv_anzahl == 0 -%>
		<br /><p>Im Augenblick befinden sich keine aktiven Reservationen im System</p>
	<% end -%>
</div>
<%= render( :partial => 'reservations/kurzliste',
			:locals => { :reservationen => @reservationen_neu,
						:titel => 'Neue' } ) %>
<%= render( :partial => 'reservations/kurzliste',
			:locals => { :reservationen => @reservationen_kommend,
						:titel => 'Eintreffende',
						:end_bold => true } ) %>
<%= render( :partial => 'reservations/kurzliste',
			:locals => { :reservationen => @reservationen_ueberfaellig,
						:titel => 'Überfällige',
						:end_bold => true } ) %>
<%= render( :partial => 'reservations/kurzliste',
			:locals => { :reservationen => @reservationen_vorlaeufig,
						:titel => 'Vorläufige' } ) %>

<% @t_diff = Time.now - @t_start
Logeintrag.neuer_eintrag( session[ :user ], "Abruf #{Geraetepark.find( session[ :aktiver_geraetepark ] ).name} /admin/status", @t_diff ) -%>
