			<% #old# %>
			<%#= text_field_with_auto_complete :item, :inventory_code,
											{ :id => "line_item_inventory_code_#{@line.id}",
											# :index => @line.id,
											  :size => 10,
											  :onchange => remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + value" ),
											  :onclick => "if(value == ''){ line_item_inventory_code_#{@line.id}_auto_completer.activate(); }",
											  :onkeyup => "if(event.keyCode == 13){
																if(value != ''){ " + remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + value" ) + "}
															}" },
											{ :url => available_items_backend_inventory_pool_models_path(:model_ids => @line.model.id),
											  :method => :get,
											  :with => "'code=' + element.value" } %>



			<% #new# %>
			<%= text_field :item, :inventory_code,
							{	:id => "line_item_inventory_code_#{@line.id}",
								:size => 10,
								:autocomplete => false,
								:onclick => "if(this.value == ''){ item_inventory_codes_#{@line.id}_auto_completer.activate(); }",
								:onkeyup => "if(event.keyCode == 13){ " + remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" ) + "}"
							} %>
			<div class="autocomplete" id="line_item_inventory_code_<%= @line.id %>_list" style="display:none"></div>
			<% javascript_tag do %>
			var item_inventory_codes_<%= @line.id %> = <%= @current_inventory_pool.items.in_stock.by_model(@line.model).collect(&:inventory_code).inspect %>;
			var item_inventory_codes_<%= @line.id %>_auto_completer = new Autocompleter.Local("line_item_inventory_code_<%= @line.id %>",
																								"line_item_inventory_code_<%= @line.id %>_list",
																								item_inventory_codes_<%= @line.id %>,
																								{fullSearch: true});
			<% end %>


			<% #temp# %>
			<%= text_field :item, :inventory_code,
							{	:id => "line_item_inventory_code_#{@line.id}",
								:size => 10,
								:autocomplete => false,
								:onclick => "if(this.value == ''){ item_inventory_codes_#{@line.id}_auto_completer.activate(); }",
 							    :onchange => remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" )
							} %>
			<div class="autocomplete" id="line_item_inventory_code_<%= @line.id %>_list" style="display:none"></div>
			<% javascript_tag do %>
			var item_inventory_codes_<%= @line.id %>_auto_completer = new Autocompleter.Local("line_item_inventory_code_<%= @line.id %>",
																								"line_item_inventory_code_<%= @line.id %>_list",
																								<%= @current_inventory_pool.items.in_stock.by_model(@line.model).collect(&:inventory_code).inspect %>,
																								{fullSearch: true});
			<% end %>
			
			###########################
			<%	@item = @line.item
				@available_items = @current_inventory_pool.items.in_stock.by_model(@line.model)
				@available_items << @item if @item %>
			<% # TODO 29** working here %>
			<%= collection_select(:item, :inventory_code, @available_items, :inventory_code, :inventory_code,
								  { :include_blank => true },
								  { :style => "min-width: 100px;",
									:onchange => remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" ) }) %>
						
			<% if @line.model.internal_description and not @line.model.internal_description.blank? %>
				<% tooltip icon_tag("information") do%>
					<%= @line.model.internal_description %>
				<% end %>
			<% end %>
			
			###########################
			<%	@item = @line.item
				@item_inventory_code = (@item ? @item.inventory_code : "")
				@unique_id = @line.id + request.object_id %>
			<% javascript_tag do %>
				var line_<%= @line.id %>_item;
			<% end %>
			<%= text_field :item, :inventory_code,
							{	:id => "line_item_inventory_code_#{@unique_id}",
								:size => 10,
								:autocomplete => false,
								:onclick => "if(this.value == ''){ auto_completer_#{@unique_id}.activate(); }",
 							    :onblur => "if(this.value != '#{@item_inventory_code}' && this.value != line_#{@line.id}_item){ line_#{@line.id}_item = this.value; " + remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" ) + "}",
 							    :onchange => "if(this.value != '#{@item_inventory_code}' && this.value != line_#{@line.id}_item){ line_#{@line.id}_item = this.value; " + remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" ) + "}",
 							    :onfocus => "if(this.value != '#{@item_inventory_code}' && this.value != line_#{@line.id}_item){ line_#{@line.id}_item = this.value; " + remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" ) + "}"
							} %>
			<div class="autocomplete" id="line_item_inventory_code_<%= @unique_id %>_list" style="display:none"></div>
			<% javascript_tag do %>
			var auto_completer_<%= "#{@unique_id}" %> = new Autocompleter.Local("line_item_inventory_code_<%= @unique_id %>",
																				"line_item_inventory_code_<%= @unique_id %>_list",
																				<%= @current_inventory_pool.items.in_stock.by_model(@line.model).collect(&:inventory_code).inspect %>,
																				{fullSearch: true});
			<% end %>
			