#page.insert_html :top, 'changes', "<li>#{@change}</li>" 
#page.visual_effect :highlight, 'changes'

if @contract_line
  if @contract_line.item
    page["line_item_inventory_code_#{@contract_line.id}"].value = @contract_line.item.inventory_code
    page["inventory_code"].value = ""
  end

  bool = @contract_line.complete?
  css_class = "line_valid_#{bool}"
  page << "$('inventory_code_#{@contract_line.id}').className='#{css_class}'"
  page["dates_#{@contract_line.id}"].innerHTML = "#{short_date(@contract_line.start_date)} - #{short_date(@contract_line.end_date)}" if bool
  
  page.replace_html 'errors', :partial => 'errors'
end

page << "$('inventory_code').focus()"
