h = {
  id: order_line.id,
  type: "order_line",
}

if with ||= nil
  
  if with[:model]
    h["model"] = order_line.model
  end
  
  if with[:order]
    h["order"] = order_line.order.as_json(:include => {:user => {:include => :groups}})
  end
  
  if with[:is_available]
    h["is_available"] = order_line.available?
  end
  
  if with[:availability_for_inventory_pool]
    h['total_rentable'] = order_line.model.items.scoped_by_inventory_pool_id(current_inventory_pool).borrowable.count
    h['total_rentable_in_stock'] = order_line.model.items.scoped_by_inventory_pool_id(current_inventory_pool).borrowable.in_stock.count
    h['availability_for_inventory_pool'] = order_line.model.non_selfblocking_av_periods_for_inventory_pool(current_inventory_pool, order_line).as_json(:include => :group)
  end
  
  if with[:dates]
    h['start_date'] = order_line.start_date
    h['end_date'] = order_line.end_date
  end
  
  if with[:inventory_pool_id]
    h['inventory_pool_id'] = order_line.inventory_pool_id
  end
  
  if with[:quantity]
    h['quantity'] = order_line.quantity
  end
end

h                              