{
    timeline:
    {
        headline:"The Main Timeline Headline Goes here",
        type:"default",
        startDate: @activities.first.last.first.try(:created_at).strftime("%Y,%m,%d"),
        text:"<p>Intro body text goes here, some HTML is ok</p>",
        asset:
            {
                media:"http://yourdomain_or_socialmedialink_goes_here.jpg",
                credit:"Credit Name Goes Here",
                caption:"Caption text goes here"
            },
        date: @activities.map do |activity|
                audits = activity.last 
                {
                  startDate: audits.first.try(:created_at).strftime("%Y,%m,%d,%H,%M,%S"),
                  headline: audits.first.try(:user).to_s,
                  text:"<p>Body text goes here, some HTML is OK</p>",
                  asset:
                  {
                      media: render(:partial => "activity.html", :locals => {:audits => audits}),
                      credit:"Credit Name Goes Here",
                      caption:"Caption text goes here"
                  }
                }
              end
    }
}