<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<tr>
	<th class="aussen_abstand">&nbsp;</th>
	<th class="icon">
		<%= link_to_function(
					image_tag( offen ? 'klapp_auf_weiss.png' : 'klapp_zu_weiss.png' ),
					"['auf_#{wandle_fuer_html_id( paket ? paket.art : 'nix' )}',
					   'zu_#{wandle_fuer_html_id( paket ? paket.art : 'nix' )}'].each(Element.toggle)",

					:title => ( offen ? 'verbergen' : 'anzeigen' )
								) unless mit_remote %>
		<%= link_to_remote( image_tag( 'klapp_zu_weiss.png' ),
					:url => { :action => 'art_einblenden', :art => paket.art },
					:update => 'stub_' + wandle_fuer_html_id( paket.art ),
					:loading => "Element.show( 'spinner_stub_#{paket.id}' )",
					:title => 'anzeigen'
								) if mit_remote %>
	</th>
	<th class="maxbreit">
		<%= link_to_function(
					paket ? paket.art : 'nix',
					"['auf_#{wandle_fuer_html_id( paket ? paket.art : 'nix' )}',
						'zu_#{wandle_fuer_html_id( paket ? paket.art : 'nix' )}'].each(Element.toggle)",
					:title => ( offen ? 'verbergen' : 'anzeigen' )
								) unless mit_remote %>
		<%= link_to_remote( paket ? paket.art : 'nix',
					:url => { :action => 'art_einblenden', :art => paket.art },
					:update => 'stub_' + wandle_fuer_html_id( paket ? paket.art : 'nix' ),
					:loading => "Element.show( 'spinner_stub_#{paket.id}' )",
					:title => 'anzeigen'
								) if mit_remote %>
		<%= image_tag( 'spinner_blau_13.gif', :id => "spinner_stub_#{paket.id}", :style => 'margin: 0; padding: 0; padding-left: 0.5em; vertical-align: bottom; display:none;' ) %>
	</th>
	
	<% if user_herausgeber? -%>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
	<% end -%>
	<th class="aussen_abstand">&nbsp;</th>
</tr>
