<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= render :partial => 'pakets/pakete_tabellentitel' %>

<% for art in art_array_aus_pakete( pakete ) -%>
	<div id="stub_<%= wandle_fuer_html_id( art ) %>">
		<%= render :partial => 'pakets/list_art_pakete', :locals => { :art => art, :pakete => pakete_array_mit_art( pakete, art ), :mit_inhalt => session[ :paket_art_auf ].include?( art ) } %>
	</div>
<% end -%>

<table class="liste">	
	<tr>
		<th></th>
	</tr>
</table>

<p>&nbsp;</p>
