<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<table class="liste" id="zu_<%= wandle_fuer_html_id( pakete.size > 0 ? pakete.first.art : 'unbekannt' ) %>" style="display:<%= mit_inhalt ? 'none' : 'block' %>;">
	<%= render( :partial => 'pakets/art_tabelle_kopfzeile',
				:locals => { :paket => pakete.first,
							:offen => false,
							:mit_remote => !mit_inhalt } ) %>
</table>

<% if mit_inhalt -%>
	<table class="liste" id="auf_<%= wandle_fuer_html_id( pakete.first.art ) %>">
		<%= render( :partial => 'pakets/art_tabelle_kopfzeile',
					:locals => { :paket => pakete.first, :offen => true } ) %>
		<% zaehler = 0
		for paket in pakete
			if !session[ :reservieren_paketauswahl ].include?( paket.id ) -%>
				<%= render( :partial => 'pakets/list_paket_zeile',
							:locals => { :paket => paket,
										:zaehler => zaehler,
										:mit_edit => false } ) %>
				<% zaehler += 1 -%>
			<% end -%>
		<% end -%>
	</table>
<% end -%>
