<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<tr>
	<th class="aussen_abstand">&nbsp;</th>
	<th class="icon">
		<%= if session[ :paket_art_auf ].include?( paket.art )
			link_to image_tag( 'klapp_auf_weiss.png' ), { :action => 'art_ausblenden', :art => paket.art }, :title => 'verbergen'
		else
			link_to image_tag( 'klapp_zu_weiss.png' ), { :action => 'art_einblenden', :art => paket.art }, :title => 'anzeigen'
		end %>
	</th>
	<th class="maxbreit">
		<%= if session[ :paket_art_auf ].include?( paket.art )
			link_to paket.art, { :action => 'art_ausblenden', :art => paket.art }, :title => 'verbergen'
		else
			link_to paket.art, { :action => 'art_einblenden', :art => paket.art }, :title => 'anzeigen'
		end %>
	</th>
	<% if user_herausgeber? -%>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
	<% end -%>
	<th class="aussen_abstand">&nbsp;</th>
</tr>