<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<table class="liste" border="0" cellspacing="0" cellpadding="0">
	<tr class="ausserhalb">
		<td class="aussen_abstand">&nbsp;</td>
		<td></td>
		<td>
			<%= link_to 'alle&nbsp;schliessen', :action => 'alle_schliessen' unless @keine_kategorien %></td>
		<% if user_herausgeber? -%>
			<td></td>
			<td></td>
			<td></td>
		<% end -%>
		<td class="aussen_abstand">&nbsp;</td>
	</tr>
	
	<tr class="ausserhalb">
		<td class="abstand"></td>
	</tr>
 	
	<tr>
		<th class="aussen_abstand">&nbsp;</th>
		<th class="icon">&nbsp;</th>
		<th class="maxbreit">Bezeichnung</th>
		<% if user_herausgeber? -%>
			<th>Inv.Nr</th>
			<th class="text_right">Leihbef.</th>
			<th class="text_right">?</th>
		<% end -%>
		<th class="aussen_abstand">&nbsp;</th>
	</tr>
</table>
