<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="reiter_block">
	<div class="reiter_select">
		<%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ),
					{ :action => 'edit',
						:id => paket.id } ) %>Paket mit <%= paket.gegenstands.size %> Gegenst&auml;nden
	</div>
</div>
<div class="reiter_abschluss"></div>