<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div>
	<table class="reservationen_klein">
	<% for reservation in reservationen -%>
		<tr class="<%= reservation.fest? ? 'fest' : 'variabel' %>">
			<% if user_herausgeber? -%>
				<td><%= link_to reservation.id,
							{ :controller => 'reservations',
								:action => 'show',
								:id => reservation.id },
							:class => 'normal', :target => '_blank' %></td>
			<% end -%>
			<td><%= reservation.startdatum.strftime( '%d.%m.%y') %></td>
			<td><%= reservation.enddatum.strftime( '%d.%m.%y') %></td>
			<td><%= reservation.status_text %></td>
			<% if user_herausgeber? and reservation.user -%>
				<td><%= reservation.user.name  %></td>
			<% end -%>
		</tr>
	<% end -%>
	</table>
</div>