<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="auswahl_liste">
	<div class= "auswahlliste_hinweis">
		klicken zum auswählen</div>
	<% for paket in @pakets -%>
	<div>
		<%= link_to_remote( "#{truncate( paket.name, 32 )} (#{paket.inventar_nr_text})",
		 			{ :update => 'paketsuche_resultate',
						:url => { :controller => 'pakets',
									:action => 'select_for_list',
									:id => paket.id } },
					:class => 'normal' ) %>
	</div>
<% end -%>
</div>
