<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<%= render :partial => 'gemeinsam/flashs' %>
  <%= error_messages_for 'paket' %>

	<%= render :partial => 'pakets/reiter', :locals => {
				:paket => @paket } %>
	<div class="gegenstand_blatt">
		<span class="feldname">Paketinhalt</span>
		<div class="paketinhalt">
			<%= render :partial => 'gegenstands/items_gegenstaende_sammlung', :locals => {
			      :sammlung => @paket.gegenstands,
						:keine_tasten => true } %>
		</div>

		<%= form_tag :action => 'update', :id => @paket.id %>
  		<%= render :partial => 'form' %>

  		<%= render :partial => 'gemeinsam/letzte_aenderung', :locals => {
  		      :item => @paket } %>
  		<br/><br/>
  		<%= render :partial => 'gemeinsam/submit_tasten', :locals => {
  		      :item => @paket,
  		      :item_name => "das Paket #{@paket.name}" } %>
		</form>
	</div>
</div>