<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt_vor_tabelle">
	<h2 class="anschluss"><%= @pakets.size %> Pakete im Inventar</h2>
	<% if session[ :user ].nil? or session[ :user ].reservierender? -%>
		<p>Hier sehen Sie alle Pakete, die mit Ihrer Berechtigung ausgeliehen werden können. Teilweise können aufgeführte Pakete durch bestehende Reservationen nicht verfügbar sein.
		<% unless session[ :user ] and session[ :user ].reservierender? -%>
			Melden Sie sich an und prüfen sie die Verfügbarkeit in einer konkreten Reservation.
		<% end -%>
		</p>
	<% end -%>
	
	<%= render_partial 'gemeinsam/flashs' %>
</div>

<%= render :partial => 'list_pakete' %>

<% @t_diff = Time.now - @t_start
Logeintrag.neuer_eintrag( session[ :user ], "Abruf #{Geraetepark.find( session[ :aktiver_geraetepark ] ).name} /pakets/list", @t_diff ) -%>
