<div class="blatt">
	<%= render( :partial => 'gemeinsam/flashs' ) %>

	<%= render( :partial => 'pakets/reiter', :locals => {
				:paket => @paket } ) %>
	<div class="gegenstand_blatt">
		<span class="feldname">Paketinhalt</span>
		<div class="paketinhalt">
			<%= render( :partial => 'gegenstands/items_gegenstaende_sammlung',
			 			:locals => {
									:sammlung => @gegenstaende_in_sammlung,
									:keine_tasten => true } ) %>
		</div>

		<%= form_tag :action => 'create' %>
		<%= render_partial "form" %>

		<div class="text_right">
			<%= link_to( 'Abbrechen',
						:controller => 'gegenstands',
						:action => 'list' ) %>
			| <%= submit_tag "Eintragen" %>
		</div>
		</form>
	</div>
</div>