<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<%= render( :partial => 'gemeinsam/flashs' ) %>

	<%= render( :partial => 'pakets/reiter', :locals => {
				:paket => @paket } ) %>

	<div class="gegenstand_blatt">
		<span class="feldname">Paketinhalt</span>
		<div class="paketinhalt">
			<%= render( :partial => 'gegenstands/items_gegenstaende_sammlung',
			 			:locals => {
									:sammlung => @paket.gegenstands,
									:keine_tasten => true } ) %>
		</div>

		<table class="felder">
			<%= echo_tabelle_feld_wenn_definiert 'Name', @paket.name %>
			<%= echo_tabelle_feld_wenn_definiert 'Art', @paket.art %>
			<%= echo_tabelle_feld_wenn_definiert 'Gestell', @paket.gestell %>
			<%= echo_tabelle_feld_wenn_definiert 'Status', @paket.status_text %>
			<%= echo_tabelle_feld_wenn_definiert 'Gerätepark', @paket.geraetepark.name %>
			<%= echo_tabelle_feld_wenn_definiert 'Ausleihbefugnis', @paket.ausleihbefugnis_text %>
		</table>
		
		<%= simple_format( echo_feld_wenn_definiert( 'Beschreibung/Hinweise für Leihende', @paket.hinweise ) ) %>
		<%= simple_format( echo_feld_wenn_definiert( 'Hinweise für Verleihende', @paket.hinweise_ausleih ) ) %>
		<%= render :partial => 'gemeinsam/letzte_aenderung', :locals => { :item => @paket } %>
	</div>
	
	<%= render( :partial => 'reservations/kurzliste', :locals => {
				:reservationen => @paket.reservations,
				:titel => 'Paketbezogene' } ) %>
</div>
