<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
Sehr geehrte/r <%= @user.name %>,

Herzlich willkommen!

Wir freuen uns, dass Sie sich bei unserem Ausleihe-System neu angemeldet haben. Sie sind nur noch einen kleinen Schritt von Ihrem Gl端ck entfernt. Aktivieren Sie Ihren Zugang zur Ausleihe, indem Sie bitte den nachfolgenden Link klicken oder in Ihrem Browser abrufen:

http://ausleihe.zhdk.ch/zugang/aktivieren?token=<%= @user.password[ 0..11 ] %>

Bitte beachten Sie, dass Ihr Zugang erst funktionieren wird, nachdem Sie dies getan haben.

Mit freundlichen Gr端ssen

------------------------------------------------------
Ausleihe- und Reservierungsystem der
Z端rcher Hochschule der K端nste
http://aulseihe.zhdk.ch
