<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
Hallo <%= @reservation.user.name %>,

Ihre Reservierung Nr.<%= @reservation.id %> folgender/s Paket(e) bei leihs
<% for paket in @reservation.pakets -%>
* <%= paket.name %>
<% end -%>

vom <%= @reservation.zeitraum_text %>
wurde nun auf den Status '<%= @reservation.status_text %>' geändert.

<% if @reservation.hinweise and @reservation.hinweise.length > 0 -%>
Hinweis des Bearbeiters <%= @reservation.updater.name if @reservation.updater %>:
<%= @reservation.hinweise %>
<% end -%>

Hier können Sie sich über weitere Details informieren:
http://leihs.hgkz.ch/reservations/meine

Mit freundlichen Grüssen,
<%= @reservation.updater.name + "\r" if @reservation.updater %>leihs-Team


------------------------------------------------------
leihs
Ausleihe- und Reservierungsystem der
Zürcher Hochschule der Künste
http://leihs.zhdk.ch
