<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Ramon Cahenzli 
%>
		<div id="bcsearchbox" style="float: right;">
		<%= form_remote_tag :url => { :controller => 'barcode', :action => 'search' }  %>
		<span id="bcresults"><span style="font-weight: bold;">Barcode: </span>&nbsp;</span>
		<%= text_field 'searchstring', nil , :size => 8, :tabindex => 1 %> 
		<%= end_form_tag %>
		</div>
