<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<span class="indikator"><img alt="" src="/images/clear.gif" class="indikator_vorne_<%= ueberlappt[ :vorne ] %>" width="4" /><img alt="" src="/images/clear.gif" class="indikator_mitte_<%= ueberlappt[ :mitte] %>" width="4" /><img alt="" src="/images/clear.gif" class="indikator_hinten_<%= ueberlappt[ :hinten ] %>" width="4" /></span>