<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%
element_id = "" unless defined?( element_id ) and element_id.to_i > 0
submit_text = 'Ändern' unless defined?( submit_text ) and !submit_text.blank?
div_id = 'div_remote_form_' + element_id unless defined?( div_id ) and !div_id.blank?
-%>
<div class="text_right">
	<div id="remote_submit_tasten_<%= element_id %>">
	<%= link_to_function( 'Abbrechen',
				"Element.toggle('#{div_id}')" ) %>
	|
	<%= submit_tag submit_text %>
	</div>
	<div id="remote_submit_waiting_<%= element_id %>" style="display:none;">
		<%= image_tag( 'spinner_grau_13.gif' ) %> moment
	</div>
</div>
