<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# paketauswahl - Array mit Paket IDs der schon ausgewählten Pakete
paketauswahl = [ ] unless defined?( paketauswahl )
-%>

<% unless session[ :reservieren_sammlung ]
	session[ :reservieren_sammlung ] = nil
	session[ :reservieren_paketauswahl ] = nil
end -%>

<% unless paketauswahl.blank? -%>
<div class="auswahl">
	<div class="auswahltitel">Warenkorb (<%= paketauswahl.length %>
	  <% if paketauswahl.length > 1 %>
      Pakete)
	  <% else -%>
	    Paket)<br />
	    <span style="font-weight: normal; color: #090;">mehrere Pakete auswählbar</span>
	  <% end -%>
	</div>
	
	<div class="paketauswahl_liste<%= '_scroll' if paketauswahl.size > 4 %>">
  	<% for paket in Paket.find( paketauswahl )
  		if paketauswahl and paketauswahl.include?( paket.id ) -%>
  			<%= link_to_remote( image_tag( 'icon_kreuz.png', :class => 'icon' ),
  						{ :update => 'auswahl',
  							:url => { :action => 'paket_weg', :id => paket.id },
  							:complete => "Element.show( 'paket_#{paket.id}', 'zu_#{paket.id}' ); Element.hide( 'auf_#{paket.id}' )" },
  						:title => 'aus Warenkorb entfernen' ) %>
  			<%=h truncate( paket.inventar_nr_text + ' ' + paket.name, ( paketauswahl.size > 4 ? 22 : 26 ) ) %><br/>
  		<% end
  	end -%>
  </div>
	
	<% if paketauswahl and paketauswahl.length > 0 -%>
		<%= form_tag :action => 'reservation_abschicken' -%>
		<div class="text_right">
			<%= link_to( 'Abbrechen',
						:controller => 'reservieren',
						:action => 'reservation_abbrechen' ) %>
			| <%= submit_tag 'Reservieren' -%>
		</div>
		<%= end_form_tag -%>
	<% end %>
</div>
<% end -%>
