<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% item_name = "dieses" if item_name.blank? -%>
<div class="text_right">
	<%= link_to( image_tag( 'icon_kreuz.png', :class => 'icon' ),
				{ :controller => params[ :controller ],
					:action => 'destroy',
					:id => params[ :id ] },
				:confirm => "Wollen sie #{item_name} wirklich löschen? Die Aktion kann nicht rückgängig gemacht werden" ) %><%=
		link_to( 'Löschen',
					{ :controller => params[ :controller ],
						:action => 'destroy',
						:id => params[ :id ] },
					:confirm => "Wollen sie #{item_name} wirklich löschen? Die Aktion kann nicht rückgängig gemacht werden" ) %>
	| &nbsp;&nbsp;&nbsp;&nbsp;
	<%= link_to( 'Abbrechen',
				:controller => params[ :controller ],
				:action => 'show',
				:id => params[ :id ] ) %>
	|
	<%= submit_tag "Ändern" %>
</div>