<p>
  <label for="user_login">Vorname:</label><br/>
		<%= text_field "user", "vorname", :size => 30 %><br />
  <label for="user_login">Nachname:</label><br/>
		<%= text_field "user", "nachname", :size => 30 %><br />
	<label for="user_login">Studienbereich/Abteilung:</label><br/>
	<%= text_field "user", "abteilung", :size => 30 %><br />
	<label for="user_email">eMail Adresse:</label><br />
		<%= text_field "user", "email", :size => 50 %><br />
	&nbsp;An diese Adresse wird die Mail zur Freischaltung gesendet</p>
<p>
	<label for="user_login">Ausweisart und Nummer:</label><br/>
		<%= text_field "user", "ausweis", :size => 30 %><br />
	<label for="user_benutzerstufe">Berechtigung:</label><br/>
	<%= select "user", "benutzerstufe", User.select_liste( session[ :user ].benutzerstufe ) %></p>