<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= error_messages_for 'user' %>

<!--[form:user]-->
<p>
	<label for="user_login">Vorname:</label><br/>
  <%= text_field "user", "vorname", :size => 25 %><br/>
  <label for="user_login">Nachname:</label><br/>
  <%= text_field "user", "nachname", :size => 25 %>
</p>
<p>
	<label for="user_login">Studienbereich/Abteilung:</label><br/>
	<%= text_field "user", "abteilung", :size => 25 %>
</p>

<br />

<p>
	<% if @user.login != @user.email -%>
		<label for="user_login">Login:</label><br/>
		<%= text_field "user", "login", :size => 25 %><br />
	<% end -%>
	<label for="user_email">eMail Adresse<%= ', gleichzeitig Login Name:' if @user.login == @user.email %></label><br/>
  <% if session[ :user ] and session[ :user ].herausgeber? -%>
		<%= text_field "user", "email", :size => 50 %><br />
	<% else -%>
		<%= text_field "user", "email_prefix", :size => 35 %> @zhdk.ch<br />
	<% end -%>
	&nbsp;An diese Adresse wird die Mail zur Freischaltung gesendet
</p>

<br/>

<p>
	<label for="user_password">Passwort:</label><br/>
	<%= password_field "user", "password", :size => 25 %><br/>
	<label for="user_password_confirmation">Passwort wiederholen:</label><br/>
	<%= password_field "user", "password_confirmation", :size => 25 %>
</p>
	
<br/>

<p>
	<label for="user_login">Telefon:</label><br/>
	<%= text_field "user", "telefon", :size => 25 %><br/>
	<label for="user_login">Postadresse:</label><br/>
	<%= text_area "user", "postadresse", :cols => 35, :rows => 4 %>
</p>
<!--[eoform:user]-->