<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<!--[form:user_admin]-->
<p>
	<label for="user_login">Ausweisart und Nummer:</label><br/>
  <%= text_field "user", "ausweis", :size => 30 %>
</p>

<table>
	<tr>
		<td>
			<label for="user_berechtigung">Berechtigung:</label><br/>
		  <%= select "user", "benutzerstufe", User.select_liste( session[ :user ].benutzerstufe ) %>
		</td>
		<td>
			<label for="user_login">Benutzergruppen:</label><br/>
			<% for @berechtigung in Geraetepark.find( :all, :order => 'name' ) -%>
			  <span style="width:3em; white-space:nowrap;"><%= check_box_tag "berechtigungen[#{@berechtigung.id}]", 1, @user.hat_berechtigung?( @berechtigung.id ) %><%= @berechtigung.name %><%= check_box_tag "berechtigungen[#{@berechtigung.id}]", 0, false, :type => 'hidden' %></span>
			<% end -%>
		</td>
	</tr>
</table>
<!--[eoform:user_admin]-->