<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<p>
  <label for="user_login">Vorname:</label><br/>
		<%= text_field "user", "vorname", :size => 30 %><br />
  <label for="user_login">Nachname:</label><br/>
		<%= text_field "user", "nachname", :size => 30 %><br />
	<label for="user_login">Studienbereich/Abteilung:</label><br/>
	<%= text_field "user", "abteilung", :size => 30 %><br />
	<label for="user_email">eMail Adresse:</label><br />
		<%= text_field "user", "email", :size => 50 %><br />
	&nbsp;An diese Adresse wird die Mail zur Freischaltung gesendet</p>
<p>
	<label for="user_login">Ausweisart und Nummer:</label><br/>
		<%= text_field "user", "ausweis", :size => 30 %><br />
	<label for="user_benutzerstufe">Berechtigung:</label><br/>
	<%= select "user", "benutzerstufe", User.select_liste( session[ :user ].benutzerstufe ) %></p>