<!--[form:user_admin]-->
<p>
	<label for="user_login">Ausweisart und Nummer:</label><br/>
  <%= text_field "user", "ausweis", :size => 30 %>
</p>

<table>
	<tr>
		<td>
			<label for="user_berechtigung">Berechtigung:</label><br/>
		  <%= select "user", "benutzerstufe", User.select_liste( session[ :user ].benutzerstufe ) %>
		</td>
		<td>
			<label for="user_login">Benutzergruppen:</label><br/>
			<% for @berechtigung in Geraetepark.find( :all, :order => 'name' ) -%>
			  <span style="width:3em; white-space:nowrap;"><%= check_box_tag "berechtigungen[#{@berechtigung.id}]", 1, @user.hat_berechtigung?( @berechtigung.id ) %><%= @berechtigung.name %><%= check_box_tag "berechtigungen[#{@berechtigung.id}]", 0, false, :type => 'hidden' %></span>
			<% end -%>
		</td>
	</tr>
</table>
<!--[eoform:user_admin]-->