<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt_vor_tabelle">
	<h2 class="anschluss">
		<% if params[ :id ] == 'all' -%>
			<%= User.count %> Benutzer im System</h2><p>
		<% end -%>
		<%= User.count_fuer_berechtigung( session[ :aktiver_geraetepark ] ) %> Benutzer im Gerätepark <%= Geraetepark.find( session[ :aktiver_geraetepark ] ).name %>
		<% if params[ :id ] != 'all' -%>
			</h2>
			<p><%= User.count %> gesamt
		<% end -%>
		- <%= User.count_online %> online</p>
	
	<%= render :partial => 'gemeinsam/flashs' %>
</div>

<table class="liste">
	<tr class="ausserhalb">
		<td class="aussen_abstand">&nbsp;</td>
		<td colspan="4">
			<% for buchstabe in @buchstaben -%>
				<%= link_to( buchstabe,
				 			:action => 'list',
							:id => params[ :id ],
							:buchstabe => buchstabe ) %>
			<% end -%>
		</td>
		<td colspan="2" class="terig_keinum">
			<%= link_to( 'Benutzer',
						{ :controller => 'zugang',
							:action => 'signup' },
						:title => 'neu anlegen' ) %>
			<%= link_to( image_tag( 'icon_plus.png', :class => 'icon' ),
						{ :controller => 'zugang',
							:action => 'signup' },
						:title => 'neu anlegen' ) %>
		</td>
		<td class="aussen_abstand">&nbsp;</td>
	</tr>
	
	<tr>
		<th class="aussen_abstand">&nbsp;</th>
		<th>
			<%= link_to( 'on',
				 		:action => 'list',
						:id => params[ :id ],
						:sort => 'login_als',
						:updown => ( params[ :updown ].blank? ? -1 : -params[ :updown ].to_i ) ) %>
		</th>
		<th class="text_right">
			<%= link_to( '#',
				 		:action => 'list',
						:id => params[ :id ],
						:sort => 'users.id',
						:updown => ( params[ :updown ].blank? ? -1 : -params[ :updown ].to_i ) ) %>
		</th>
		<th>Name</th>
		<th>
			<%= link_to( 'Abteilung',
			 		:action => 'list',
					:id => params[ :id ],
					:sort => 'users.abteilung',
					:updown => ( params[ :updown ].blank? ? -1 : -params[ :updown ].to_i ) ) %>
		</th>
		<th>
			<%= link_to( 'Stufe',
				 		:action => 'list',
						:id => params[ :id ],
						:sort => 'benutzerstufe',
						:updown => ( params[ :updown ].blank? ? -1 : -params[ :updown ].to_i ) ) %>
		</th>
		<th>Telefon</th>
		<th>
			<%= link_to( 'ID',
				 		:action => 'list',
						:id => params[ :id ],
						:sort => 'ausweis',
						:updown => ( params[ :updown ].blank? ? 1 : -params[ :updown ].to_i ) ) %>
		</th>
		<th class="aussen_abstand">&nbsp;</th>
	</tr>
 
	<% zaehler = 0
	if @users.size <= 0 -%>
		<tr><td>&nbsp;</td></tr><td></td><td colspan="5">Bitte einen Buchstaben wählen</td></tr><tr><td>&nbsp;</td></tr>
	<% else
		for user in @users
			zaehler += 1 -%>
		  <tr<%= ' class="hell"' if zaehler.odd? %>>
		  	<td class="aussen_abstand">&nbsp;</td>
				<td><span class="fett_gruen">
					<%= 'on' if user.eingeloggt? %></span>
				</td>
				<td class="icon">
					<% if user.benutzerstufe <= session[ :user ].benutzerstufe -%>
						<%=
						zeige_aktions_icons( [ :edit ], user.id ) %><%=
						zeige_aktions_icons( [ :destroy ], user.id ) if user.destroy_moeglich? == true %><%=
						link_to( user.id,
									{ :action => 'show',
										:id => user.id },
									:class => 'normal' ) %>
					<% end -%>
				</td>
			
				<td class="maxbreit">
					<%= link_to( user_name_nachname_zuerst( user ),
								{ :action => 'show',
									:id => user.id },
								:class => 'normal' ) %>
				</td>
				<td>
					<%= user.abteilung %>
				</td>
				<td class="kein_umbruch"><%= htmlle( :benutzerstufe, user.benutzerstufe_text ) %></td>
				<td class="kein_umbruch"><%=h user.telefon %></td>
				<td class="kein_umbruch"><span class="fett_rot"><%= 'ID' unless user.ausweis and user.ausweis.length > 0 %></span></td>
				<td class="aussen_abstand">&nbsp;</td>
		  </tr>
		<% end
	end -%>
	
	<tr>
		<th colspan="9"></th>
	</tr>
</table>