<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<%= render_partial 'gemeinsam/flashs' %>

	<div class="user_blatt">
		<p>
			<%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ),
						{ :controller => 'users',
							:action => 'edit',
							:id => @user.id },
						:class => 'icon' ) %>
			Benutzer Nr. <%= @user.id %>
		</p>
		<h2><%= h( @user.vorname.to_s + ' ' + @user.nachname.to_s ) %></h2>
		<table class="felder">
			<%= echo_tabelle_feld_wenn_definiert 'Abteilung', @user.abteilung %>
			<%= echo_tabelle_feld_wenn_definiert( 'Login', @user.login ) if @user.login != @user.email %>
			<td class="feldname">eMail</td>
			<td class="feldinhalt">
				<%= mail_to( @user.email, @user.email,
				 			:subject => '[leihs] Anfrage vom Herausgeber',
							:body => "Hallo #{@user.name},\r\r\r\r\r\rleihs\rAusleihe- und Reservierungsystem der\rZürcher Hochschule der Künste\rhttp://ausleihe.zhdk.ch",
							:class => 'normal' ) unless @user.email.blank? %>
				<%= mail_to( @user.email,
							image_tag( 'icon_pfeil_r.png', :class => 'icon' ),
				 			:subject => '[leihs] Anfrage vom Herausgeber',
							:body => "Hallo #{@user.name},\r\r\r\r\r\rleihs\rAusleihe- und Reservierungsystem der\rZürcher Hochschule der Künste\rhttp://ausleihe.zhdk.ch",
							:class => 'icon' ) unless @user.email.blank? %>
			</td>
			<%= echo_tabelle_feld_wenn_definiert 'Telefon', @user.telefon %>
		</table>
		<p>
			<%= simple_format( echo_feld_wenn_definiert( 'Postadresse', @user.postadresse ) ) %>
		</p>
		
		<hr size="1" />
		
		<table class="felder">
			<%= echo_tabelle_feld_wenn_definiert 'Benutzerstufe', @user.benutzerstufe_text %>
			<%= echo_tabelle_feld_wenn_definiert 'Berechtigungen', @user.berechtigungen_text %>
			<%= echo_tabelle_feld_wenn_definiert 'Ausweis', @user.ausweis %>
			<%= echo_tabelle_feld_wenn_definiert 'Verspätung', @user.verspaetung_text %>
		</table>
		<br />
		
		<%= render :partial => 'gemeinsam/letzte_aenderung', :locals => { :item => @user } %>
	</div>
	
	<%= render( :partial => 'reservations/kurzliste', :locals => {
				:reservationen => @user.reservations.sort! { |a, b|
							b.sortier_datum <=> a.sortier_datum },
				:titel => 'Benutzerbezogene' } ) %>
</div>
