<%= hilfe_einblender( 'LegGerParFel', 'Legende Felder', anfangs_offen ) %>
<p>Folgende Daten können für einen Gerätepark erfasst werden:</p>
<ul>
	<li>
		der <b>Name</b> ist eine Identifikation des Geräteparks. Möglichst wenige Buchstaben, da der Name im Menu links als Taste zur Auswahl verwendet wird<br />
		<i>z.B. ITZ</i>
	</li>
	<li>
		eine <b>Kopfzeile</b> die beim Ausdruck des Leihvertrags im Kopfbereich unter dem hgk Z Logo steht<br />
		<i>z.B. Audio Visuelles Zentrum</i>
	</li>
	<li>
		eine <b>URL</b> die ebenfalls im Kopfbereich des Leihvertrags aufgedruckt wird<br />
		<i>z.B. avz.hgkz.ch</i>
	</li>
	<li>
		eine <b>Logo URL</b>, die angibt, an welcher Stelle das Logo des Geräteparks auf einem beliebigen Webserver abgerufen werden kann. Das Logo sollte 120px breit (oder weniger) und 80px hoch sein.<br />
		<i>z.B. http://itz.hgkz.ch/img/logo.gif</i>
	</li>
	<li>
		einen <b>Ansprechpartner</b>, der diesen Gerätepark betreut. Optional kann z.B. eine Telefonnummer oder ein Raum mit eingetragen werden. Diese Information steht ständig direkt unterhalb des Logos und sollte maximal 3 Zeilen umfassen<br />
		<i>z.B. AV Zentrum / hgk Z<br /> 
			avz@hgkz.net<br />
			+41 43 446 4445</i>
	</li>
	<li>
		eine <b>Beschreibung</b> kann selbst zusammengestellt werden. Sie erscheint bei Neuaufruf des Geräteparks oder immer, wenn das Logo angeklickt wird
	</li>
</ul>
</div>