<%= hilfe_einblender( 'LegPakFel', 'Legende Felder', anfangs_offen ) %>
<p>Folgende Daten können für ein Paket erfasst werden:</p>
<ul>
	<li>im <b>Paketinhalt</b> ist aufgeführt, aus welchen Gegenständen das Paket zusammengesetzt ist</li>
	<li>ein <b>Name</b><br />
		<i>z.B.Kamera Sony DSC700 01</i></li>
	<li>eine <b>Art</b> (es können neue Arten mit dem Stift eingegeben werden)<br />
		<i>z.B. Digital-Kamera</i></li>
	<li>ein <b>Status</b> legt fest, ob das Paket <i>ausleihbar</i> ist, <i>unvollständig</i> (aber ausleihbar) oder <i>nicht ausleihbar</i></li>
	<li>welche <b>Ausleihbefugnis</b> man mindestens braucht, um den Gegenstand leihen zu können<br />
		<i>z.B. Mitarbeiter</i></li>
	<li>in welchem <b>Gerätepark</b> das Paket ausgeliehen werden kann</li>
	<li>eine <b>Beschreibung</b> des Pakets für die Reservierenden sollte Merkmale des Pakets enthalten</b><br />
		<i>z.B. Auflösung 2800x2040, CompactFlash Speicherkarten, externer Blitzschuh</i></li>
	<li><b>Hinweise</b> für Herausgeber<br />
		<i>z.B. bitte unbedingt Personenidentifikation prüfen</i></li>
</ul>
</div>