<%= hilfe_einblender( 'LegAk', 'Legende Aktionen', anfangs_offen ) %>
<p>
	<%= image_tag( 'icon_pfeil_l.png' ) %> - an Reservierenden herausgeben<br/>
	<%= image_tag( 'icon_pfeil_r.png' ) %> - von Reservierendem zurücknehmen<br/></p>
<p>
	(<%= image_tag( 'icon_pfeil_l.png' ) %> <%= image_tag( 'icon_pfeil_r.png' ) %>) nur bei genehmigten oder ausgeliehenen R~ möglich</p>
<p>
	<%= image_tag( 'icon_stift.png' ) %> - Status der R~ verändern<br/>
	<%= image_tag( 'icon_kreuz.png' ) %> - Reservation löschen<br/>
	<%= image_tag( 'icon_doc.png' ) %> - Reservation ansehen<br/>
</p>
</div>