<%= hilfe_einblender( 'LegZugFel', 'Legende Felder', anfangs_offen ) %>
<p>Folgende Daten müssen für einen Zugang eingetragen werden:</p>
<ul>
	<li>der <b>Vorname</b></li>
	<li>der <b>Nachname</b></li>
	<li>der <b>Studienbereich</b> in dem Sie studieren oder arbeiten<br />
		<i>z.B. SSV, SVK, LGK, ITZ, etc.</i></li>
	<li>eine <b>eMail Adresse</b>, die sie auch abrufen können. Hierhin senden wir eine automatische Aktivierungs-eMail<br />
		<i>z.B. vorname.nachname@hgkz.net</i></li>
	<li>einen <b>Login-Namen</b>. Hier empfiehlt sich, die eMail Adresse, bzw. das EVENTO Login zu verwenden, weil sie eindeutig und einfach zu merken ist</li>
	<li>ein <b>Passwort</b> welches mindestens 9 Zeichen umfassen muss und nicht einfach zu erraten sein sollte.<br />
		<i>z.B. sr7dM+33f</i></li>
	<li>eine <b>Telefonnummer</b> unter der Sie bei Rückfragen zu erreichen sind</li>
	<li>eine <b>Postadresse</b> an der Sie Post erreichen kann</li>
</ul>
</div>