<h2>Verleiher Hauptseite&nbsp;<%= link_to( image_tag( 'icon_kreuz.png' ), :controller => 'admin', :action => 'schalte_hilfe' ) %></h2>
<p>Verleiher bekommen hier einen Status des Systems und können folgende Aktionen ausführen:</p>

<h3>Etwas verleihen</h3>
<p>Etwas verleihen kann man, wenn man aus einem oder mehreren Gegenständen ein Paket zusammengestellt hat und ein Ausleiher dieses Paket reserviert hat.<br /><br />
Wenn diese zeitlich fällig ist, kann der Verleiher das reservierte Paket herausgeben</p>

<h3>Gegenstände bearbeiten</h3>
<p>Hier können Gegenstände neu eingegeben (besser im itHelp machen), bearbeitet oder gelöscht werden</p>

<h3>Pakete erstellen</h3>
<p>Hier können ein oder mehrer Gegenstände zu einem neuen Paket zusammengestellt oder existierende Pakete bearbeitet werden</p>