<h2>Liste aller<br />Gegenst&auml;nde&nbsp;<%= link_to( image_tag( 'icon_kreuz.png' ), :controller => 'admin', :action => 'schalte_hilfe' ) %></h2>
<p>Alle erfassten Gegenst&auml;nde k&ouml;nnen hier eingesehen und bearbeitet werden.<br /><br />

<%= image_tag 'icon_loch.png' %>
w&auml;hlt einen Gegenstand aus.<br />
<%= image_tag 'icon_stift.png' %>
&auml;ndert einen Gegenstand.<br />
<%= image_tag 'icon_kreuz.png' %>
löscht einen Gegenstand.<br />
<%= image_tag 'icon_plus.png' %>
erzeugt einen neuen Gegenstand.<br />
<br />
<%= image_tag 'klapp_zu.png' %>
blendet weitere Informationen in der Tabelle ein.<br />
<br />
Ein Klick auf die <b>Tabellentitel</b> sortiert die Liste nach diesem Feld abwechseln absteigend und aufsteigend.</p>
