<h2>Felder eines Gegenstands&nbsp;<%= link_to( image_tag( 'icon_kreuz.png' ), :controller => 'admin', :action => 'schalte_hilfe' ) %></h2>
<p>Folgende Daten k&ouml;nnen f&uuml;r einen Gegenstand erfasst werden:</p>
<ul>
	<li>der <b>Name</b><br />
		<i>z.B. ITZ-S1-04</i></li>
	<li>der <b>Hersteller</b><br />
		<i>z.B. Apple</i></li>
	<li>die <b>Modellbezeichnung</b><br />
		<i>z.B. PowerBook G4/1,3</i></li>
	<li>die <b>Seriennummer</b><br />
		<i>z.B. CK9877-767FG-02A 9889 x</i></li>
	<li>die <b>Abmessungen</b> in der Frontalansicht nach Hoehe, Breite, Tiefe<br />
		<i>z.B. H45mm B392mm T455mm</i></li>
	<li>die <b>Bild URL</b> zu einem Bild dieses Gegenstands<br />
		<i>z.B. http://www.hgkz.ch/img/ding.jpg</i></li>
	<li>der <b>Lagerort</b> an dem der Gegenstand normalerweise abgelegt ist, wenn er nicht verliehen ist<br />
		<i>z.B. SQ3, Schrank 12, Fach B3</i></li>
</ul>
