<h2>Hilfebereich&nbsp;<%= link_to( image_tag( 'icon_kreuz.png' ), :controller => 'admin', :action => 'schalte_hilfe' ) %></h2>
<p>Hier erhalten Sie konkrete Hilfe zum System. Balken mit Dreieck können durch Klick aufgeklappt werden</p>
<br />

<h3>Sie wollen etwas ausleihen?</h3>
<ol>
	<li>Legen Sie einen Zugang an</li>
	<li>Melden Sie sich an</li>
	<li>Reservieren Sie ein Paket mit Gerät(en)</li>
	<li>Holen Sie das Paket an Ihrer Herausgabestelle ab</li>
</ol>
<br />

<%= render :partial => 'zugang_anlegen', :locals => { :anfangs_offen => false } %>
<%= render :partial => 'anmelden', :locals => { :anfangs_offen => false } %>
<%= render :partial => 'reservieren_kurz', :locals => { :anfangs_offen => false } %>
<%= render :partial => 'paket_abholen', :locals => { :anfangs_offen => false } %>
