<h2>Liste aller Pakete&nbsp;<%= link_to( image_tag( 'icon_kreuz.png' ), :controller => 'admin', :action => 'schalte_hilfe' ) %></h2>
<p>Alle angelegten Leih-Pakete k&ouml;nnen hier eingesehen und bearbeitet werden.<br /><br />

<%= image_tag 'icon_loch.png' %>
w&auml;hlt ein Paket aus.<br />
<%= image_tag 'icon_stift.png' %>
&auml;ndert ein Paket.<br />
<%= image_tag 'icon_kreuz.png' %>
l&ouml;scht ein Paket.<br />
<%= image_tag 'icon_plus.png' %>
erzeugt ein neues Paket.<br />
<br />
<%= image_tag 'klapp_zu.png' %>
blendet weitere Informationen in der Liste ein.</p>