input[type=text], input[type=password], textarea, select 
  border: 1px solid rgba(0,0,0,0.25)
  border-top: 1px solid rgba(0,0,0,0.36)
  color: $darkgrey
  display: inline-block
  font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif
  font-size: $font-size-s
  padding: 6px
  position: relative
  max-width: 100%
  @include border-radius(4px)
  @include box-sizing(border-box)
  @include box-shadow (inset 0 2px 2px rgba(0,0,0,0.1))

  &.round-borders
    padding: 6px 8px
    @include border-radius(22px)
  
  &:not([type=submit]):focus 
    @extend .focus
    
  &:focus+label, &:hover+label 
    color: $darkergrey !important

input::-webkit-input-placeholder  
  color: #888 
input:-moz-placeholder 
  color: #888 
input:-ms-input-placeholder  
  color: #888 

textarea 
  min-height: 23px
  padding: 6px

label[disabled=disabled] 
  cursor: auto !important
  @include opacity(0.7)

label 
  cursor: pointer
  position: relative
  display: inline-block

