// MARGIN HORIZONTAL
.margin-horziontal-auto
  display: block
  margin-left: auto
  margin-right: auto

// MARGIN TOP

.margin-top-xxs
  margin-top: $space-xxs

.margin-top-xs
  margin-top: $space-xs

.margin-top-s
  margin-top: $space-s

.margin-top-m
  margin-top: $space-m

.margin-top-l
  margin-top: $space-l

.margin-top-xl
  margin-top: $space-xl

.margin-top-xxl
  margin-top: $space-xxl

.margin-top-max
  margin-top: $space-max

// MARGIN BOTTOM

.margin-bottom-xxs
  margin-bottom: $space-xxs

.margin-bottom-xs
  margin-bottom: $space-xs

.margin-bottom-s
  margin-bottom: $space-s

.margin-bottom-m
  margin-bottom: $space-m

.margin-bottom-l
  margin-bottom: $space-l

.margin-bottom-xl
  margin-bottom: $space-xl

// MARGIN LEFT

.margin-left-xxs
  margin-left: $space-xxs

.margin-left-xs
  margin-left: $space-xs

.margin-left-s
  margin-left: $space-s

.margin-left-m
  margin-left: $space-m

.margin-left-l
  margin-left: $space-l

.margin-left-xl
  margin-left: $space-xl

// MARGIN RIGHT

.margin-right-xxs
  margin-right: $space-xxs

.margin-right-xs
  margin-right: $space-xs

.margin-right-s
  margin-right: $space-s

.margin-right-m
  margin-right: $space-m

.margin-right-l
  margin-right: $space-l

.margin-right-xl
  margin-right: $space-xl

// NO LAST CHILD MARGINS

.no-last-child-margin:last-child
  margin: 0 !important

// NEGATIVE MARGINS
.negative-margin-left-xxs
  margin-left: -1px