.no-padding
  padding: 0px !important

// INSET

.padding-inset-xxs
  padding: $space-xxs

.padding-inset-xs
  padding: $space-xs
  
.padding-inset-s
  padding: $space-s

.padding-inset-m
  padding: $space-m

.padding-inset-l
  padding: $space-l

// TOP

.padding-top-xs
  padding-top: $space-xs

.padding-top-s
  padding-top: $space-s

.padding-top-m
  padding-top: $space-m

.padding-top-l
  padding-top: $space-l

// BOTTOM

.padding-bottom-xs
  padding-bottom: $space-xs

.padding-bottom-s
  padding-bottom: $space-s

.padding-bottom-m
  padding-bottom: $space-m

.padding-bottom-l
  padding-bottom: $space-l

// HORIZONTAL

.padding-horizontal-xxs
  padding-left: $space-xxs
  padding-right: $space-xxs

.padding-horizontal-xs
  padding-left: $space-xs
  padding-right: $space-xs

.padding-horizontal-s
  padding-left: $space-s
  padding-right: $space-s

.padding-horizontal-m
  padding-left: $space-m
  padding-right: $space-m

.padding-horizontal-l
  padding-left: $space-l
  padding-right: $space-l

// VERTICAL

.padding-vertical-xxs
  padding-top: $space-xxs
  padding-bottom: $space-xxs

.padding-vertical-xs
  padding-top: $space-xs
  padding-bottom: $space-xs

.padding-vertical-s
  padding-top: $space-s
  padding-bottom: $space-s

.padding-vertical-m
  padding-top: $space-m
  padding-bottom: $space-m

.padding-vertical-l
  padding-top: $space-l
  padding-bottom: $space-l

// RIGHT

.padding-right-xs
  padding-right: $space-xs

.padding-right-s
  padding-right: $space-s

.padding-right-m
  padding-right: $space-m

.padding-right-l
  padding-right: $space-l

// LEFT

.padding-left-xs
  padding-left: $space-xs

.padding-left-s
  padding-left: $space-s

.padding-left-m
  padding-left: $space-m

.padding-left-l
  padding-left: $space-l