#page.insert_html :top, 'changes', "<li>#{@change}</li>" 
#page.visual_effect :highlight, 'changes'

if @contract_line
    page["contract_line_check_#{@contract_line.id}"].checked = true
    page << "toggle_buttons('contract_line_check', 'ghostable_group_1');"
    page[:inventory_code].value = ""

#  css_class = "valid_#{@contract_line.complete?}"
#  page << "$('inventory_code_#{params[:contract_line_id]}').className='#{css_class}'"

elsif @option
  # TODO 29** select option checkbox. quantity counter???
end


if flash
  page.replace_html 'flash', flash_content
  flash.discard
end

page << "$('inventory_code').focus()"
