page.insert_html :top, 'changes', "<li>#{@change}</li>" 
page.visual_effect :highlight, 'changes'

page['line_quantity_' + params[:order_line_id]].value = @order_line.quantity

#css_class = (@maximum_exceeded ? 'maximum_exceeded' : '')
#page << "$('line_quantity_#{params[:order_line_id]}').className='#{css_class}'"

css_class = "line_valid_#{@order_line.available?}"
page << "$('line_dates_#{params[:order_line_id]}').className='#{css_class}'"


# TODO show errors
if @flash_notice
  page.replace_html 'flash_notice', @flash_notice if @flash_notice

#  page.replace_html 'order_line_' + params[:id], "<input type='text' style='background-color: red' name='quantity' value='#{@order_line.quantity}'/>" 
  
  page.delay(3) do
    page.visual_effect :fade, 'flash_notice'
  end
end