<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<tr<%= ' class="hell"' if item_gegenstand_counter.modulo( 2 ) == 0 %>>
	<td class="aussen_abstand">&nbsp;</td>
	<td class="icon"><%=
		if @mit_sammlung
			if item_gegenstand.paket.nil?
				link_to( image_tag( "icon_loch.png", :class => 'icon' ), { :action => 'sammlung_dazu', :id => item_gegenstand.id }, :title => 'zur Sammlung dazu' )
			end
		end %><%= zeige_aktions_icons( [ :edit, :destroy ], item_gegenstand.id ) %></td>
	<td class="maxbreit">
	<% if @mit_infos %>
		<%=h item_gegenstand.modellbezeichnung %>
	<% else %>
		<%=h item_gegenstand.name_oder_modell %>
	<% end %>
	</td>
	<td>
		<%= item_gegenstand.inventar_nr_text %>
	</td>
	<td class="terig_keinum" style="text-align: right;">
		<span class="kategorie"><%=h item_gegenstand.art %></span>
	</td>
	<td class="aussen_abstand">&nbsp;</td>
</tr>

<% if @mit_infos %>
<tr <%= 'class="hell"' if item_gegenstand_counter.modulo( 2 ) == 0 %>>
	<td class="aussen_abstand">&nbsp;</td>
	<td></td>
	<td><%=h item_gegenstand.name %></td>
	<td><%=h item_gegenstand.hersteller %></td>
	<td class="terig_keinum" style="text-align: right;"><%=h item_gegenstand.herausgabe_abteilung + ', ' + item_gegenstand.lagerort %></td>
	<td class="aussen_abstand">&nbsp;</td>
</tr>
<% end %>