<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% art = 'nix'
	keine_tasten ||= false %>
<% for item in sammlung %>
	<div class="paket_kategorie_gruppe">
		<% unless art == ( item.art.blank? ? '' : item.art ) %>
			<div class="kategorie"><%=h item.art %></div>
			<% art = ( item.art.blank? ? '' : item.art ) %>
		<% end %>
		<div class="paket_item">
			<%= link_to( image_tag( 'icon_lochzu.png', :class => 'icon' ),
						{ :action => 'sammlung_weg',
							:id => item.id },
						:title => 'aus Sammlung entfernen'
									) unless keine_tasten %><%=
			link_to( image_tag( 'icon_stift.png', :class => 'icon' ),
						{ :controller => 'gegenstands',
							:action => 'edit',
							:id => item.id },
						:title => 'Gegenstand mutieren'
									) unless keine_tasten %>
			<%= link_to( item.modellbezeichnung,
			 			{ :controller => 'gegenstands',
							:action => 'show',
							:id => item.id },
						:class => 'normal' ) %>
			<%= "(#{item.inventar_nr_text})" if item.inventar_nr_text %>
			<%= render( :partial => 'gegenstands/minibild',
						:locals => { :gegenstand => item } ) %>
		</div>
	</div>
<% end %>
