<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<div class="paket_blatt">
	<div class="boxtitel"><%= link_to( image_tag( 'icon_kreuz.png' ), { :action => 'sammlung_loeschen' }, :class => 'icon_right', :title => 'Sammlung loeschen' ) %>Vorl&auml;ufiges Paket mit <%= @gegenstaende_in_sammlung.size %> gewaehlten Gegenst&auml;nden</div>

<%= render_partial( 'items_gegenstaende_sammlung', :sammlung => @gegenstaende_in_sammlung ) if @gegenstaende_in_sammlung.size > 0 %>

<% if @mit_sammlung and @gegenstaende_in_sammlung.size > 0 %>
	<div class="text_right">
			<%= link_to 'zu Paket binden', :controller => 'pakets', :action => 'paket_binden' %>
	</div>
<% end %>
	</div>
</div>