<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= link_to( image_tag(
						gegenstand.bild_url,
						:class => 'minifoto' ),
			gegenstand.bild_url,
			:target => '_blank',
			:onclick => "newWin=window.open( this.href, this.target, 'width=400, height=300, resizable=yes, toolBar=no, scrollbars=no' );
						newWin.focus();
						return false;"
						) if ( gegenstand.bild_url and gegenstand.bild_url.length > 12 ) %>