<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="reiter_block">
		
<% if selected == 'gegenstand' %>
	<div class="reiter_select">Gegenstand</div>
<% else %>
	<div class="reiter">
		<%= link_to "Gegenstand", :controller => 'gegenstands', :action => klickaktion, :id => @gegenstand.id %>
	</div>
<% end %>

<% if !@gegenstand.kaufvorgang.nil? or selected == 'kaufvorgang'
		if selected == 'kaufvorgang' %>
	<div class="reiter_select">Anschaffung</div>
	<% else %>
	<div class="reiter">
		<%= link_to "Anschaffung", :controller => 'kaufvorgangs', :action => klickaktion, :id => @gegenstand.kaufvorgang.id %>
	</div>
	<% end %>
<% end %>

<% if !@gegenstand.computerdaten.nil? or selected == 'computerdaten'
		if selected == 'computerdaten' %>
	<div class="reiter_select">Computerdaten</div>
	<% else %>
	<div class="reiter">
		<%= link_to "Computerdaten", :controller => 'computerdatens', :action => klickaktion, :id => @gegenstand.computerdaten.id %>
	</div>
	<% end %>
<% end %>

<% if !@gegenstand.attribut_id.nil? or selected == 'attribut'
		if selected == 'attribut' %>
	<div class="reiter_select">Attribute</div>
	<% else %>
	<div class="reiter">
		<%= link_to "Attribute", :controller => 'gegenstands', :action => ( klickaktion + '_attribut' ), :id => @gegenstand.id %>
	</div>
	<% end %>
<% end %>

<% if klickaktion == 'edit' %>

	<% if @gegenstand.attribut_id.nil? and selected != 'attribut' and !@gegenstand.id.nil? %>
		<div class="reiter_neu">
			<%= link_to "Attribute", :controller => 'gegenstands', :action => 'edit_attribut', :id => @gegenstand.id %>
			&nbsp;<%= link_to( image_tag( 'icon_plus.png' ), { :controller => 'gegenstands', :action => 'edit_attribut', :id => @gegenstand.id }, :title => 'Attribute hinzufuegen' ) %>
		</div>
	<% end %>

	<% if @gegenstand.computerdaten.nil? and selected != 'computerdaten' and !@gegenstand.id.nil? %>
		<div class="reiter_neu">
			<%= link_to "Computerdaten", :controller => 'computerdatens', :action => 'new', :id => @gegenstand.id %>
			&nbsp;<%= link_to( image_tag( 'icon_plus.png' ), { :controller => 'computerdatens', :action => 'new', :id => @gegenstand.id }, :title => 'Computerdaten hinzufuegen' ) %>
		</div>
	<% end %>

	<% if @gegenstand.kaufvorgang.nil? and selected != 'kaufvorgang' and !@gegenstand.id.nil? %>
		<div class="reiter_neu">
			<%= link_to "Anschaffung", :controller => 'kaufvorgangs', :action => 'new', :id => @gegenstand.id %>
			&nbsp;<%= link_to( image_tag( 'icon_plus.png' ), { :controller => 'computerdatens', :action => 'new', :id => @gegenstand.id }, :title => 'Computerdaten hinzufuegen' ) %>
		</div>
	<% end %>

<% end %>
</div>
<div class="reiter_abschluss"></div>
