<div class="reiter_block">
		
<% if selected == 'gegenstand' %>
	<div class="reiter_select">Gegenstand</div>
<% else %>
	<div class="reiter">
		<%= link_to "Gegenstand", :controller => 'gegenstands', :action => klickaktion, :id => @gegenstand.id %>
	</div>
<% end %>

<% if !@gegenstand.kaufvorgang.nil? or selected == 'kaufvorgang'
		if selected == 'kaufvorgang' %>
	<div class="reiter_select">Anschaffung</div>
	<% else %>
	<div class="reiter">
		<%= link_to "Anschaffung", :controller => 'kaufvorgangs', :action => klickaktion, :id => @gegenstand.kaufvorgang.id %>
	</div>
	<% end %>
<% end %>

<% if !@gegenstand.computerdaten.nil? or selected == 'computerdaten'
		if selected == 'computerdaten' %>
	<div class="reiter_select">Computerdaten</div>
	<% else %>
	<div class="reiter">
		<%= link_to "Computerdaten", :controller => 'computerdatens', :action => klickaktion, :id => @gegenstand.computerdaten.id %>
	</div>
	<% end %>
<% end %>

<% if !@gegenstand.attribut_id.nil? or selected == 'attribut'
		if selected == 'attribut' %>
	<div class="reiter_select">Attribute</div>
	<% else %>
	<div class="reiter">
		<%= link_to "Attribute", :controller => 'gegenstands', :action => ( klickaktion + '_attribut' ), :id => @gegenstand.id %>
	</div>
	<% end %>
<% end %>

<% if klickaktion == 'edit' %>

	<% if @gegenstand.attribut_id.nil? and selected != 'attribut' and !@gegenstand.id.nil? %>
		<div class="reiter_neu">
			<%= link_to "Attribute", :controller => 'gegenstands', :action => 'edit_attribut', :id => @gegenstand.id %>
			&nbsp;<%= link_to( image_tag( 'icon_plus.png' ), { :controller => 'gegenstands', :action => 'edit_attribut', :id => @gegenstand.id }, :title => 'Attribute hinzufuegen' ) %>
		</div>
	<% end %>

	<% if @gegenstand.computerdaten.nil? and selected != 'computerdaten' and !@gegenstand.id.nil? %>
		<div class="reiter_neu">
			<%= link_to "Computerdaten", :controller => 'computerdatens', :action => 'new', :id => @gegenstand.id %>
			&nbsp;<%= link_to( image_tag( 'icon_plus.png' ), { :controller => 'computerdatens', :action => 'new', :id => @gegenstand.id }, :title => 'Computerdaten hinzufuegen' ) %>
		</div>
	<% end %>

	<% if @gegenstand.kaufvorgang.nil? and selected != 'kaufvorgang' and !@gegenstand.id.nil? %>
		<div class="reiter_neu">
			<%= link_to "Anschaffung", :controller => 'kaufvorgangs', :action => 'new', :id => @gegenstand.id %>
			&nbsp;<%= link_to( image_tag( 'icon_plus.png' ), { :controller => 'computerdatens', :action => 'new', :id => @gegenstand.id }, :title => 'Computerdaten hinzufuegen' ) %>
		</div>
	<% end %>

<% end %>
</div>
<div class="reiter_abschluss"></div>
