<div class="blatt">
	<%= render_partial 'gemeinsam/flashs' %>

	<%= render_partial 'gegenstands/reiter', :klickaktion => 'edit', :selected => 'gegenstand' %>
	
	<div class="gegenstand_blatt">
		<%= form_tag :action => 'update', :id => @gegenstand.id %>
		<%= render_partial "form" %>
		<% if @gegenstand.paket -%>
			<p><span class="feldname">Eingebunden in Paket</span>
			<div class="paketinhalt"><div style="margin-top: 0.5em;">
				<%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ), { :controller => 'pakets', :action => 'edit', :id => @gegenstand.paket.id }, :title => 'Paket mutieren' ) %>
				<%= @gegenstand.paket.name %></div></div></p>
		<% end -%>

		<%= render :partial => 'gemeinsam/letzte_aenderung', :locals => { :item => @gegenstand } %>
		<br/><br/>
		<%= render :partial => 'gemeinsam/submit_tasten', :locals => { :item => @gegenstand, :item_name => "den Gegenstand #{@gegenstand.name}" } %>
		</form>
	</div>
</div>