<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<%= render_partial 'gemeinsam/flashs' %>

	<%= render_partial 'gegenstands/reiter', :klickaktion => 'edit', :selected => 'gegenstand' %>
	
	<div class="gegenstand_blatt">
		<%= form_tag :action => 'update', :id => @gegenstand.id %>
		<%= render_partial "form" %>
		<% if @gegenstand.paket -%>
			<p><span class="feldname">Eingebunden in Paket</span>
			<div class="paketinhalt"><div style="margin-top: 0.5em;">
				<%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ), { :controller => 'pakets', :action => 'edit', :id => @gegenstand.paket.id }, :title => 'Paket mutieren' ) %>
				<%= @gegenstand.paket.name %></div></div></p>
		<% end -%>

		<%= render :partial => 'gemeinsam/letzte_aenderung', :locals => { :item => @gegenstand } %>
		<br/><br/>
		<%= render :partial => 'gemeinsam/submit_tasten', :locals => { :item => @gegenstand, :item_name => "den Gegenstand #{@gegenstand.name}" } %>
		</form>
	</div>
</div>