<% initialisieren_list %>

<% if @mit_sammlung %>
	<%= render_partial 'list_sammlung' %>
<% end %>

<div class="blatt">
	<h2 class="anschluss">
	<% if @mit_sammlung -%>
		<%= @gegenstand_count_ohne_paket %> Gegenst&auml;nde ohne Paket</h2>
		insgesamt
	<% end -%>
	<%= @gegenstand_count %> Gegenstände im Inventar
	<%= '</h2>' unless @mit_sammlung %>
	<br/>
	
	<%= render_partial 'gemeinsam/flashs' %>
	<%= render_partial 'gemeinsam/filter' %>
</div>

<table class="liste" border="0" cellspacing="0" cellpadding="0">
	<tr class="ausserhalb">
		<td class="aussen_abstand">&nbsp;</td>
		<td colspan="3">
			<%= 'Seiten:' if @gegenstands_pages.length > 1 %>
			<%= pagination_links( @gegenstands_pages, :window_size => 6 ) %>
		</td>
		<td class="text_right">
			<%= link_to 'Gegenstand', { :action => 'new' }, :class => 'icon_klapp', :title => 'Neuer Gegenstand' %> <%= link_to( image_tag( 'icon_plus.png' ), { :action => 'new' }, :class => 'icon_klapp', :title => 'Neuer Gegenstand' ) %>
		</td>
		<td class="aussen_abstand">&nbsp;</td>
	</tr>
	
	<tr>
		<th class="aussen_abstand">&nbsp;</th>
		<th class="icon">
<%= if @mit_infos
			link_to( image_tag( 'klapp_auf_weiss.png' ), { :action => 'infos_ausblenden' }, :class => 'icon_klapp', :title => 'Infos ausblenden' )
		else
			link_to( image_tag( 'klapp_zu_weiss.png' ), { :action => 'infos_einblenden' }, :class => 'icon_klapp', :title => 'Infos einblenden' )
		end %>
		</th>
		<th>
			<%= link_to 'Modell', :action => 'setze_sortierung', :id => 'modellbezeichnung' %>
		</th>
		<th>
			<%= link_to 'Inv. #', :action => 'setze_sortierung', :id => 'original_id, id' %>
		</th>
		<th class="text_right">
			<%= link_to 'Art', :action => 'setze_sortierung', :id => 'art' %>
		</th>
		<th class="aussen_abstand">&nbsp;</th>
	</tr>

<% if @mit_infos %>
	<tr>
		<th class="aussen_abstand">&nbsp;</th>
		<th></th>
		<th>
			<%= link_to 'Name', :action => 'setze_sortierung', :id => 'name' %>
		</th>
		<th>
			<%= link_to 'Hersteller', :action => 'setze_sortierung', :id => 'hersteller' %>
		</th>
		<th class="text_right">
			<%= link_to 'Lagerort', :action => 'setze_sortierung', :id => 'herausgabe_abteilung, lagerort' %>
		</th>
		<th class="aussen_abstand">&nbsp;</th>
	</tr>
<% end %>
 
<%= render_partial_collection( 'item_gegenstand', @gegenstands ) %>

	<tr>
		<th colspan="6"></th>
	<tr>
		
	<tr class="ausserhalb">
		<td class="aussen_abstand">&nbsp;</td>
		<td colspan="4"><%= pagination_links( @gegenstands_pages, :window_size => 6 ) %></td>
		<td class="aussen_abstand">&nbsp;</td>
	</tr>
</table>
<br/>
<br/>