<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# reservation - Reservation, der Zubehoer hinzugefuegt werden soll
zubehoer = Zubehoer.new
-%>
<div id="res_zubehoer_dazu" class="ajax_einblender" style="margin:0.5em; display:<%= reservation.errors.count > 0 ? 'block' : 'none' %>;">
	<%= error_messages_for 'reservation' %>
	<%= form_remote_tag( :url => {
				  :controller => 'reservations',
				  :action => 'zufuege_zubehoer',
				  :id => reservation.id },
				:loading => "Element.show( 'remote_submit_waiting' )" ) %>
		
    <%= render :partial => 'reservations/zubehoer_form' %><br/>
		<%= render( :partial => 'gemeinsam/remote_submit_tasten', :locals => {
					:div_id => "res_zubehoer_dazu" } ) %>
	</form>
</div>
