<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= link_to_function( image_tag( 'icon_stift.png', :class => 'icon' ),
				"Element.toggle( 'res_status' )",
				:title => 'Status ändern'
							) unless reservation.ausgeliehen? or reservation.zurueck? or reservation.zusammenstellen? %><%= reservationsstatus( reservation ) %>

<div id="res_status" class="ajax_einblender" style="display:<%= reservation.errors.count > 0 ? 'block' : 'none' %>;">
	<%= error_messages_for 'reservation' %>
	<%= form_tag( :controller => 'reservations',
					:action => 'update_status',
					:id => reservation.id ) %>
		<p>
			<label for="reservation_status">Status ändern auf:</label>
			<%= select( 'reservation', 'status', Reservation::STATUS_TEXT ) %>
		</p>
		<p>
			<label for="reservation_hinweise">Hinweise für eMail-Benachrichtigung:</label><br />
			<%= text_area 'reservation', 'hinweise', :rows => 3 %>
		</p>

		<br />
		<%= render( :partial => 'gemeinsam/remote_submit_tasten', :locals => {
					:div_id => 'res_status' } ) %>
	</form>
</div>
