<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= link_to_function( image_tag( "icon_stift.png", :class => 'icon' ),
				"Element.toggle( 'res_user_tausch' )",
				:title => 'Übertragen'
							) if reservation.ist_nutzer_tauschbar? %><span class="hervor"><%=
link_to( reservation.user.name,
			{ :controller => 'users',
				:action => 'show',
				:id => reservation.user.id },
				:class => 'normal' ) %></span>
		
<% if reservation.user.ausweis and reservation.user.ausweis.length > 0 -%>
	(ID: <%= reservation.user.ausweis %>)
<% end -%>

<% if reservation.ist_nutzer_tauschbar? -%>
	<%= error_messages_for :reservation %>
	<div id="res_user_tausch" class="ajax_einblender" style="display:<%= reservation.errors.count > 0 ? 'block' : 'none' %>;">
		<%= error_messages_for 'reservation' %>
		<p>Reservation einem anderen Benutzer übertragen:</p>
		<%= form_remote_tag( :url => {
					:action => 'update_user',
					:id => reservation.id },
					:update => 'edit_user_res' ) %>
			<label for="reservation_user_id">Benutzer:</label>
			<%= select( 'reservation', 'user_id',
						[ [ reservation.user.name_nachname_zuerst, reservation.user.id ] ] | User.benutzerliste_mit_benutzerstufe_und_berechtigung ) %>
			<br /><br />
			<%= render( :partial => 'gemeinsam/remote_submit_tasten', :locals => {
						:div_id => 'res_user_tausch' } ) %>
		</form>
	</div>
<% end -%>
