<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# reservation - Reservation, deren Zubehoer ausgetauscht werden soll
# zubehoer - das Zubehoer, das ausgetauscht werden soll
-%>
<div id="zubehoer_item_<%= zubehoer.id %>">
  <% if reservation.ist_paket_zubehoer_aenderbar? -%>
    <%= link_to_function( image_tag( 'icon_stift.png', :class => 'icon' ),
          "Element.toggle( 'zubehoer_item_#{zubehoer.id}' ); Element.toggle( 'zubehoer_edit_#{zubehoer.id}' )",
    			:title => 'Zubehoer ändern' ) %><%=
    link_to_remote( image_tag( 'icon_kreuz.png', :class => 'icon' ), :url => {
            :controller => 'reservations',
    				:action => 'loesche_zubehoer',
    				:id => reservation.id,
    				:zubehoer_id => zubehoer.id },
    			:title => 'aus Reservation löschen',
    			:confirm => "Wollen Sie Zubehoer '#{zubehoer.beschreibung}' wirklich aus der Reservation entfernen?" ) if reservation.pakets.size > 0 or reservation.zubehoer.size > 0 %>
  <% end -%>
  <%= zubehoer.anzahl %>
  <%=h zubehoer.beschreibung %>
</div>

<% if reservation.ist_paket_zubehoer_aenderbar? -%>
  <div id="zubehoer_edit_<%= zubehoer.id %>" class="ajax_einblender" style="display:<%= reservation.errors.count > 0 ? 'block' : 'none' %>;">
  	<% @zubehoer = zubehoer -%>
  	<%= form_remote_tag( :url => {
  				  :controller => 'reservations',
  				  :action => 'aendere_zubehoer',
  				  :id => reservation.id,
  				  :zubehoer_id => zubehoer.id },
  				:loading => "Element.show( 'remote_submit_waiting' )" ) %>
		
  		<%= render :partial => 'reservations/zubehoer_form' %><br />
  		<%= render( :partial => 'gemeinsam/remote_submit_tasten', :locals => {
  					:div_id => "zubehoer_edit_#{zubehoer.id}', 'zubehoer_item_#{zubehoer.id}" } ) %>
  	</form>
  </div>
<% end -%>
