<%= link_to_function( image_tag( "icon_stift.png", :class => 'icon' ),
				"Element.toggle( 'res_user_tausch' )",
				:title => 'Übertragen'
							) if reservation.ist_nutzer_tauschbar? %><span class="hervor"><%=
link_to( reservation.user.name,
			{ :controller => 'users',
				:action => 'show',
				:id => reservation.user.id },
				:class => 'normal' ) %></span>
		
<% if reservation.user.ausweis and reservation.user.ausweis.length > 0 -%>
	(ID: <%= reservation.user.ausweis %>)
<% end -%>

<% if reservation.ist_nutzer_tauschbar? -%>
	<%= error_messages_for :reservation %>
	<div id="res_user_tausch" class="ajax_einblender" style="display:<%= reservation.errors.count > 0 ? 'block' : 'none' %>;">
		<%= error_messages_for 'reservation' %>
		<p>Reservation einem anderen Benutzer übertragen:</p>
		<%= form_remote_tag( :url => {
					:action => 'update_user',
					:id => reservation.id },
					:update => 'edit_user_res' ) %>
			<label for="reservation_user_id">Benutzer:</label>
			<%= select( 'reservation', 'user_id',
						[ [ reservation.user.name_nachname_zuerst, reservation.user.id ] ] | User.benutzerliste_mit_benutzerstufe_und_berechtigung ) %>
			<br /><br />
			<%= render( :partial => 'gemeinsam/remote_submit_tasten', :locals => {
						:div_id => 'res_user_tausch' } ) %>
		</form>
	</div>
<% end -%>
