<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= error_messages_for 'reservation' %>

<!--[form:reservation]-->
<p><label for="reservation_lock_version">Lock version</label><br/>
<%= text_field 'reservation', 'lock_version'  %></p>

<p><label for="reservation_updated_on">Updated on</label><br/>
</p>

<p><label for="reservation_created_on">Created on</label><br/>
</p>

<p><label for="reservation_prioritaet">Prioritaet</label><br/>
<%= text_field 'reservation', 'prioritaet'  %></p>
<!--[eoform:reservation]-->

