<% t1 = zeitmarke "kurzliste zeile #{reservation.id}" -%>
<tr class="<%= reservation_class( reservation ) %>">
  <td class="aussen_abstand">&nbsp;</td>
  <td class="icon">
    <%= ein_aus_klapp_icon( 'klapp_zu.png', 'Details zeigen',
          'klapp_auf.png', 'Details verbergen',
          'detail_', reservation.id
                ) if anzahl_pakete( reservation ) > 1 or !reservation.zubehoer.blank?
  %><%= zeige_herausgeben_icons( reservation )
  %><%= zeige_aktions_icons( [ :destroy ], reservation.id,
          :controller => 'reservations'
                ) unless reservation.ausgeliehen? or reservation.zurueck? or reservation.zusammenstellen?
  %><%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ),
          { :controller => 'reservations',
            :action => 'show',
            :id => reservation.id },
          :title => 'Reservation bearbeiten' ) %>
  </td>
  <td>
    <%= link_to( reservation.id,
          { :controller => 'reservations',
            :action => 'show',
            :id => reservation.id },
          # Let's not display them this way for now - requires staff retraining
          #:class => 'resnr_link',
          :class => 'normal',
          :title => 'Reservation bearbeiten' ) %></td>
  <td><%= status_to_html( reservation ) %></td>
  <td class="kein_umbruch"><%= datum_to_html( reservation.startdatum ) %></td>
  <td class="kein_umbruch"><%= datum_to_html( reservation.enddatum ) %></td>
  <td>
    <%= link_to( reservation.user.nachname,
          { :controller => 'users',
            :action => 'show',
            :id => reservation.user.id },
          :class => 'normal' ) %>
  </td>
  <td><%= ( reservation.pakets and reservation.pakets.size > 1 ) ? ( '<b>' + reservation.pakets.size.to_s + '</b>' ) : '&nbsp;' %></td>
  <td class="maxbreit">
    <% if reservation.pakets.size > 0 -%>
      <%= link_to( h( reservation.uebersicht_text ),
            { :controller => 'pakets',
              :action => 'show',
              :id => reservation.pakets.first },
            :class => 'normal' ) %>
    <% else -%>
      <%= h( reservation.uebersicht_text ) %>
    <% end -%>
    
    <% if anzahl_pakete( reservation ) > 1 or !reservation.zubehoer.blank? -%>
      <div id="detail_<%= reservation.id %>" style="display:none;">
        <% t2 = zeitmarke "kurzliste zeile schleife #{reservation.id}" -%>
        <% for paket in reservation.pakets -%>
          <% unless paket == reservation.pakets.first -%>
            <%= '<br />' unless paket == reservation.pakets[ 1 ] %>
            <% if reservation.genehmigt? and not paket.ist_am_lager? -%>
              <span class="res_ueber">?</span>
            <% end -%>
            <%= link_to( h( paket.uebersicht_text ),
                  { :controller => 'pakets',
                    :action => 'show',
                    :id => paket.id },
                  :class => 'normal'
                        ) %>
          <% end -%>
        <% end -%>
        <% zeitmarke "kurzliste zeile schleife #{reservation.id}", t2 -%>
        
        <% unless reservation.zubehoer.blank? -%>
          <%= '<br />' if anzahl_pakete( reservation ) > 1 %>
          <% for zubehoer_teil in reservation.zubehoer -%>
            <%= '<br />' unless zubehoer_teil == reservation.zubehoer[ 0 ] %>
            <%= zubehoer_teil.anzahl.to_s + ' ' + h( zubehoer_teil.beschreibung ) %>
          <% end -%>
        <% end -%>
      </div>
    <% end -%>
  </td>
  <td>
    <%= link_to( reservation.updater.namenskuerzel,
          { :controller => 'users',
            :action => 'show',
            :id => reservation.updater.id },
          :class => 'kleingrau' ) if reservation.updater.herausgeber? %></td>
<% diff = zeitmarke "kurzliste zeile #{reservation.id}", t1 -%>
  <td class="aussen_abstand">&nbsp;</td>
</tr>
