<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% titel = '' unless defined? titel -%>

<% if reservationen and reservationen.size > 0 -%>
	<h3 class="ueber_tabelle"><%=h titel %> Reservationen (<%= reservationen.size %>)</h3>
	<table class="liste" border="0" cellspacing="0" cellpadding="0">

		<%= render :partial => 'reservations/kurzliste_kopf' %>
			
		<% zaehler = 0
		for reservation in reservationen
			zaehler += 1 -%>
			<%= render :partial => 'reservations/kurzliste_zeile',
		 				:locals => { :reservation => reservation,
												:hell => ( zaehler.odd? ) } %>
		<% end -%>
	
		<tr>
			<th colspan="11"></th>
		</tr>
	</table>
<% end -%>