<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# reservation - Reservation, deren Pakete bearbeitet werden sollen
# mit_erweitern - soll oben ein Link zum Hinzufügen von Paketen eingeblendet werden?
mit_erweitern = false unless defined?( mit_erweitern )
# mehr_pakete - Action, die die Auswahl von weiteren Paketen auf Wahlseite ermöglicht
#        Wenn leer, dann nur erweitern, wenn voll, dann entsprechender Link
mehr_pakete = false unless defined?( mehr_pakete )
-%>

<div class="feldname">
	<% if mit_erweitern -%>
		<%= link_to_function( image_tag( "icon_plus.png" ),
					"Element.toggle( 'res_paket_dazu' )",
					:title => 'Pakete hinzufügen' ) %>
		<%= link_to_function( 'Pakete',
					"Element.toggle( 'res_paket_dazu' )",
					:title => 'Pakete hinzufügen',
					:style => 'color: black;' ) %>
	<% else -%>
		<%= 'Keine' if reservation.pakets.blank? and !reservation.ist_paket_zubehoer_aenderbar? %>
		Pakete
	<% end -%>
	
	<% if mehr_pakete -%>
	  &nbsp;&nbsp;&nbsp;&nbsp;
	  <%= link_to( image_tag( 'icon_plus.png' ) + ' weitere Pakete',
	        { :controller => 'ausleihen',
	          :action => mehr_pakete,
	          :id => reservation.id },
	        :style => 'font-size: 1.25em; text-transform: none;' ) %>
	<% end -%>
</div>

<% unless reservation.pakets.blank? and !reservation.ist_paket_zubehoer_aenderbar? -%>
	<div class="feldinhalt">
		<%= '<br />' if reservation.pakets.blank? %>
		<% for paket in reservation.pakets
			unless session[ :paket_weg_liste ] and session[ :paket_weg_liste ].include?( paket.id ) %>
			<div class="reservation_paketliste" id="paketliste_item<%= paket.id %>">
				<%= render( :partial => 'reservations/edit_paket', :locals => {
							:reservation => reservation,
							:paket => paket } ) %>
			</div>
		<% end
		end %>
	
		<%= render( :partial => 'reservations/add_paket', :locals => {
					:reservation => reservation } ) %>
	</div>
<% end -%>
