<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# reservation - Reservation, deren Pakete bearbeitet werden sollen
-%>

<div class="feldname">
	<%= 'Keine' if ( reservation.ausgeliehen? or reservation.zurueck? ) and reservation.pakets.blank? %>
	Pakete
</div>

<% unless ( reservation.ausgeliehen? or reservation.zurueck? ) and reservation.pakets.blank? -%>
	<div class="feldinhalt">
		<table>
		<% for paket in reservation.pakets %>
			<tr class="reservation_paketliste" id="paketliste_item<%= paket.id %>">
				<%= render( :partial => 'reservations/zurueck_paket', :locals => {
							:reservation => reservation,
							:paket => paket } ) %>
			</tr>
		<% end %>
		</table>
	</div>
<% end -%>