<% # --- LOCALS ---
# edit_erlaub - sollen der Status editierbar sein?
edit_erlaubt = false unless defined? edit_erlaubt
-%>

<% if reservation.ausgeliehen? or reservation.zurueck? -%>
	<div class="ausleihe_<%= 'zurueck_' if reservation.zurueck? %>blatt">
		<%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ),
					{ :controller => 'reservations',
						:action => 'edit',
						:id => reservation.id },
					:class => 'icon' ) if edit_erlaubt and !reservation.zurueck? %>
		<span class="reservation_titel">Ausleihe<%= ' Nr. ' + reservation.id.to_s unless reservation.id.blank? %></span>
<% else -%>
	<div class="reservation_<%= 'genehm_' if reservation.genehmigt? %><%= 'zusammen_' if reservation.zusammenstellen? %>blatt">
		<%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ),
					{ :controller => 'reservations',
						:action => 'edit',
						:id => reservation.id },
					:class => 'icon' ) if edit_erlaubt %>
		<span class="reservation_titel">Reservation<%= ' Nr. ' + reservation.id.to_s unless reservation.id.blank? %></span>
<% end -%>
