<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# edit_erlaub - sollen der Status editierbar sein?
edit_erlaubt = false unless defined? edit_erlaubt
-%>

<% if reservation.ausgeliehen? or reservation.zurueck? -%>
	<div class="ausleihe_<%= 'zurueck_' if reservation.zurueck? %>blatt">
		<%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ),
					{ :controller => 'reservations',
						:action => 'edit',
						:id => reservation.id },
					:class => 'icon' ) if edit_erlaubt and !reservation.zurueck? %>
		<span class="reservation_titel">Ausleihe<%= ' Nr. ' + reservation.id.to_s unless reservation.id.blank? %></span>
<% else -%>
	<div class="reservation_<%= 'genehm_' if reservation.genehmigt? %><%= 'zusammen_' if reservation.zusammenstellen? %>blatt">
		<%= link_to( image_tag( 'icon_stift.png', :class => 'icon' ),
					{ :controller => 'reservations',
						:action => 'edit',
						:id => reservation.id },
					:class => 'icon' ) if edit_erlaubt %>
		<span class="reservation_titel">Reservation<%= ' Nr. ' + reservation.id.to_s unless reservation.id.blank? %></span>
<% end -%>
