<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% if reservation.zweck and reservation.zweck.length > 1 -%>
	<div class="feldname">Verwendungszweck:</div>
	<div class="feldinhalt"><%=h reservation.zweck %></div>
<% end -%>

<% if reservation.herausgeber -%>
	<br />
	<table class="felder">
		<% text = link_to( reservation.herausgeber.name,
					{ :controller => 'users',
						:action => 'show',
						:id => reservation.herausgeber.id },
					:class => 'normal' )
		text += ', ' + reservation.startdatum.strftime( "%d.%m.%y (%H:%M)" ) -%>
		<%= echo_tabelle_feld_wenn_definiert( 'Herausgegeber', text, false ) %>

		<% if reservation.zuruecknehmer and reservation.zurueck? -%>
			<% text = link_to( reservation.zuruecknehmer.name,
				 		{ :controller => 'users',
							:action => 'show',
							:id => reservation.herausgeber.id },
						:class => 'normal' )
			text += ', ' + reservation.enddatum.strftime( "%d.%m.%y (%H:%M)" ) -%>
			<%= echo_tabelle_feld_wenn_definiert( 'Zurücknehmer', text, false ) %>
			<%= echo_tabelle_feld_wenn_definiert( 'Bewertung',
						reservation.bewertung_text ) %>
			<%= echo_tabelle_feld_wenn_definiert( 'Verspätung', reservation.verspaetung_text ) unless reservation.verspaetung.blank? %>
		<% end -%>
	</table>
<% end -%>