<% # --- LOCALS ---
# reservation - die Reservation, die dargestellt werden soll
-%>

<%= render :partial => 'reservations/res_ueberschrift', :locals => { :reservation => reservation } %>

	<div class="res_paragraph" id="edit_status_res">
		<%= render( :partial => 'reservations/edit_status', :locals => {
					:reservation => reservation } ) %>
	</div>
	<br />

	<div class="res_paragraph" id="edit_user_res">
		<%= render :partial => 'reservations/edit_user', :locals => {
					:reservation => reservation } %></div>
	<div class="res_paragraph" id="edit_termin_res">
		<%= render :partial => 'reservations/edit_termin', :locals => {
					:reservation => reservation } %></div>

	<div class="res_paragraph" id="paket_liste">
		<%= render :partial => 'reservations/paket_liste', :locals => {
					:reservation => reservation,
					:mit_erweitern => !( reservation.ausgeliehen? or reservation.zurueck? ) } %>
	</div>
 
	<div class="res_paragraph" id="zubehoer_liste">
	  <%= render :partial => 'reservations/zubehoer_liste', :locals => {
					:reservation => reservation,
					:mit_erweitern => !( reservation.ausgeliehen? or reservation.zurueck? ) } %>
	</div>

	<hr size="1"/>

	<%= render( :partial => 'reservations/reservation_teil_unten', :locals => {
				:reservation => reservation } ) %>
	<br/>

	<%= render :partial => 'gemeinsam/letzte_aenderung', :locals => {
				:item => reservation } %>
			
	<% if reservation.genehmigt? or reservation.ausgeliehen? or reservation.zurueck? -%>
		<br/><br/>
		<div>
			<%= link_to( image_tag( 'icon_pdf.gif', :class => 'icon' ),
						{ :controller => 'ausleihen',
							:action => 'leihvertrag',
							:id => reservation.id } ) %>
			<%= link_to( 'Leihvertrag erstellen',
						{ :controller => 'ausleihen',
							:action => 'leihvertrag',
							:id => reservation.id } ) %>
						
			<% unless reservation.ausgeliehen? or reservation.zurueck? -%>
				&nbsp;|&nbsp;
				<%= link_to( image_tag( 'icon_kreuz.png', :class => 'icon' ),
							{ :controller => 'reservations',
								:action => 'destroy',
								:id => reservation.id },
							:confirm => "Wollen sie die Reservation #{reservation.id} wirklich permanent löschen? Diese Aktion kann nicht rückgängig gemacht werden" ) %>
				<%= link_to( 'Löschen',
							{ :controller => 'reservations',
								:action => 'destroy',
								:id => reservation.id },
							:confirm => "Wollen sie die Reservation #{reservation.id} wirklich permanent löschen? Diese Aktion kann nicht rückgängig gemacht werden" ) %>
			<% end -%>
		</div>
	<% end -%>
</div>
