<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# reservation - die Reservation, die dargestellt werden soll
-%>

<%= render :partial => 'reservations/res_ueberschrift', :locals => { :reservation => reservation } %>

	<div class="res_paragraph" id="edit_status_res">
		<%= render( :partial => 'reservations/edit_status', :locals => {
					:reservation => reservation } ) %>
	</div>
	<br />

	<div class="res_paragraph" id="edit_user_res">
		<%= render :partial => 'reservations/edit_user', :locals => {
					:reservation => reservation } %></div>
	<div class="res_paragraph" id="edit_termin_res">
		<%= render :partial => 'reservations/edit_termin', :locals => {
					:reservation => reservation } %></div>

	<div class="res_paragraph" id="paket_liste">
		<%= render :partial => 'reservations/paket_liste', :locals => {
					:reservation => reservation,
					:mit_erweitern => reservation.ist_paket_zubehoer_aenderbar? } %>
	</div>
 
	<div class="res_paragraph" id="zubehoer_liste">
	  <%= render :partial => 'reservations/zubehoer_liste', :locals => {
					:reservation => reservation,
					:mit_erweitern => reservation.ist_paket_zubehoer_aenderbar? } %>
	</div>

	<hr size="1"/>

	<%= render( :partial => 'reservations/reservation_teil_unten', :locals => {
				:reservation => reservation } ) %>
	<br/>

	<%= render :partial => 'gemeinsam/letzte_aenderung', :locals => {
				:item => reservation } %>
			
	<% if reservation.genehmigt? or reservation.ausgeliehen? or reservation.zurueck? -%>
		<br/><br/>
		<div>
			<%= link_to( image_tag( 'icon_pdf.gif', :class => 'icon' ),
						{ :controller => 'ausleihen',
							:action => 'leihvertrag',
							:id => reservation.id } ) %>
			<%= link_to( 'Leihvertrag erstellen',
						{ :controller => 'ausleihen',
							:action => 'leihvertrag',
							:id => reservation.id } ) %>
						
			<% unless reservation.ausgeliehen? or reservation.zurueck? -%>
				&nbsp;|&nbsp;
				<%= link_to( image_tag( 'icon_kreuz.png', :class => 'icon' ),
							{ :controller => 'reservations',
								:action => 'destroy',
								:id => reservation.id },
							:confirm => "Wollen sie die Reservation #{reservation.id} wirklich permanent löschen? Diese Aktion kann nicht rückgängig gemacht werden" ) %>
				<%= link_to( 'Löschen',
							{ :controller => 'reservations',
								:action => 'destroy',
								:id => reservation.id },
							:confirm => "Wollen sie die Reservation #{reservation.id} wirklich permanent löschen? Diese Aktion kann nicht rückgängig gemacht werden" ) %>
			<% end -%>
		</div>
	<% end -%>
</div>
