<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# reservation - Reservation, deren Zubehoer bearbeitet werden soll
# mit_erweitern - soll oben ein Link zum Hinzufügen von Zubehoer eingeblendet werden?
mit_erweitern = false unless defined?( mit_erweitern )
-%>

<div class="feldname">
	<% if mit_erweitern -%>
		<%= link_to_function( image_tag( "icon_plus.png" ),
					"Element.toggle( 'res_zubehoer_dazu' )",
					:title => 'Zubehör hinzufügen' ) %>
		<%= link_to_function( 'Zubehör',
					"Element.toggle( 'res_zubehoer_dazu' )",
					:title => 'Zubehör hinzufügen',
					:style => 'color: black;' ) %>
	<% else -%>
		<%= 'Kein' if reservation.zubehoer.blank? and !reservation.ist_paket_zubehoer_aenderbar? %>
		Zubehör
	<% end -%>
</div>

<% unless reservation.zubehoer.blank? and !reservation.ist_paket_zubehoer_aenderbar? -%>
	<div class="feldinhalt">
	  <%= '<br />' if reservation.zubehoer.blank? %>
		<% for zubehoer in reservation.zubehoer
			unless session[ :zubehoer_weg_liste ] and session[ :zubehoer_weg_liste ].include?( zubehoer.id ) %>
			<div class="reservation_zubehoerliste" id="zubehoerliste_item<%= zubehoer.id %>">
				<%= render( :partial => 'reservations/edit_zubehoer', :locals => {
							:reservation => reservation,
							:zubehoer => zubehoer } ) %>
			</div>
		<% end
		end %>

		<%= render( :partial => 'reservations/add_zubehoer', :locals => {
					:reservation => reservation } ) if mit_erweitern %>
	</div>
<% end -%>
