<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div>
  <div class="zubehoer_anzahl">
    <label for="zubehoer_anzahl">Anzahl:</label><br/>
    <%= text_field 'zubehoer', 'anzahl', :value => 1, :size => 5 %>
  </div>
  <div class="zubehoer_beschrieb">
    <label for="zubehoer_beschreibung">Beschreibung:</label><br />
    <%= text_field 'zubehoer', 'beschreibung' %>
  </div>
  <div style="clear: both;"></div>
</div>