<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<% # --- LOCALS ---
# reservation - Reservation, deren Paket ausgetauscht werden soll
# paket - das Paket, das ausgetauscht werden soll
@paket = paket
-%>

<td class="kein_umbruch">
	<%= check_box 'paket[]', 'zurueck', { :class => 'paket' } %>
	<%= render :partial => 'gemeinsam/indikator',
				:locals => { :ueberlappt => paket.ueberlappt_hash( reservation ) } %>
</td>
<td class="maxbreit">
	<%= link_to( paket.name,
				{ :controller => 'pakets',
					:action => 'show',
					:id => paket.id },
				:class => 'normal' ) %>
	<br/>
	(<%= paket.alle_inventar_nr_text %>
	<%= ' | ' + paket.gestell unless paket.gestell.blank? %>)
</td>
<td>
	<label for="paket[]">Paket ist:</label><br/>
	<%= select( 'paket[]', 'status', Paket::STATUS_TEXT ) %></td>
</td>
