<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt_vor_tabelle">
	<h2 class="anschluss">Meine Reservationen</h2>
	<p>Hier sind alle Ihre Reservationen in Zusammenfassung aufgeführt. Klicken Sie die Dreiecke vor dem Titel um Details einzublenden oder eine Reservation zu löschen</p>
	
	<%= render :partial => 'gemeinsam/flashs' %>
	
	<br/>
	<% if @reservations.size > 0 -%>
		<% for reservation in @reservations -%>
			<%= render :partial => 'reservations/res_show_kurz', :locals => { :reservation => reservation } %>
		<% end -%>
	<% else -%>
		<p>Im Augenblick haben Sie keine aktuellen Reservationen</p>
	<% end -%>
</div>
