<div class="blatt">
	<%= render :partial => 'gemeinsam/flashs' %>
	<%= error_messages_for 'reservation' %>
	
	<%= render :partial => 'res_ueberschrift', :locals => { :reservation => @reservation } %>
	
	<div class="res_paragraph" id="edit_status_res">
		<%= render( :partial => 'edit_status', :locals => {
					:reservation => @reservation } ) %>
	</div>
	<br />
	
	<div class="res_paragraph" id="edit_user_res">
		<%= render :partial => 'edit_user', :locals => {
					:reservation => @reservation } %></div>
	<div class="res_paragraph" id="edit_termin_res">
		<%= render :partial => 'edit_termin', :locals => {
					:reservation => @reservation } %></div>
	
	<div class="res_paragraph" id="paket_liste">
		<%= render :partial => 'reservations/paket_liste', :locals => {
					:reservation => @reservation,
					:mit_erweitern => !( @reservation.ausgeliehen? or @reservation.zurueck? ) } %>
	</div>
  
	<div class="res_paragraph" id="zubehoer_liste">
	  <%= render :partial => 'reservations/zubehoer_liste', :locals => {
					:reservation => @reservation,
					:mit_erweitern => !( @reservation.ausgeliehen? or @reservation.zurueck? ) } %>
	</div>
	
	<hr size="1"/>
	
	<%= render( :partial => 'reservation_teil_unten', :locals => {
				:reservation => @reservation } ) %>
	<br/>
	
	<%= render :partial => 'gemeinsam/letzte_aenderung', :locals => {
				:item => @reservation } %>
				
	<% if @reservation.genehmigt? or @reservation.ausgeliehen? or @reservation.zurueck? -%>
		<br/><br/>
		<div class="text_right">
			<%= link_to( image_tag( 'icon_kreuz.png', :class => 'icon' ),
						{ :controller => 'reservations',
							:action => 'destroy',
							:id => @reservation.id },
						:confirm => "Wollen sie die Reservation #{@reservation.id} wirklich permanent löschen? Diese Aktion kann nicht rückgängig gemacht werden"
						) unless @reservation.ausgeliehen? or @reservation.zurueck? %>
			<%= link_to( 'löschen',
						{ :controller => 'reservations',
							:action => 'destroy',
							:id => @reservation.id },
						:confirm => "Wollen sie die Reservation #{@reservation.id} wirklich permanent löschen? Diese Aktion kann nicht rückgängig gemacht werden"
						) unless @reservation.ausgeliehen? or @reservation.zurueck? %>
			<%= '&nbsp; | &nbsp;' unless @reservation.ausgeliehen? or @reservation.zurueck? %>
			<%= link_to( image_tag( 'icon_pdf.gif', :class => 'icon' ),
						{ :controller => 'ausleihen',
							:action => 'leihvertrag',
							:id => @reservation.id } ) %>
			<%= link_to( 'Leihvertrag erstellen',
						{ :controller => 'ausleihen',
							:action => 'leihvertrag',
							:id => @reservation.id } ) %>
		</div>
	<% end -%>
	</div>
</div>