<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= error_messages_for 'reservation' %>
<%= form_remote_tag( :url => {
			  :controller => 'reservations',
			  :action => 'tausche_paket',
			  :id => @reservation.id,
			  :paket_id => @paket.id },
			:update => "paketliste_item#{@paket.id}" ) %>
	<p>Paket tauschen gegen</p>
	<select id="reservation_pakets_<%= @paket.id %>" name="ersatzpaket_id">
		<%= options_for_select( @ersatzpakete, @paket.id ) %>
	</select>
	<br /><br />
	<%= render( :partial => 'gemeinsam/remote_submit_tasten', :locals => {
				:div_id => "res_tausch_#{@paket.id}" } ) %>
</form>