h = {
      id: line.id,
      type: line.type.underscore,
      start_date: line.start_date,
      end_date: line.end_date,
      quantity: line.quantity,
           
      is_valid: line.valid?,
      
      item: line.item,
      model: line.model, #TODO
      contract: {
        id: line.contract.id,
        action: line.contract.action,
        user: {
          id: line.contract.user_id,
          firstname: line.contract.user.firstname,
          lastname: line.contract.user.lastname,
          groups: line.contract.user.groups
        }
      },
    
      errors: line.errors.full_messages
    }

if line.contract.action == :hand_over
  h[:total_rentable] = line.model.items.scoped_by_inventory_pool_id(current_inventory_pool).borrowable.count
  h[:total_rentable_in_stock] = line.model.items.scoped_by_inventory_pool_id(current_inventory_pool).borrowable.in_stock.count
  h[:availability_for_inventory_pool] = line.model.availability_periods_for_inventory_pool(current_inventory_pool).as_json(:include => :group)
end

h
