h = {
      id: line.id,
      type: line.type.underscore,
      start_date: line.start_date,
      end_date: line.end_date,
      quantity: line.quantity           
    }

if with ||= nil
  [:returned_date].each do |k|
    h[k] = line.send(k) if with[k]
  end

  if with[:is_valid]
    h[:is_valid] = line.valid?
  end

  if with[:item]
    h[:item] = line.item ? render(:partial => "backend/items/show.json.rjson", :locals => {:item => line.item, :with => with[:item]}) : nil
  end
  
  if with[:model]
    h[:model] = render(:partial => "backend/models/show.json.rjson", :locals => {:model => line.model, :with => with[:model]})
  end

  if with[:contract]
    h[:contract] = render(:partial => "backend/contracts/show.json.rjson", :locals => {:contract => line.contract, :with => with[:contract]})
  end

  if with[:purpose]
    h[:purpose] = line.purpose ? render(:partial => "purposes/show.json.rjson", :locals => {purpose: line.purpose, with: with[:purpose]}) : nil
  end

  if with[:availability]
    if line.contract.action == :hand_over
      borrowable_items = line.model.items.scoped_by_inventory_pool_id(current_inventory_pool).borrowable
      h[:total_rentable] = borrowable_items.count
      h[:total_rentable_in_stock] = borrowable_items.in_stock.count
      h[:availability_for_inventory_pool] = render(:partial => "backend/models/availability_for_inventory_pool.json.rjson", :locals => {:model => line.model, :inventory_pool => current_inventory_pool})
    end
  end
  
  if with[:errors]
    h[:errors] = line.errors.full_messages
  end
end

h
