h = {
  id: line.id,
  type: line.type.underscore,
  start_date: line.start_date,
  end_date: line.end_date,
  quantity: line.quantity,

  is_valid: line.valid?,
  
  contract: {
    action: line.contract.action
  },
  
  model: line.option, # this is an alias for option
  user: {
    id: line.contract.user_id,
    firstname: line.contract.user.firstname,
    lastname: line.contract.user.lastname,
    groups: line.contract.user.groups
  }
}

w1 = {closed_days: true, holidays: true}
h[:availability_for_inventory_pool] = {
  :inventory_pool => render(:partial => "inventory_pools/show.json.rjson", :locals => {:inventory_pool => current_inventory_pool, with: w1}) # FIXME extract
} 

if with ||= nil
  if with[:purpose]
    h[:purpose] = line.purpose ? render(:partial => "purposes/show.json.rjson", :locals => {purpose: line.purpose, with: with[:purpose]}) : nil
  end
end

h