<div class="blatt">
	<h1>Ausleihevorgang prüfen</h1>
	<p>Die Pakete werden herausgegeben. Folgende Schritte überprüfen:</p>
	
	<%= render :partial => 'gemeinsam/flashs' %>
	<% error_messages_for 'reservation' %>
	
	<%= render( :partial => 'reservations/res_ueberschrift', :locals => {
				:reservation => @reservation,
				:edit_erlaubt => false } ) %>
	
		<p>
			<span class="hervor">
				<%= link_to( @reservation.user.name,
				 			{ :controller => 'users',
								:action => 'show',
								:id => @reservation.user.id },
							:class => 'normal' ) %>
			</span>
			(<%= @user.ausweis %>)
		</p>
		
		<p>
			leiht vom
			<span class="hervor"><%= @reservation.zeitraum_text %></span>
		</p>
		
		<%= render( :partial => 'reservations/paket_liste',
					:locals => { :reservation => @reservation,
		 						:mit_erweitern => false } )%>
		
		<%= render :partial => 'reservations/reservation_teil_unten', :locals => { :reservation => @reservation } %>
		
		<hr size="1"/>
		
		<p>Wird herausgegeben von <%= session[ :user ].name %></p>
		<br />

		<%= form_tag :action => 'ausleihe_eintragen', :id => @reservation %>
		<div class="text_right">
			<%= link_to( image_tag( 'icon_pdf.gif', :class => 'icon' ), :action => 'leihvertrag', :id => @reservation.id ) %>
			<%= link_to 'Leihvertrag erstellen', { :action => 'leihvertrag', :id => @reservation.id }, :class => 'neben_icon' %>
		</div>

		<ul>
      <li>Leihvertrag ausgedruckt?</li>
      <li>Reservierender hat unterzeichnet?</li>
		  <li>Identität überprüft?</li>
    </ul>
		
		<div class="text_right">
			<%= link_to 'Abbrechen', :controller => 'ausleihen', :action => 'herausgabe_abbrechen' %> |
			<%= submit_tag 'Eintragen' %>
			</form>
		</div>
	</div>
</div>
