<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<h1>Ausleihevorgang prüfen</h1>
	<p>Die Pakete werden herausgegeben. Folgende Schritte überprüfen:</p>
	
	<%= render :partial => 'gemeinsam/flashs' %>
	<% error_messages_for 'reservation' %>
	
	<%= render( :partial => 'reservations/res_ueberschrift', :locals => {
				:reservation => @reservation,
				:edit_erlaubt => false } ) %>
	
		<p>
			<span class="hervor">
				<%= link_to( @reservation.user.name,
				 			{ :controller => 'users',
								:action => 'show',
								:id => @reservation.user.id },
							:class => 'normal' ) %>
			</span>
			(<%= @user.ausweis %>)
		</p>
		
		<p>
			leiht vom
			<span class="hervor"><%= @reservation.zeitraum_text %></span>
		</p>
		
		<%= render( :partial => 'reservations/paket_liste',
					:locals => { :reservation => @reservation,
		 						:mit_erweitern => false } )%>
		
		<%= render :partial => 'reservations/reservation_teil_unten', :locals => { :reservation => @reservation } %>
		
		<hr size="1"/>
		
		<p>Wird herausgegeben von <%= session[ :user ].name %></p>
		<br />

		<%= form_tag :action => 'ausleihe_eintragen', :id => @reservation %>
		<div class="text_right">
			<%= link_to( image_tag( 'icon_pdf.gif', :class => 'icon' ), :action => 'leihvertrag', :id => @reservation.id ) %>
			<%= link_to 'Leihvertrag erstellen', { :action => 'leihvertrag', :id => @reservation.id }, :class => 'neben_icon' %>
		</div>

		<ul>
      <li>Leihvertrag ausgedruckt?</li>
      <li>Reservierender hat unterzeichnet?</li>
		  <li>Identität überprüft?</li>
    </ul>
		
		<div class="text_right">
			<%= link_to 'Abbrechen', :controller => 'ausleihen', :action => 'herausgabe_abbrechen' %> |
			<%= submit_tag 'Eintragen' %>
			</form>
		</div>
	</div>
</div>
