<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt_vor_tabelle">
	<h1 class="anschluss">Direkte Herausgabe</h1>
	<p>Zubehör hinzufügen und Verwendungszweck eintragen und herausgeben</p>
	
	<%= error_messages_for 'reservation' %>
	
	<div class="reservation_genehm_blatt">
		<h2>Direkte Herausgabe</h2>
		
		<div class="res_paragraph" id="edit_user_res">
		  <%= render :partial => 'reservations/edit_user', :locals => {
					  :reservation => @reservation } %></div>
	  <div class="res_paragraph" id="edit_termin_res">
		  <%= render :partial => 'reservations/edit_termin', :locals => {
					  :reservation => @reservation } %></div>

  	<div class="res_paragraph" id="paket_liste">
  		<%= render :partial => 'reservations/paket_liste', :locals => {
  					:reservation => @reservation,
  					:mehr_pakete => 'weitere_pakete' } %>
  	</div>
  
  	<div class="res_paragraph" id="zubehoer_liste">
  	  <%= render :partial => 'reservations/zubehoer_liste', :locals => {
  					:reservation => @reservation,
  					:mit_erweitern => !( @reservation.ausgeliehen? or @reservation.zurueck? ) } %>
  	</div>
	
  	<hr size="1"/>
	
		<%= form_tag :action => 'ausleihe_eintragen', :id => @reservation.id %>
		<p>
		  <label for="reservation_zweck">Verwendungszweck</label>:<br/>
		  <%= text_area 'reservation', 'zweck', :rows => 3 %></p>
		<p>
		  Zusätzliche <label for="reservation_hinweise">Hinweise Leihvertrag</label>:<br/>
		  <%= text_area 'reservation', 'hinweise', :rows => 3 %></p>
		<br/>
		
		<div class="text_right">
			<%= link_to 'Abbrechen', :action => 'herausgabe_abbrechen' %> | <%= submit_tag 'Herausgeben' %>
		</div>
		</form>
	</div>
</div>