<div class="blatt">
	<h2>Herausgeben</h2>
	
	<%= render :partial => 'gemeinsam/flashs' %>
	<%= error_messages_for 'reservation' %>
	<%= error_messages_for 'user' %>
	
	<%= render :partial => 'reservations/res_ueberschrift', :locals => {
				:reservation => @reservation,
				:edit_erlaubt => false } %>
	
	<div class="res_paragraph" id="edit_status_res">
		<%= render( :partial => 'reservations/edit_status', :locals => {
					:reservation => @reservation } ) %>
	</div>
	<br />

		<p>
			<span class="hervor">
				<%= link_to( @reservation.user.name,
				 			{ :controller => 'users',
								:action => 'show',
								:id => @reservation.user.id },
							:class => 'normal' ) %>
			</span>
			
			<% unless @user.ausweis and @user.ausweis.length > 0 -%>
				</span>
				<%= form_tag :action => 'ident_eintragen', :id => @reservation %>
					<div class="ajax_einblender">
					<label for="user_ausweis">Ausweisart und Nummer</label><br>
					<%= text_field 'user', 'ausweis', :size => 39 %>
					&nbsp;<%= submit_tag 'Eintragen' %>
					</div>
				</form>
			<% else -%>
				&nbsp;(ID: <%= @user.ausweis %>)</span><br/>
			<% end -%>
		</p>

		<div class="res_paragraph" id="edit_termin_res">
			<%= render :partial => 'reservations/edit_termin', :locals => {
						:reservation => @reservation } %></div>
	
		<div class="res_paragraph" id="paket_liste">
			<%= render :partial => 'reservations/paket_liste', :locals => {
						:reservation => @reservation,
						:mit_erweitern => !( @reservation.ausgeliehen? or @reservation.zurueck? ) } %>
		</div>
				
		<%= form_tag :action => 'ausleihe_pruefen', :id => @reservation %>
		<% unless @user.ausweis.blank? -%>
			<div class="feldname">
				gegebenenfalls
				<label for="reservation_zubehoer">Zubehör:</label>
			</div>
			<%= text_area 'reservation', 'zubehoer', :rows => 5 %></p>
		<% end -%>

		<hr size="1"/>
		
		<%= render :partial => 'reservations/reservation_teil_unten', :locals => { :reservation => @reservation } %>
		
		<% unless @user.ausweis.blank? -%>
			<div class="feldname">
				Zusätzliche
				<label for="reservation_hinweise">Hinweise Leihvertrag</label>
			</div>
			<%= text_area 'reservation', 'hinweise', :rows => 5 %></p>
		<% end -%>
		
		<br/>
		<div class="text_right">
			<%= link_to 'Abbrechen', :controller => 'ausleihen', :action => 'herausgabe_abbrechen' %>
			<%= ' | ' + submit_tag( 'Herausgeben' ) unless @user.ausweis.blank? %>
		</div>
		</form>
	</div>
</div>