<div class="blatt_vor_tabelle">
	<h1>Direkte Herausgabe</h1>
	<p>Zubehör hinzufügen und Verwendungszweck eintragen und herausgeben</p>
	<%= error_messages_for 'reservation' %>
	
	<div class="reservation_blatt">
		<h2>Direkte Herausgabe</h2>
		
		<div class="res_paragraph" id="edit_user_res">
		  <%= render :partial => 'reservations/edit_user', :locals => {
					  :reservation => @reservation } %></div>
	  <div class="res_paragraph" id="edit_termin_res">
		  <%= render :partial => 'reservations/edit_termin', :locals => {
					  :reservation => @reservation } %></div>

  	<div class="res_paragraph" id="paket_liste">
  		<%= render :partial => 'reservations/paket_liste', :locals => {
  					:reservation => @reservation,
  					:mehr_pakete => 'weitere_pakete' } %>
  	</div>
  
  	<div class="res_paragraph" id="zubehoer_liste">
  	  <%= render :partial => 'reservations/zubehoer_liste', :locals => {
  					:reservation => @reservation,
  					:mit_erweitern => !( @reservation.ausgeliehen? or @reservation.zurueck? ) } %>
  	</div>
	
  	<hr size="1"/>
	
		<%= form_tag :action => 'ausleihe_pruefen', :id => @reservation.id %>
		<p>
		  <label for="reservation_zweck">Verwendungszweck</label>:<br/>
		  <%= text_area 'reservation', 'zweck', :rows => 3 %></p>
		<p>
		  Zusätzliche <label for="reservation_hinweise">Hinweise Leihvertrag</label>:<br/>
		  <%= text_area 'reservation', 'hinweise', :rows => 3 %></p>
		<br/>
		
		<div class="text_right">
			<%= link_to 'Abbrechen', :action => 'herausgabe_abbrechen' %> | <%= submit_tag 'Herausgeben' %>
		</div>
		</form>
	</div>
</div>