<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<h1 class="anschluss">Rücknahme geprüft</h1>
	<p>Die zurückgenommenen Pakete sind wieder im System verfügbar. Eventuell wurde eine weiterhin laufende Ausleihe abgespalten, wenn nicht alle Pakete zurück genommen werden konnten</p>
	
	<%= render :partial => 'gemeinsam/flashs' %>
	<%= error_messages_for 'reservation' %>
	
	<% if @reservation -%>
	  <%= render :partial => 'reservations/show', :locals => { :reservation => @reservation } %>
	  <br />
	<% end -%>
	<%= render :partial => 'reservations/show', :locals => { :reservation => @reservation_offen } if @reservation_offen -%>

</div>
