<div class="blatt">
	<h1 class="anschluss">Rücknahme geprüft</h1>
	<p>Die zurückgenommenen Pakete sind wieder im System verfügbar. Eventuell wurde eine weiterhin laufende Ausleihe abgespalten, wenn nicht alle Pakete zurück genommen werden konnten</p>
	
	<%= render :partial => 'gemeinsam/flashs' %>
	<%= error_messages_for 'reservation' %>
	
	<% if @reservation -%>
	  <%= render :partial => 'reservations/show', :locals => { :reservation => @reservation } %>
	  <br />
	<% end -%>
	<%= render :partial => 'reservations/show', :locals => { :reservation => @reservation_offen } if @reservation_offen -%>

</div>
