<div class="blatt">
  <h1 class="anschluss">Ausleihe zur端cknehmen</h1>
  <p>Eine Ausleihe wird ganz oder teilweise zur端ckgenommen. Dabei kann der Zustand und die Wiederverwendbarkeit einzelner Pakete angepasst werden</p>
  
  <%= render :partial => 'gemeinsam/flashs' %>
  <% error_messages_for 'reservation' %>
  
  <%= render :partial => "reservations/res_ueberschrift", :locals => { :reservation => @reservation } %>
  
    <div class="res_paragraph" id="edit_status_res">
      <%= render( :partial => 'reservations/edit_status', :locals => {
            :reservation => @reservation } ) %>
    </div>
    <br />
    
    <div class="res_paragraph" id="edit_user_res">
      <%= render :partial => 'reservations/edit_user', :locals => {
            :reservation => @reservation } %></div>
    <div class="res_paragraph" id="edit_termin_res">
      <%= render :partial => 'reservations/edit_termin', :locals => {
            :reservation => @reservation } %></div>
    
    <%= form_tag :action => 'ruecknahme_pruefen', :id => @reservation %>
      <div class="res_paragraph" id="paket_liste">
        <%= render :partial => 'reservations/paket_rueck_liste', :locals => {
              :reservation => @reservation,
              :mit_erweitern => !( @reservation.ausgeliehen? or @reservation.zurueck? ) } %>
      </div>
    
      <div class="res_paragraph" id="zubehoer_liste">
        <%= render :partial => 'reservations/zubehoer_rueck_liste', :locals => {
              :reservation => @reservation,
              :mit_erweitern => !( @reservation.ausgeliehen? or @reservation.zurueck? ) } %>
      </div>
    
      <hr size="1"/>
    
      <%= render( :partial => 'reservations/reservation_teil_unten', :locals => {
            :reservation => @reservation } ) %>
    
      <%= render :partial => 'gemeinsam/letzte_aenderung', :locals => {
            :item => @reservation } %>
    
      <hr size="1"/>
    
      <div class="text_right">
        <label for="reservation_status">R端ckgabezustand ist:</label>
        <%= select( 'reservation', 'bewertung', Reservation::BEWERTUNG_TEXT ) %><br/>
        <br/>
      
        <%= link_to 'Abbrechen', :controller => 'admin', :action => 'index' %> |
        <%= submit_tag 'Zur端cknehmen' %>
      </div>
    </form>
  </div>
</div>