@import "../shared/mixins"
@import "../shared/variables"

#inventory 

  .list:not(#inventory-list)
    margin-bottom: 0

  .list#inventory-list
    min-height: 200px
    
    .line
      background: $highlight-grey
  
    .items > .line 
      background: white
    
    .items .children > .line 
      background: $highlight-grey
    
    .line .modelname .package.icon 
      @include opacity(0.5)
    
    .noimage 
      color: $lightgrey
    
    .line:not(.navigation):hover 
      background: $highlight-darkgrey !important
  
  .navigation
  
    li.search, li.filter
      float: right
      padding-top: 6px !important
      width: auto

    li.search
      padding-top: 10px !important
      
      input
        width: 160px

    li.categories
      float: left
      padding-top: 6px !important
  
    .custom_select
      background: white
      border: 1px solid rgba(0,0,0,0.1)
      border-bottom: 1px solid rgba(0,0,0,0.3)
      height: 23px
      position: relative
      top: 1px
      left: 3px
      max-width: 150px
      @include border-radius(4px)
      @include vertical-gradient(rgb(230,230,230), rgb(255,255,255), 10%, 80%)
      
      &:hover
        @include vertical-gradient(rgb(230,230,230), rgb(235,235,235), 10%, 80%)
        
        select
          color: $darkergrey
      
      select 
        max-width: 176px
        
      .select
        .icon
          top: 10px
    
    label.select
      &>span
        padding-left: 5px
