<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
#
#    With changes by:
#    Ramon Cahenzli
%>
<table>
	<tr>
		<td></td>
		<td>
			<span class="leichter_hinweis">Früheste Abholung: <%= wochentag( fruehestes_startdatum ) + fruehestes_startdatum.strftime( ".%d.%m.%y" ) %></span>
		</td>
	</tr>
	<tr>
		<td>Abholung:</td>
		<td>
			<% if startdatum_fest.is_a?( Time ) -%>
				<%= @reservation.startdatum.to_s %>
				<%= hidden_field( 'reservation', 'startdatum' ) %>
			<% else -%>
				<%= calendar_date_select( 'reservation', 'startdatum', :time => false, :year_range => 2 ) %>
			<% end -%>
		</td>
	</tr>
	<tr>
		<td>Rückgabe:</td>
		<td><%= calendar_date_select( 'reservation', 'enddatum', { :time => false, :year_range => 2 } ) %></td>
	</tr>
</table>
