<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<table>
	<tr>
		<td class="schritt_<%= 'in' if schritt != 1 %>aktiv_nr">1</td>
		<td class="schritt_<%= 'in' if schritt != 1 %>aktiv">
			<span class="h2">Zeitraum<br />auswählen</span>
		</td>
		<td class="schritt_<%= 'in' if schritt != 2 %>aktiv_nr">2</td>
		<td class="schritt_<%= 'in' if schritt != 2 %>aktiv">
			<span class="h2">Pakete<br />auswählen</span>
		</td>
		<td class="schritt_<%= 'in' if schritt != 3 %>aktiv_nr">3</td>
		<td class="schritt_<%= 'in' if schritt != 3 %>aktiv">
			<span class="h2">Reservation<br />abschicken</span>
		</td>
	</tr>
	<tr>
		<td class="balken_<%= 'in' if schritt < 1 %>aktiv" colspan="2"></td>
		<td class="balken_<%= 'in' if schritt < 2 %>aktiv" colspan="2"></td>
		<td class="balken_<%= 'in' if schritt < 3 %>aktiv" colspan="2"></td>
	</tr>
</table>
