<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt_vor_tabelle">
	<% unless session[ :direkte_herausgabe_modus ] -%>
	  <%= render( :partial => 'reservieren/schritt_titelzeile', :locals => {
				  :schritt => 2 } ) %>
	  <br />
	<% end -%>
	
	<p>Im Zeitraum <%= wochentag( @reservation.startdatum ) + @reservation.startdatum.strftime( '.%d.%m.%y' ) %> bis <%= wochentag( @reservation.enddatum ) + @reservation.enddatum.strftime( '.%d.%m.%y' ) %> sind
	  <b><%= @pakets.length %> Pakete</b> teilweise verfügbar</p>
</div>

<%= render :partial => 'pakets/list_pakete_nach_art', :locals => { :pakete => @pakets } %>

<% @t_diff = Time.now - @t_start
Logeintrag.neuer_eintrag( session[ :user ], "Abruf #{Geraetepark.find( session[ :aktiver_geraetepark ] ).name} /reservieren/pakete_auswaehlen", @t_diff ) -%>
