<div class="blatt_vor_tabelle">
	<%= render( :partial => 'schritt_titelzeile', :locals => {
				:schritt => 3 } ) %>
	<br />
	<p>Details zur Reservation ausfüllen und den Reservationsantrag abschicken</p>
	<br/>
	<%= error_messages_for 'reservation' %>
	
	<%= render :partial => 'reservations/res_ueberschrift',
	 			:locals => { :reservation => @reservation } %>

		<p><span class="hervor"><%= @user.name %></span> reserviert<br/>
		vom <span class="hervor"><%= @reservation.startdatum.strftime( '%d.%m.%y' ) %> bis <%= @reservation.enddatum.strftime( '%d.%m.%y' ) %></span></p>
		<p>folgende <%= @reservation.pakets.length %> Pakete:
		  &nbsp;&nbsp;&nbsp;&nbsp;
		  <%= link_to( image_tag( 'icon_plus.png' ) + ' weitere Pakete',
		        :controller => 'reservieren',
		        :action => 'weitere_pakete' ) %></p>
		<ul>
		<% for paket in @reservation.pakets %>
			<li><span class="hervor"><%= paket.name %></span> (<%= paket.inventar_nr_text %>)<br>
			<%= simple_format( h( paket.hinweise ) ) %></li>
		<% end %>
		</ul><br/>
		
		<%= form_tag :action => 'reservation_eintragen' %>
		<%= hidden_field 'reservation', 'startdatum' %>
		<%= hidden_field 'reservation', 'enddatum' %>
		<p>für den <label for="reservation_zweck">Verwendungszweck</label>:<br/>
		<%= text_area 'reservation', 'zweck', :rows => 3 %></p>
		<br/>
		<div class="text_right">
			<%= link_to 'Abbrechen', :action => 'reservation_abbrechen' %> | <%= submit_tag 'Reservation abschicken' %>
		</div>
		</form>
	</div>
</div>