<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt_vor_tabelle">
	<h2 class="anschluss">Reservation eingetragen</h2>
	<p>Die Reservation wurde <span class="hervor">vorläufig</span> eingetragen.<br/>
	Der Herausgeber teilt per eMail den weiteren Status der Reservation mit (z.B. ob sie genehmigt oder abgelehnt wird).</p>
	
	<%= link_to_remote( 'Öffnungszeiten ' + @reservation.geraetepark.name,
				:update => 'hilfe',
				:url => { :controller => 'geraeteparks',
									:action => 'hilfe_einblenden',
									:id => @reservation.geraetepark.id } ) %>
	<br /><br />
	<% if user_herausgeber? -%>
		<%= link_to( 'OK, danke. Weiter...',
					:controller => 'admin',
					:action => 'status' ) %>
	<% else -%>
		<%= link_to( 'OK, danke. Weiter...',
					:controller => 'reservations',
					:action => 'meine' ) %>
	<% end -%>
</div>