<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<!-- Anzeige eines Zeitraums mit Datum und Uhrzeit und optionaler Dauer -->
<div class="blatt">
	<%= render( :partial => 'schritt_titelzeile', :locals => {
				:schritt => 1 } ) %>
	<br />
	<p>Von wann bis wann soll etwas reserviert werden?</p>
	
	<%= error_messages_for 'reservation' %>
	
	<%= render :partial => 'reservations/res_ueberschrift',
	 			:locals => { :reservation => @reservation } %>

		<br/>
		<span class="hervor"><%= session[ :user ].name %></span> reserviert vom<br/>
		<br />
		
		<% if session[ :aktiver_geraetepark ] == 1 and false -%>
		<div class="warning">
		  <h2 style="color: black;">AVZ Inventur</h2>
		  <p>Keine Reservation vom 15.Juli bis 31.August</p>
		</div>
		<% end -%>
		
		<%= form_tag :action => 'zeitraum_auswaehlen' %>
		<%= render( :partial => 'reservieren/form_zeitraum', :locals => {
		 			:startdatum_fest => nil,
					:fruehestes_startdatum => @fruehestes_startdatum } ) %>
		
		<br />
		<div class="text_right">
			<%= link_to 'Abbrechen', :controller => 'reservieren', :action => 'reservation_abbrechen' %>
		| <%= submit_tag "Zeitraum auswählen" %>
		</div>
		</form>
	</div>
</div>