// BLACK
$black: rgb(20,20,20)

// GREY
$grey: #7d7c76
$lightgrey: #9e9d97
$lightergrey: #CCC
$lightestgrey: #EEE
$darkgrey: #515151
$darkergrey: #3a3a3a

// RED
$red: #DD2222
$lightred: #FF9999

// GREEN
$green: #87e96e
$lightgreen: #acff99

// BLUE
$blue: #1d62c9
$darkblue: darken($blue, 30)
$lightblue: #6091d9

// WHITE
$almostwhite: #FAFAFA

// BEIGE
$beige: #F3F1EB