<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<h2>Listing hw_inventars</h2>

<%= pagination_links( @hw_inventar_pages, :window_size => 10 ) %>

<table>
  <tr>
    <th></th>
<% for column in HwInventar.content_columns %>
		<th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for hw_inventar in @hw_inventars %>
  <tr>
    <td><%= link_to 'Show', :action => 'show', :id => hw_inventar %>
			<%= link_to 'Edit', :action => 'edit', :id => hw_inventar.Inv_Serienr %>
			<%= link_to 'Destroy', { :action => 'destroy', :id => hw_inventar.Inv_Serienr }, :confirm => "Are you sure?" %></td>
  <% for column in HwInventar.content_columns %>
    <td><%=h hw_inventar.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= pagination_links( @hw_inventar_pages, :window_size => 10 ) %>