<h2>Listing hw_inventars</h2>

<%= pagination_links( @hw_inventar_pages, :window_size => 10 ) %>

<table>
  <tr>
    <th></th>
<% for column in HwInventar.content_columns %>
		<th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for hw_inventar in @hw_inventars %>
  <tr>
    <td><%= link_to 'Show', :action => 'show', :id => hw_inventar %>
			<%= link_to 'Edit', :action => 'edit', :id => hw_inventar.Inv_Serienr %>
			<%= link_to 'Destroy', { :action => 'destroy', :id => hw_inventar.Inv_Serienr }, :confirm => "Are you sure?" %></td>
  <% for column in HwInventar.content_columns %>
    <td><%=h hw_inventar.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= pagination_links( @hw_inventar_pages, :window_size => 10 ) %>