.booking-calendar-overlay
  background: rgba(255,255,255,0.5)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.booking-calendar

  .fc-widget-content 
    cursor: pointer
  
  .fc-widget-content.holiday .fc-day-content > div 
    position: absolute !important 
    font-size: 1.7em
    top: 61px
    right: 25%

  .fc-widget-content > div
    border: 1px solid transparent
    display: block
    height: 84px
    width: 100%

  .fc-widget-content:hover, .fc-widget-content.selected_for_target_selection 
    &:not(.history) > div
      @extend .focus
  
  .fc-widget-content.history:hover 
    cursor: default
    background: white !important 
  
  .fc-widget-content.available.selected 
    background-color: #87ef7c !important
    border-left: 1px dashed #73d769 !important
    border-top: 1px dashed #73d769 !important
    
    .fc-day-content > div, .fc-day-content > .total_quantity 
      color: #595c58
    
    .fc-day-number 
      color: #595c58
      @include opacity(1.0)
    
    &:hover, &.selected_for_target_selection 
      background-color: #61eb52 !important
  
  .fc-widget-content.unavailable, .fc-widget-content.closed 

    &.end-date, &.start-date
      background-color: #ff4c4d !important
      border-left: 1px dashed #e62b2c !important
      border-top: 1px dashed #e62b2c !important
      
      &.history 
        background: $lightgrey!important
        border-left: 1px dashed $lightgrey !important
        border-top: 1px dashed $lightgrey !important
      
      .fc-day-content > div, .fc-day-content > .total_quantity 
        color: #3a3a3a !important
      
      .fc-day-number 
        color: #3a3a3a !important
        @include opacity(1.0)
      
      &:not(.history):hover, &.selected_for_target_selection 
        background-color: #e52526 !important
 
  .fc-other-month .fc-day-content .total_quantity 
    color: #B9B9B9

  div.fc-day-content 
    height: 84px
    position: relative  
 
  div.fc-day-content > div 
    font-size: 5em
    text-align: center
    color: #a7a7a7

  div.fc-day-content >.total_quantity 
    font-size: 1.3em
    position: absolute
    right: 3px
    bottom: 3px
    @include opacity(0.6) 
  
  div.fc-day-content >.holidays 
    font-size: 0.9em
    position: absolute
    top: 20px
    left: 0
    padding-left: 4px
    width: 100%
    .entry
      @extend .text-ellipsis
      display: block
      width: 100%

  div.fc-day-content >.other_month 
    font-size: 1.0em
    position: absolute
    top: 2px
    left: 2px

  .fc 
    direction: ltr
    text-align: left
    
  .fc table 
    border-collapse: collapse
    border-spacing: 0
    
  html .fc,
  .fc table 
    font-size: 1em
    
  .fc td,
  .fc th 
    padding: 0
    vertical-align: top
    
  .fc-header
    position: relative
    top: -5px
    height: 44px
    width: 255px !important

  .fc-header tr 
    display: block
    height: 32px
    padding: 0 6px
    position: relative
  
  .fc-header h2 
    font-weight: bold
  
  .fc-header td 
    white-space: nowrap
  
  .fc-header-left
    padding-top: 20px
    width: 140px
    text-align: left
    
  .fc-header-center 
    display: none
    text-align: center
    
  .fc-header-right 
    width: 100px
    text-align: right
    padding-right: 20px
    position: absolute
    top: 12px
    right: 0
    
  .fc-header-title 
    display: inline-block
    vertical-align: top
    
  .fc-header-title h2 
    margin-top: 0
    white-space: nowrap
    
  .fc .fc-header-space 
    padding-left: 10px
    
  .fc-header .fc-button 
    @extend .button
    @extend .button-white
    padding: 0 14px !important
    
  .fc-header .fc-button-today 
    display: none !important
  
  .fc-header .fc-button 
    margin-right: -1px
    
  .fc-header .fc-corner-right 
    margin-right: 1px /* back to normal */
    
  .fc-header .ui-corner-right 
    margin-right: 0 /* back to normal */
    
  .fc-header .fc-state-hover,
  .fc-header .ui-state-hover 
    z-index: 2
    
  .fc-header .fc-state-down 
    z-index: 3
  
  .fc-header .fc-state-active,
  .fc-header .ui-state-active 
    z-index: 4
    
  .fc-content 
    clear: both
    
  .fc-view 
    width: 100% /* needed for view switching (when view is absolute) */
    overflow: visible /* needed for the tails */
    position: relative
    top: 4px
  
  .fc-widget-header   /* <td>, usually */
    font-size: 1.2em
    border: 1px solid #ccc
    position: relative
    padding: 1px
    background: $lightestgrey
  
  .fc-widget-content   /* <td>, usually */
    border: 1px solid #ccc
    position: relative
    
    &>div 
      position: relative
    
  .fc-cell-overlay  /* semi-transparent rectangle while dragging */
    background: #9cf
    opacity: .2
    filter: alpha(opacity=20) /* for IE */
  
  .fc-state-disabled 
    @extend .disabled
  
  .fc-event 
    border-style: solid
    border-width: 0
    font-size: .85em
    cursor: default
    
  a.fc-event,
  .fc-event-draggable 
    cursor: pointer
    
  a.fc-event 
    text-decoration: none
    
  .fc-rtl .fc-event 
    text-align: right
    
  .fc-event-skin 
    border-color: #36c     /* default BORDER color */
    background-color: #36c /* default BACKGROUND color */
    color: #fff            /* default TEXT color */
    
  .fc-event-inner 
    position: relative
    width: 100%
    height: 100%
    border-style: solid
    border-width: 0
    overflow: hidden
    
  .fc-event-time,
  .fc-event-title 
    padding: 0 1px
    
  .fc .ui-resizable-handle  /*** TODO: don't use ui-resizable anymore, change class ***/
    display: block
    position: absolute
    z-index: 99999
    overflow: hidden /* hacky spaces (IE6/7) */
    font-size: 300%  /* */
    line-height: 50% /* */
  
  .fc-event-hori 
    border-width: 1px 0
    margin-bottom: 1px
    
  .fc-event-hori .ui-resizable-e 
    top: 0           !important /* importants override pre jquery ui 1.7 styles */
    right: -3px      !important
    width: 7px       !important
    height: 100%     !important
    cursor: e-resize
    
  .fc-event-hori .ui-resizable-w 
    top: 0           !important
    left: -3px       !important
    width: 7px       !important
    height: 100%     !important
    cursor: w-resize
    
  .fc-event-hori .ui-resizable-handle 
    _padding-bottom: 14px /* IE6 had 0 height */
    
  .fc-corner-left 
    margin-left: 1px
    
  .fc-corner-left .fc-button-inner,
  .fc-corner-left .fc-event-inner 
    margin-left: -1px
    
  .fc-corner-right 
    margin-right: 1px
    
  .fc-corner-right .fc-event-inner 
    margin-right: -1px
    
  .fc-corner-top 
    margin-top: 1px
    
  .fc-corner-top .fc-event-inner 
    margin-top: -1px
    
  .fc-corner-bottom 
    margin-bottom: 1px
    
  .fc-corner-bottom .fc-event-inner 
    margin-bottom: -1px
    
  .fc-corner-left .fc-event-inner 
    border-left-width: 1px
    
  .fc-corner-right .fc-event-inner 
    border-right-width: 1px
    
  .fc-corner-top .fc-event-inner 
    border-top-width: 1px
    
  .fc-corner-bottom .fc-event-inner 
    border-bottom-width: 1px
  
  table.fc-border-separate 
    border-collapse: separate
    
  .fc-border-separate th,
  .fc-border-separate td 
    border-width: 1px 0 0 1px
    
  .fc-border-separate th.fc-last,
  .fc-border-separate td.fc-last 
    border-right-width: 1px
    
  .fc-border-separate tr.fc-last th,
  .fc-border-separate tr.fc-last td 
    border-bottom-width: 1px
    
  .fc-border-separate tbody tr.fc-first td,
  .fc-border-separate tbody tr.fc-first th 
    border-top-width: 0
  
  .fc-grid th 
    text-align: center
    
  .fc-grid .fc-day-number 
    font-size: 1.2em
    position: absolute
    top: 2px
    right: 2px
    background-color: rgba(220,220,220,0.35)
    padding: 2px
    text-align: center
    width: 17px
    @include border-radius(6px)
 
  .fc-grid .fc-day-content 
    clear: both
    padding: 13px 2px 1px /* distance between events and day edges */
    
  .fc-grid .fc-event-time 
    font-weight: bold
    
  .fc-rtl .fc-grid .fc-day-number 
    float: left

  .fc-rtl .fc-grid .fc-event-time 
    float: right
  
  .fc-agenda table 
    border-collapse: separate
    
  .fc-agenda-days th 
    text-align: center
    
  .fc-agenda .fc-agenda-axis 
    width: 50px
    padding: 0 4px
    vertical-align: middle
    text-align: right
    white-space: nowrap
    font-weight: normal
    
  .fc-agenda .fc-day-content 
    padding: 2px 2px 1px
    
  .fc-agenda-days .fc-agenda-axis 
    border-right-width: 1px
    
  .fc-agenda-days .fc-col0 
    border-left-width: 0
    
  .fc-agenda-allday th 
    border-width: 0 1px
    
  .fc-agenda-allday .fc-day-content 
    min-height: 34px /* TODO: doesnt work well in quirksmode */
    _height: 34px
    
  .fc-agenda-divider-inner 
    height: 2px
    overflow: hidden
    
  .fc-widget-header .fc-agenda-divider-inner 
    background: #eee
    
  .fc-agenda-slots th 
    border-width: 1px 1px 0
    
  .fc-agenda-slots td 
    border-width: 1px 0 0
    background: none
    
  .fc-agenda-slots td div 
    height: 20px
    
  .fc-agenda-slots tr.fc-slot0 th,
  .fc-agenda-slots tr.fc-slot0 td 
    border-top-width: 0
  
  .fc-agenda-slots tr.fc-minor th,
  .fc-agenda-slots tr.fc-minor td 
    border-top-style: dotted
    
  .fc-agenda-slots tr.fc-minor th.ui-widget-header 
    *border-top-style: solid
    
  .fc-event-vert 
    border-width: 0 1px
    
  .fc-event-vert .fc-event-head,
  .fc-event-vert .fc-event-content 
    position: relative
    z-index: 2
    width: 100%
    overflow: hidden
    
  .fc-event-vert .fc-event-time 
    white-space: nowrap
    font-size: 10px
    
  .fc-event-vert .fc-event-bg  /* makes the event lighter w/ a semi-transparent overlay  */
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #fff
    opacity: .3
    filter: alpha(opacity=30)
    
  .fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
  .fc-select-helper .fc-event-bg 
    display: none
    
  .fc-event-vert .ui-resizable-s 
    bottom: 0        !important
    width: 100%      !important
    height: 8px      !important
    overflow: hidden !important
    line-height: 8px !important
    font-size: 11px  !important
    font-family: monospace
    text-align: center
    cursor: s-resize
    
  .fc-agenda .ui-resizable-resizing  /* TODO: better selector */
    _overflow: hidden
    
  .fc-other-month > div 
    &> .fc-day-content div, &> .fc-day-content span, &> .fc-day-number 
      color: rgba(0,0,0,0.3) !important