<%= error_messages_for 'kaufvorgang' %>

<!--[form:kaufvorgang]-->
<p><label for="kaufvorgang_art">Art</label><br/>
<%= text_field 'kaufvorgang', 'art'  %></p>

<p><label for="kaufvorgang_lieferant">Lieferant</label><br/>
<%= text_field 'kaufvorgang', 'lieferant'  %></p>

<p><label for="kaufvorgang_rechnungsnr">Rechnungsnr</label><br/>
<%= text_field 'kaufvorgang', 'rechnungsnr'  %></p>

<p><label for="kaufvorgang_kaufdatum">Kaufdatum</label><br/>
<%= date_select 'kaufvorgang', 'kaufdatum'  %></p>

<p><label for="kaufvorgang_kaufpreis">Kaufpreis <span style="color:red;">(in Rappen!)</span></label><br/>
<%= text_field 'kaufvorgang', 'kaufpreis'  %></p>

<p><label for="kaufvorgang_abschreibedatum">Abschreibedatum</label><br/>
<%= date_select 'kaufvorgang', 'abschreibedatum'  %></p>
<!--[eoform:kaufvorgang]-->