<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= error_messages_for 'kaufvorgang' %>

<!--[form:kaufvorgang]-->
<p><label for="kaufvorgang_art">Art</label><br/>
<%= text_field 'kaufvorgang', 'art'  %></p>

<p><label for="kaufvorgang_lieferant">Lieferant</label><br/>
<%= text_field 'kaufvorgang', 'lieferant'  %></p>

<p><label for="kaufvorgang_rechnungsnr">Rechnungsnr</label><br/>
<%= text_field 'kaufvorgang', 'rechnungsnr'  %></p>

<p><label for="kaufvorgang_kaufdatum">Kaufdatum</label><br/>
<%= date_select 'kaufvorgang', 'kaufdatum'  %></p>

<p><label for="kaufvorgang_kaufpreis">Kaufpreis <span style="color:red;">(in Rappen!)</span></label><br/>
<%= text_field 'kaufvorgang', 'kaufpreis'  %></p>

<p><label for="kaufvorgang_abschreibedatum">Abschreibedatum</label><br/>
<%= date_select 'kaufvorgang', 'abschreibedatum'  %></p>
<!--[eoform:kaufvorgang]-->