<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<h1>Listing kaufvorgangs</h1>

<%= render_partial 'gemeinsam/baustelle' %>

<table>
  <tr>
<% for column in Kaufvorgang.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for kaufvorgang in @kaufvorgangs %>
  <tr>
  <% for column in Kaufvorgang.content_columns %>
    <td><%=h kaufvorgang.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => kaufvorgang %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => kaufvorgang %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => kaufvorgang}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @kaufvorgang_pages.current.previous } if @kaufvorgang_pages.current.previous %>
<%= link_to "Next page", { :page => @kaufvorgang_pages.current.next } if @kaufvorgang_pages.current.next %> 

<br />

<%= link_to 'New kaufvorgang', :action => 'new' %>
