<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<div class="blatt">
	<h3>Gegenstand anzeigen</h3>
	<br/>

	<%= render_partial 'gemeinsam/flashs' %>

	<%= render_partial 'gegenstands/reiter', :klickaktion => 'show', :selected => 'kaufvorgang' %>
	
	<div class="gegenstand_blatt">
		<%= echo_feld_wenn_definiert 'Art', @kaufvorgang.art %>
		<%= echo_feld_wenn_definiert 'Lieferant', @kaufvorgang.lieferant %>
		<%= echo_feld_wenn_definiert 'Rechnungsnummer', @kaufvorgang.rechnungsnr %>
		<%= echo_feld_wenn_definiert 'Kaufdatum', @kaufvorgang.kaufdatum %>
		<%= echo_feld_wenn_definiert 'Kaufpreis (in SFr)', ( @kaufvorgang.kaufpreis / 100 ) %>
		<%= echo_feld_wenn_definiert 'Abschreibedatum', @kaufvorgang.abschreibedatum %>
		<br/>
		<%= link_to 'Aendern', :action => 'edit', :id => @kaufvorgang.id %> | <%= link_to 'Zur&uuml;ck', :controller => 'gegenstands', :action => 'list' %>
	</div>
</div>