<%
#    This file is part of leihs.
#
#    leihs is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    leihs is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    leihs is (C) Zurich University of the Arts
#    
#    This file was written by:
#    Magnus Rembold
%>
<%= error_messages_for 'geraetepark' %>

<!--[form:geraetepark]-->
<p><label for="geraetepark_name">Name</label><br/>
<%= text_field 'geraetepark', 'name'  %></p>

<p><label for="geraetepark_vertrag_bezeichnung">Leihvertrag Kopfzeile Bezeichnung</label><br/>
<%= text_field 'geraetepark', 'vertrag_bezeichnung', :size => 50  %></p>

<p><label for="geraetepark_vertrag_url">Leihvertrag URL</label><br/>
<%= text_field 'geraetepark', 'vertrag_url', :size => 50  %></p>

<p><label for="geraetepark_logo_url">leihs-Logo URL</label><br/>
<%= text_field 'geraetepark', 'logo_url', :size => 50  %></p>

<p><label for="geraetepark_ansprechpartner">Ansprechpartner</label> (max. 3 Zeilen)<br/>
<%= text_area 'geraetepark', 'ansprechpartner', :rows => 3  %></p>

<p><label for="geraetepark_beschreibung">Beschreibung</label><br/>
<%= text_area 'geraetepark', 'beschreibung', :rows => 15  %></p>

<!--[eoform:geraetepark]-->