@import "shared/mixins"
@import "shared/variables"

.ui-autocomplete.add_item 
  max-height: 250px !important
  width: 600px !important
  
  .ui-menu-item a 

    &.unavailable 
      color: $lightred

      &:hover 
        color: $red
      
    .label 
      display: block
      width: 320px
    
    .type 
      display: inline-block
      font-weight: bold
      position: absolute
      right: 150px
      text-align: left
      top: 9px
      width: 80px
      @include opacity(0.7)
    
    .availability 
      display: inline-block
      font-weight: bold
      position: absolute
      right: 10px
      text-align: right
      top: 9px
      width: 80px