@import "shared/variables"

.ui-autocomplete.select_inventory_helper_item 
  width: 348px !important
  
  .label 
    padding-left: 4px
    font-weight: bold
    width: 320px
  
  .location 
    color: $grey
    position: absolute
    right: 5px
    top: 9px